m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/EOF_Error_Block/simulation/modelsim
vEOF_Error_Block
!s110 1510882095
!i10b 1
!s100 WIV0zgcnOG;Q6iJ]27>O81
I9Cj88iz2DE3KGZ1kRH>ie1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1510881749
8E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/EOF_Error_Block/EOF_Error_Block.v
FE:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/EOF_Error_Block/EOF_Error_Block.v
L0 3
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1510882095.000000
!s107 E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/EOF_Error_Block/EOF_Error_Block.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/EOF_Error_Block|E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/EOF_Error_Block/EOF_Error_Block.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/EOF_Error_Block}
Z3 tCvgOpt 0
n@e@o@f_@error_@block
vEOF_Error_Block_TB
!s110 1510882104
!i10b 1
!s100 Mdz_`A7F_WYkB:cKJ]UYM0
IL[2CB8@7Wc3AYib0S]`Lc0
R1
R0
w1510882058
8E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/EOF_Error_Block/EOF_Error_Block_TB.v
FE:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/EOF_Error_Block/EOF_Error_Block_TB.v
L0 2
R2
r1
!s85 0
31
!s108 1510882104.000000
!s107 E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/EOF_Error_Block/EOF_Error_Block_TB.v|
!s90 -reportprogress|300|-work|work|E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/EOF_Error_Block/EOF_Error_Block_TB.v|
!i113 1
o-work work
R3
n@e@o@f_@error_@block_@t@b
