m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/EOF_Error_Block/simulation/modelsim
vEOF_Error_Block
!s110 1510969845
!i10b 1
!s100 9]glRSf8SD_:]z7BnUjk71
I<X^J`7LAjBX?4646LRR@d3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1510969555
8E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/EOF_Error_Block/EOF_Error_Block.v
FE:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/EOF_Error_Block/EOF_Error_Block.v
L0 3
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1510969845.000000
!s107 E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/EOF_Error_Block/EOF_Error_Block.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/EOF_Error_Block|E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/EOF_Error_Block/EOF_Error_Block.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/EOF_Error_Block}
Z3 tCvgOpt 0
n@e@o@f_@error_@block
vEOF_Error_Block_TB
!s110 1510969856
!i10b 1
!s100 mJnR1biznc>H:Y0^aCMfS3
ISinJCFcU=>c:nHdH45zn<1
R1
R0
w1510969824
8E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/EOF_Error_Block/EOF_Error_Block_TB.v
FE:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/EOF_Error_Block/EOF_Error_Block_TB.v
L0 2
R2
r1
!s85 0
31
!s108 1510969856.000000
!s107 E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/EOF_Error_Block/EOF_Error_Block_TB.v|
!s90 -reportprogress|300|-work|work|E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/EOF_Error_Block/EOF_Error_Block_TB.v|
!i113 1
o-work work
R3
n@e@o@f_@error_@block_@t@b
