m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/Stuff_Block/simulation/modelsim
vStuff_Block
!s110 1511107330
!i10b 1
!s100 oo@:M^8NYAEkJRB3Ec2N?0
ISU=:z24^Uf@gL:3oz7ADP1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1511107191
8E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/Stuff_Block/Stuff_Block.v
FE:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/Stuff_Block/Stuff_Block.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1511107330.000000
!s107 E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/Stuff_Block/Stuff_Block.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/Stuff_Block|E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/Stuff_Block/Stuff_Block.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/Stuff_Block}
Z3 tCvgOpt 0
n@stuff_@block
vStuff_TB
!s110 1511107338
!i10b 1
!s100 oVZ@z=KlY=4Vz1k0K1zMN0
IX`gzkzT=>m=j:M2eGPQ^z3
R1
R0
w1511107308
8E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/Stuff_Block/Stuff_TB.v
FE:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/Stuff_Block/Stuff_TB.v
L0 3
R2
r1
!s85 0
31
!s108 1511107338.000000
!s107 E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/Stuff_Block/Stuff_TB.v|
!s90 -reportprogress|300|-work|work|E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/Stuff_Block/Stuff_TB.v|
!i113 1
o-work work
R3
n@stuff_@t@b
