m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/STUFF BLOCK/simulation/modelsim
vStuff_Block
Z1 !s110 1512318856
!i10b 1
!s100 Q@M6OzBFcFMXO:dQVe9U^2
IW;n4ZfVgFBJeUMS3@kMnj1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1512317455
8F:/STUFF BLOCK/Stuff_Block.v
FF:/STUFF BLOCK/Stuff_Block.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1512318856.000000
!s107 F:/STUFF BLOCK/Stuff_Block.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/STUFF BLOCK|F:/STUFF BLOCK/Stuff_Block.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+F:/STUFF BLOCK}
Z7 tCvgOpt 0
n@stuff_@block
vStuff_Block_TB
R1
!i10b 1
!s100 7BMY2``T1o@OXe1bm6AZl3
IkW56XP`fPn5d6=>?8?aQF2
R2
R0
w1512318839
8F:/STUFF BLOCK/Stuff_Block_TB.v
FF:/STUFF BLOCK/Stuff_Block_TB.v
L0 1
R3
r1
!s85 0
31
R4
!s107 F:/STUFF BLOCK/Stuff_Block_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/STUFF BLOCK|F:/STUFF BLOCK/Stuff_Block_TB.v|
!i113 1
R5
R6
R7
n@stuff_@block_@t@b
