m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Base Remote FRAME MAKER/simulation/modelsim
vBR_Frame_Maker
Z1 !s110 1511120071
!i10b 1
!s100 bBSGCc7C8M2QXn^z:RXRJ1
ISc]mWmj`C]f0eLh5h2SXf3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1511120031
8F:/Base Remote FRAME MAKER/BR_Frame_Maker.v
FF:/Base Remote FRAME MAKER/BR_Frame_Maker.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1511120071.000000
!s107 F:/Base Remote FRAME MAKER/BR_Frame_Maker.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/Base Remote FRAME MAKER|F:/Base Remote FRAME MAKER/BR_Frame_Maker.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+F:/Base Remote FRAME MAKER}
Z7 tCvgOpt 0
n@b@r_@frame_@maker
vBR_Frame_Maker_TB
R1
!i10b 1
!s100 iGGJ46F[jbY=gZcJYI[[F2
Ii0h5ZeTUC^2nhAgW;lQmo0
R2
R0
w1511111632
8F:/Base Remote FRAME MAKER/BR_Frame_Maker_TB.v
FF:/Base Remote FRAME MAKER/BR_Frame_Maker_TB.v
L0 1
R3
r1
!s85 0
31
R4
!s107 F:/Base Remote FRAME MAKER/BR_Frame_Maker_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/Base Remote FRAME MAKER|F:/Base Remote FRAME MAKER/BR_Frame_Maker_TB.v|
!i113 1
R5
R6
R7
n@b@r_@frame_@maker_@t@b
