transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+E:/UFPE/7\ Periodo/Redes\ Automotivas/Projeto\ /CANDecoder/Form_Error_Block {E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/Form_Error_Block/Form_Error_Block.v}
vlog -vlog01compat -work work +incdir+E:/UFPE/7\ Periodo/Redes\ Automotivas/Projeto\ /CANDecoder/EOF_Error_Block {E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/EOF_Error_Block/EOF_Error_Block.v}
vlog -vlog01compat -work work +incdir+E:/UFPE/7\ Periodo/Redes\ Automotivas/Projeto\ /CANDecoder/BitStuffErrorBock {E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/BitStuffErrorBock/BitStuffErrorBock.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/17.0/ERROR_Detection {C:/intelFPGA_lite/17.0/ERROR_Detection/ERROR_Detection.v}

