// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "11/30/2017 09:44:28"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Stuff_Error_Block (
	reset,
	SP,
	RX,
	F_STF,
	STF_ERR);
input 	reset;
input 	SP;
input 	RX;
input 	F_STF;
output 	STF_ERR;

// Design Ports Information
// STF_ERR	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F_STF	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SP	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SP~input_o ;
wire \SP~inputCLKENA0_outclk ;
wire \F_STF~input_o ;
wire \Add0~25_sumout ;
wire \cont~9_combout ;
wire \RX~input_o ;
wire \previous_bit~q ;
wire \always0~2_combout ;
wire \cont[0]~1_combout ;
wire \cont[0]~2_combout ;
wire \cont[0]~3_combout ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire \cont~10_combout ;
wire \Add0~30 ;
wire \Add0~33_sumout ;
wire \cont~11_combout ;
wire \always0~1_combout ;
wire \reset~input_o ;
wire \estado_atual.sts2~0_combout ;
wire \estado_atual.sts2~q ;
wire \Add0~34 ;
wire \Add0~1_sumout ;
wire \cont~0_combout ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \cont~4_combout ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \cont~5_combout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \cont~6_combout ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \cont~7_combout ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \cont~8_combout ;
wire \always0~0_combout ;
wire \STF_ERR~0_combout ;
wire \STF_ERR~reg0_q ;
wire [8:0] cont;


// Location: IOOBUF_X26_Y0_N59
cyclonev_io_obuf \STF_ERR~output (
	.i(!\STF_ERR~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(STF_ERR),
	.obar());
// synopsys translate_off
defparam \STF_ERR~output .bus_hold = "false";
defparam \STF_ERR~output .open_drain_output = "false";
defparam \STF_ERR~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \SP~input (
	.i(SP),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SP~input_o ));
// synopsys translate_off
defparam \SP~input .bus_hold = "false";
defparam \SP~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \SP~inputCLKENA0 (
	.inclk(\SP~input_o ),
	.ena(vcc),
	.outclk(\SP~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \SP~inputCLKENA0 .clock_type = "global clock";
defparam \SP~inputCLKENA0 .disable_mode = "low";
defparam \SP~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \SP~inputCLKENA0 .ena_register_power_up = "high";
defparam \SP~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N92
cyclonev_io_ibuf \F_STF~input (
	.i(F_STF),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\F_STF~input_o ));
// synopsys translate_off
defparam \F_STF~input .bus_hold = "false";
defparam \F_STF~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N30
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( cont[0] ) + ( VCC ) + ( !VCC ))
// \Add0~26  = CARRY(( cont[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h00000000000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N9
cyclonev_lcell_comb \cont~9 (
// Equation(s):
// \cont~9_combout  = ( \estado_atual.sts2~q  & ( \Add0~25_sumout  ) ) # ( !\estado_atual.sts2~q  )

	.dataa(!\Add0~25_sumout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\estado_atual.sts2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cont~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont~9 .extended_lut = "off";
defparam \cont~9 .lut_mask = 64'hFFFFFFFF55555555;
defparam \cont~9 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N41
cyclonev_io_ibuf \RX~input (
	.i(RX),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RX~input_o ));
// synopsys translate_off
defparam \RX~input .bus_hold = "false";
defparam \RX~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X18_Y1_N44
dffeas previous_bit(
	.clk(\SP~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RX~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\previous_bit~q ),
	.prn(vcc));
// synopsys translate_off
defparam previous_bit.is_wysiwyg = "true";
defparam previous_bit.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N45
cyclonev_lcell_comb \always0~2 (
// Equation(s):
// \always0~2_combout  = ( !\RX~input_o  & ( \previous_bit~q  ) ) # ( \RX~input_o  & ( !\previous_bit~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\RX~input_o ),
	.dataf(!\previous_bit~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~2 .extended_lut = "off";
defparam \always0~2 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \always0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N18
cyclonev_lcell_comb \cont[0]~1 (
// Equation(s):
// \cont[0]~1_combout  = ( \always0~0_combout  & ( (\estado_atual.sts2~q  & ((!\always0~2_combout  $ (!\always0~1_combout )) # (\F_STF~input_o ))) ) ) # ( !\always0~0_combout  & ( (\estado_atual.sts2~q  & ((\F_STF~input_o ) # (\always0~2_combout ))) ) )

	.dataa(!\estado_atual.sts2~q ),
	.datab(!\always0~2_combout ),
	.datac(!\F_STF~input_o ),
	.datad(!\always0~1_combout ),
	.datae(gnd),
	.dataf(!\always0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cont[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont[0]~1 .extended_lut = "off";
defparam \cont[0]~1 .lut_mask = 64'h1515151515451545;
defparam \cont[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N6
cyclonev_lcell_comb \cont[0]~2 (
// Equation(s):
// \cont[0]~2_combout  = ( cont[2] & ( (cont[1]) # (cont[0]) ) )

	.dataa(gnd),
	.datab(!cont[0]),
	.datac(!cont[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!cont[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cont[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont[0]~2 .extended_lut = "off";
defparam \cont[0]~2 .lut_mask = 64'h000000003F3F3F3F;
defparam \cont[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N36
cyclonev_lcell_comb \cont[0]~3 (
// Equation(s):
// \cont[0]~3_combout  = ( \always0~1_combout  & ( \always0~0_combout  & ( (!\F_STF~input_o ) # (\estado_atual.sts2~q ) ) ) ) # ( !\always0~1_combout  & ( \always0~0_combout  & ( (!\estado_atual.sts2~q  & (((!\F_STF~input_o )))) # (\estado_atual.sts2~q  & 
// ((!\cont[0]~2_combout ) # ((\always0~2_combout ) # (\F_STF~input_o )))) ) ) ) # ( \always0~1_combout  & ( !\always0~0_combout  & ( (!\estado_atual.sts2~q  & (!\F_STF~input_o )) # (\estado_atual.sts2~q  & ((\always0~2_combout ) # (\F_STF~input_o ))) ) ) ) 
// # ( !\always0~1_combout  & ( !\always0~0_combout  & ( (!\estado_atual.sts2~q  & (!\F_STF~input_o )) # (\estado_atual.sts2~q  & ((\always0~2_combout ) # (\F_STF~input_o ))) ) ) )

	.dataa(!\estado_atual.sts2~q ),
	.datab(!\cont[0]~2_combout ),
	.datac(!\F_STF~input_o ),
	.datad(!\always0~2_combout ),
	.datae(!\always0~1_combout ),
	.dataf(!\always0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cont[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont[0]~3 .extended_lut = "off";
defparam \cont[0]~3 .lut_mask = 64'hA5F5A5F5E5F5F5F5;
defparam \cont[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y1_N11
dffeas \cont[0] (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\cont~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cont[0]~1_combout ),
	.sload(gnd),
	.ena(\cont[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cont[0] .is_wysiwyg = "true";
defparam \cont[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N33
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( cont[1] ) + ( GND ) + ( \Add0~26  ))
// \Add0~30  = CARRY(( cont[1] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N21
cyclonev_lcell_comb \cont~10 (
// Equation(s):
// \cont~10_combout  = ( \Add0~29_sumout  & ( \estado_atual.sts2~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\estado_atual.sts2~q ),
	.datae(gnd),
	.dataf(!\Add0~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cont~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont~10 .extended_lut = "off";
defparam \cont~10 .lut_mask = 64'h0000000000FF00FF;
defparam \cont~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y1_N23
dffeas \cont[1] (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\cont~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cont[0]~1_combout ),
	.sload(gnd),
	.ena(\cont[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cont[1] .is_wysiwyg = "true";
defparam \cont[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N36
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( cont[2] ) + ( GND ) + ( \Add0~30  ))
// \Add0~34  = CARRY(( cont[2] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N24
cyclonev_lcell_comb \cont~11 (
// Equation(s):
// \cont~11_combout  = ( \Add0~33_sumout  & ( \estado_atual.sts2~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Add0~33_sumout ),
	.dataf(!\estado_atual.sts2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cont~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont~11 .extended_lut = "off";
defparam \cont~11 .lut_mask = 64'h000000000000FFFF;
defparam \cont~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y1_N26
dffeas \cont[2] (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\cont~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cont[0]~1_combout ),
	.sload(gnd),
	.ena(\cont[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cont[2] .is_wysiwyg = "true";
defparam \cont[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N3
cyclonev_lcell_comb \always0~1 (
// Equation(s):
// \always0~1_combout  = ( \previous_bit~q  & ( (cont[2] & (cont[0] & (\RX~input_o  & !cont[1]))) ) ) # ( !\previous_bit~q  & ( (cont[2] & (cont[0] & (!\RX~input_o  & !cont[1]))) ) )

	.dataa(!cont[2]),
	.datab(!cont[0]),
	.datac(!\RX~input_o ),
	.datad(!cont[1]),
	.datae(gnd),
	.dataf(!\previous_bit~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~1 .extended_lut = "off";
defparam \always0~1 .lut_mask = 64'h1000100001000100;
defparam \always0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N75
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N6
cyclonev_lcell_comb \estado_atual.sts2~0 (
// Equation(s):
// \estado_atual.sts2~0_combout  = ( \estado_atual.sts2~q  & ( \always0~0_combout  & ( (!\F_STF~input_o  & (!\always0~1_combout  & !\reset~input_o )) ) ) ) # ( !\estado_atual.sts2~q  & ( \always0~0_combout  & ( !\F_STF~input_o  ) ) ) # ( \estado_atual.sts2~q 
//  & ( !\always0~0_combout  & ( (!\F_STF~input_o  & !\reset~input_o ) ) ) ) # ( !\estado_atual.sts2~q  & ( !\always0~0_combout  & ( !\F_STF~input_o  ) ) )

	.dataa(!\F_STF~input_o ),
	.datab(!\always0~1_combout ),
	.datac(!\reset~input_o ),
	.datad(gnd),
	.datae(!\estado_atual.sts2~q ),
	.dataf(!\always0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\estado_atual.sts2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \estado_atual.sts2~0 .extended_lut = "off";
defparam \estado_atual.sts2~0 .lut_mask = 64'hAAAAA0A0AAAA8080;
defparam \estado_atual.sts2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y1_N8
dffeas \estado_atual.sts2 (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\estado_atual.sts2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_atual.sts2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_atual.sts2 .is_wysiwyg = "true";
defparam \estado_atual.sts2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N39
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( cont[3] ) + ( GND ) + ( \Add0~34  ))
// \Add0~2  = CARRY(( cont[3] ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cont[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N12
cyclonev_lcell_comb \cont~0 (
// Equation(s):
// \cont~0_combout  = ( \estado_atual.sts2~q  & ( \Add0~1_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add0~1_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\estado_atual.sts2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cont~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont~0 .extended_lut = "off";
defparam \cont~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \cont~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y1_N14
dffeas \cont[3] (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\cont~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cont[0]~1_combout ),
	.sload(gnd),
	.ena(\cont[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cont[3] .is_wysiwyg = "true";
defparam \cont[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N42
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( cont[4] ) + ( GND ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( cont[4] ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N15
cyclonev_lcell_comb \cont~4 (
// Equation(s):
// \cont~4_combout  = ( \estado_atual.sts2~q  & ( \Add0~5_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Add0~5_sumout ),
	.datae(gnd),
	.dataf(!\estado_atual.sts2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cont~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont~4 .extended_lut = "off";
defparam \cont~4 .lut_mask = 64'h0000000000FF00FF;
defparam \cont~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y1_N17
dffeas \cont[4] (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\cont~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cont[0]~1_combout ),
	.sload(gnd),
	.ena(\cont[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cont[4] .is_wysiwyg = "true";
defparam \cont[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N45
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( cont[5] ) + ( GND ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( cont[5] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cont[5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N51
cyclonev_lcell_comb \cont~5 (
// Equation(s):
// \cont~5_combout  = ( \Add0~9_sumout  & ( \estado_atual.sts2~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\estado_atual.sts2~q ),
	.datae(gnd),
	.dataf(!\Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cont~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont~5 .extended_lut = "off";
defparam \cont~5 .lut_mask = 64'h0000000000FF00FF;
defparam \cont~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y1_N53
dffeas \cont[5] (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\cont~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cont[0]~1_combout ),
	.sload(gnd),
	.ena(\cont[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cont[5] .is_wysiwyg = "true";
defparam \cont[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N48
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( cont[6] ) + ( GND ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( cont[6] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cont[6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N48
cyclonev_lcell_comb \cont~6 (
// Equation(s):
// \cont~6_combout  = ( \Add0~13_sumout  & ( \estado_atual.sts2~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\estado_atual.sts2~q ),
	.datae(gnd),
	.dataf(!\Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cont~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont~6 .extended_lut = "off";
defparam \cont~6 .lut_mask = 64'h0000000000FF00FF;
defparam \cont~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y1_N50
dffeas \cont[6] (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\cont~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cont[0]~1_combout ),
	.sload(gnd),
	.ena(\cont[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cont[6] .is_wysiwyg = "true";
defparam \cont[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N51
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( cont[7] ) + ( GND ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( cont[7] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N54
cyclonev_lcell_comb \cont~7 (
// Equation(s):
// \cont~7_combout  = ( \estado_atual.sts2~q  & ( \Add0~17_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\estado_atual.sts2~q ),
	.dataf(!\Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cont~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont~7 .extended_lut = "off";
defparam \cont~7 .lut_mask = 64'h000000000000FFFF;
defparam \cont~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y1_N56
dffeas \cont[7] (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\cont~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cont[0]~1_combout ),
	.sload(gnd),
	.ena(\cont[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cont[7] .is_wysiwyg = "true";
defparam \cont[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N54
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( cont[8] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont[8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N0
cyclonev_lcell_comb \cont~8 (
// Equation(s):
// \cont~8_combout  = ( \Add0~21_sumout  & ( \estado_atual.sts2~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\estado_atual.sts2~q ),
	.datae(gnd),
	.dataf(!\Add0~21_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cont~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont~8 .extended_lut = "off";
defparam \cont~8 .lut_mask = 64'h0000000000FF00FF;
defparam \cont~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y1_N2
dffeas \cont[8] (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\cont~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cont[0]~1_combout ),
	.sload(gnd),
	.ena(\cont[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cont[8] .is_wysiwyg = "true";
defparam \cont[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N30
cyclonev_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = ( !cont[8] & ( !cont[5] & ( (!cont[6] & (!cont[3] & (!cont[7] & !cont[4]))) ) ) )

	.dataa(!cont[6]),
	.datab(!cont[3]),
	.datac(!cont[7]),
	.datad(!cont[4]),
	.datae(!cont[8]),
	.dataf(!cont[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~0 .extended_lut = "off";
defparam \always0~0 .lut_mask = 64'h8000000000000000;
defparam \always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N24
cyclonev_lcell_comb \STF_ERR~0 (
// Equation(s):
// \STF_ERR~0_combout  = ( \STF_ERR~reg0_q  & ( \estado_atual.sts2~q  & ( (!\reset~input_o ) # ((\always0~0_combout  & (\always0~1_combout  & !\F_STF~input_o ))) ) ) ) # ( !\STF_ERR~reg0_q  & ( \estado_atual.sts2~q  & ( (\always0~0_combout  & 
// (\always0~1_combout  & !\F_STF~input_o )) ) ) )

	.dataa(!\always0~0_combout ),
	.datab(!\always0~1_combout ),
	.datac(!\F_STF~input_o ),
	.datad(!\reset~input_o ),
	.datae(!\STF_ERR~reg0_q ),
	.dataf(!\estado_atual.sts2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\STF_ERR~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \STF_ERR~0 .extended_lut = "off";
defparam \STF_ERR~0 .lut_mask = 64'h000000001010FF10;
defparam \STF_ERR~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y1_N25
dffeas \STF_ERR~reg0 (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\STF_ERR~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STF_ERR~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \STF_ERR~reg0 .is_wysiwyg = "true";
defparam \STF_ERR~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y70_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
