vendor_name = ModelSim
source_file = 1, F:/ERROR BLOCK/Stuff Error Block/Stuff_Error_Block.v
source_file = 1, F:/ERROR BLOCK/Stuff Error Block/Stuff_Error_Block_TB.v
source_file = 1, F:/ERROR BLOCK/Stuff Error Block/db/Stuff_Error_Block.cbx.xml
design_name = Stuff_Error_Block
instance = comp, \STF_ERR~output , STF_ERR~output, Stuff_Error_Block, 1
instance = comp, \SP~input , SP~input, Stuff_Error_Block, 1
instance = comp, \SP~inputCLKENA0 , SP~inputCLKENA0, Stuff_Error_Block, 1
instance = comp, \F_STF~input , F_STF~input, Stuff_Error_Block, 1
instance = comp, \Add0~25 , Add0~25, Stuff_Error_Block, 1
instance = comp, \cont~9 , cont~9, Stuff_Error_Block, 1
instance = comp, \RX~input , RX~input, Stuff_Error_Block, 1
instance = comp, \always0~2 , always0~2, Stuff_Error_Block, 1
instance = comp, \cont[0]~1 , cont[0]~1, Stuff_Error_Block, 1
instance = comp, \cont[0]~2 , cont[0]~2, Stuff_Error_Block, 1
instance = comp, \cont[0]~3 , cont[0]~3, Stuff_Error_Block, 1
instance = comp, \cont[0] , cont[0], Stuff_Error_Block, 1
instance = comp, \Add0~29 , Add0~29, Stuff_Error_Block, 1
instance = comp, \cont~10 , cont~10, Stuff_Error_Block, 1
instance = comp, \cont[1] , cont[1], Stuff_Error_Block, 1
instance = comp, \Add0~33 , Add0~33, Stuff_Error_Block, 1
instance = comp, \cont~11 , cont~11, Stuff_Error_Block, 1
instance = comp, \cont[2] , cont[2], Stuff_Error_Block, 1
instance = comp, \always0~1 , always0~1, Stuff_Error_Block, 1
instance = comp, \reset~input , reset~input, Stuff_Error_Block, 1
instance = comp, \estado_atual.sts2~0 , estado_atual.sts2~0, Stuff_Error_Block, 1
instance = comp, \estado_atual.sts2 , estado_atual.sts2, Stuff_Error_Block, 1
instance = comp, \Add0~1 , Add0~1, Stuff_Error_Block, 1
instance = comp, \cont~0 , cont~0, Stuff_Error_Block, 1
instance = comp, \cont[3] , cont[3], Stuff_Error_Block, 1
instance = comp, \Add0~5 , Add0~5, Stuff_Error_Block, 1
instance = comp, \cont~4 , cont~4, Stuff_Error_Block, 1
instance = comp, \cont[4] , cont[4], Stuff_Error_Block, 1
instance = comp, \Add0~9 , Add0~9, Stuff_Error_Block, 1
instance = comp, \cont~5 , cont~5, Stuff_Error_Block, 1
instance = comp, \cont[5] , cont[5], Stuff_Error_Block, 1
instance = comp, \Add0~13 , Add0~13, Stuff_Error_Block, 1
instance = comp, \cont~6 , cont~6, Stuff_Error_Block, 1
instance = comp, \cont[6] , cont[6], Stuff_Error_Block, 1
instance = comp, \Add0~17 , Add0~17, Stuff_Error_Block, 1
instance = comp, \cont~7 , cont~7, Stuff_Error_Block, 1
instance = comp, \cont[7] , cont[7], Stuff_Error_Block, 1
instance = comp, \Add0~21 , Add0~21, Stuff_Error_Block, 1
instance = comp, \cont~8 , cont~8, Stuff_Error_Block, 1
instance = comp, \cont[8] , cont[8], Stuff_Error_Block, 1
instance = comp, \always0~0 , always0~0, Stuff_Error_Block, 1
instance = comp, \STF_ERR~0 , STF_ERR~0, Stuff_Error_Block, 1
instance = comp, \STF_ERR~reg0 , STF_ERR~reg0, Stuff_Error_Block, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Stuff_Error_Block, 1
