
State Machine - |Main_Block|OE_Frame_Maker:OE_out|estado_atual
Name estado_atual.sts4 estado_atual.sts3 estado_atual.sts2 estado_atual.00000000 estado_atual.sts5 
estado_atual.00000000 0 0 0 0 0 
estado_atual.sts2 0 0 1 1 0 
estado_atual.sts3 0 1 0 1 0 
estado_atual.sts4 1 0 0 1 0 
estado_atual.sts5 0 0 0 1 1 

State Machine - |Main_Block|BR_Frame_Maker:BR_out|estado_atual
Name estado_atual.sts_OVL estado_atual.sts_INT estado_atual.sts_V estado_atual.sts_IV estado_atual.sts_III estado_atual.sts_II estado_atual.sts_I estado_atual.sts_EF13 estado_atual.sts_EF12 estado_atual.sts_EF11 estado_atual.sts_EF10 estado_atual.sts_ECD11 estado_atual.sts_ECR10 estado_atual.sts_ECD10 estado_atual.sts_E9 estado_atual.sts_E8 estado_atual.sts_E7 estado_atual.sts_BF11 estado_atual.sts_BF10 estado_atual.sts_BF9 estado_atual.sts_BF8 estado_atual.sts_BF7 estado_atual.sts_BCD8 estado_atual.sts_BCR7 estado_atual.sts_BCD7 estado_atual.sts_E6 estado_atual.sts_B6 estado_atual.sts5 estado_atual.sts4 estado_atual.sts3 estado_atual.00000000 
estado_atual.00000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
estado_atual.sts3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
estado_atual.sts4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
estado_atual.sts5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
estado_atual.sts_B6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
estado_atual.sts_E6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
estado_atual.sts_BCD7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
estado_atual.sts_BCR7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
estado_atual.sts_BCD8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
estado_atual.sts_BF7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
estado_atual.sts_BF8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
estado_atual.sts_BF9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
estado_atual.sts_BF10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
estado_atual.sts_BF11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
estado_atual.sts_E7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
estado_atual.sts_E8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
estado_atual.sts_E9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
estado_atual.sts_ECD10 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
estado_atual.sts_ECR10 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
estado_atual.sts_ECD11 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
estado_atual.sts_EF10 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
estado_atual.sts_EF11 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
estado_atual.sts_EF12 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
estado_atual.sts_EF13 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
estado_atual.sts_I 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
estado_atual.sts_II 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
estado_atual.sts_III 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
estado_atual.sts_IV 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
estado_atual.sts_V 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
estado_atual.sts_INT 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
estado_atual.sts_OVL 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |Main_Block|Error_Block:ER_out|EOF_Error_Block:out_EOF|estado_atual
Name estado_atual.sts2 
estado_atual.00000000 0 
estado_atual.sts2 1 
