vendor_name = ModelSim
source_file = 1, F:/BROE Frame Maker/Frame_Makers.v
source_file = 1, F:/BROE Frame Maker/OE_Frame_Maker.v
source_file = 1, F:/BROE Frame Maker/BR_Frame_Maker.v
source_file = 1, F:/BROE Frame Maker/Frame_Makers_TB.v
source_file = 1, F:/BROE Frame Maker/db/Frame_Makers.cbx.xml
design_name = Frame_Makers
instance = comp, \RTR~output , RTR~output, Frame_Makers, 1
instance = comp, \IDE~output , IDE~output, Frame_Makers, 1
instance = comp, \EDL~output , EDL~output, Frame_Makers, 1
instance = comp, \BRS~output , BRS~output, Frame_Makers, 1
instance = comp, \F_STF~output , F_STF~output, Frame_Makers, 1
instance = comp, \F_EOF~output , F_EOF~output, Frame_Makers, 1
instance = comp, \F_CRC~output , F_CRC~output, Frame_Makers, 1
instance = comp, \F_IDF~output , F_IDF~output, Frame_Makers, 1
instance = comp, \F_ACK_D~output , F_ACK_D~output, Frame_Makers, 1
instance = comp, \F_CRC_D~output , F_CRC_D~output, Frame_Makers, 1
instance = comp, \IDF[0]~output , IDF[0]~output, Frame_Makers, 1
instance = comp, \IDF[1]~output , IDF[1]~output, Frame_Makers, 1
instance = comp, \IDF[2]~output , IDF[2]~output, Frame_Makers, 1
instance = comp, \IDF[3]~output , IDF[3]~output, Frame_Makers, 1
instance = comp, \IDF[4]~output , IDF[4]~output, Frame_Makers, 1
instance = comp, \IDF[5]~output , IDF[5]~output, Frame_Makers, 1
instance = comp, \IDF[6]~output , IDF[6]~output, Frame_Makers, 1
instance = comp, \IDF[7]~output , IDF[7]~output, Frame_Makers, 1
instance = comp, \IDF[8]~output , IDF[8]~output, Frame_Makers, 1
instance = comp, \IDF[9]~output , IDF[9]~output, Frame_Makers, 1
instance = comp, \IDF[10]~output , IDF[10]~output, Frame_Makers, 1
instance = comp, \IDF_ex[0]~output , IDF_ex[0]~output, Frame_Makers, 1
instance = comp, \IDF_ex[1]~output , IDF_ex[1]~output, Frame_Makers, 1
instance = comp, \IDF_ex[2]~output , IDF_ex[2]~output, Frame_Makers, 1
instance = comp, \IDF_ex[3]~output , IDF_ex[3]~output, Frame_Makers, 1
instance = comp, \IDF_ex[4]~output , IDF_ex[4]~output, Frame_Makers, 1
instance = comp, \IDF_ex[5]~output , IDF_ex[5]~output, Frame_Makers, 1
instance = comp, \IDF_ex[6]~output , IDF_ex[6]~output, Frame_Makers, 1
instance = comp, \IDF_ex[7]~output , IDF_ex[7]~output, Frame_Makers, 1
instance = comp, \IDF_ex[8]~output , IDF_ex[8]~output, Frame_Makers, 1
instance = comp, \IDF_ex[9]~output , IDF_ex[9]~output, Frame_Makers, 1
instance = comp, \IDF_ex[10]~output , IDF_ex[10]~output, Frame_Makers, 1
instance = comp, \IDF_ex[11]~output , IDF_ex[11]~output, Frame_Makers, 1
instance = comp, \IDF_ex[12]~output , IDF_ex[12]~output, Frame_Makers, 1
instance = comp, \IDF_ex[13]~output , IDF_ex[13]~output, Frame_Makers, 1
instance = comp, \IDF_ex[14]~output , IDF_ex[14]~output, Frame_Makers, 1
instance = comp, \IDF_ex[15]~output , IDF_ex[15]~output, Frame_Makers, 1
instance = comp, \IDF_ex[16]~output , IDF_ex[16]~output, Frame_Makers, 1
instance = comp, \IDF_ex[17]~output , IDF_ex[17]~output, Frame_Makers, 1
instance = comp, \DLC[0]~output , DLC[0]~output, Frame_Makers, 1
instance = comp, \DLC[1]~output , DLC[1]~output, Frame_Makers, 1
instance = comp, \DLC[2]~output , DLC[2]~output, Frame_Makers, 1
instance = comp, \DLC[3]~output , DLC[3]~output, Frame_Makers, 1
instance = comp, \CRC[0]~output , CRC[0]~output, Frame_Makers, 1
instance = comp, \CRC[1]~output , CRC[1]~output, Frame_Makers, 1
instance = comp, \CRC[2]~output , CRC[2]~output, Frame_Makers, 1
instance = comp, \CRC[3]~output , CRC[3]~output, Frame_Makers, 1
instance = comp, \CRC[4]~output , CRC[4]~output, Frame_Makers, 1
instance = comp, \CRC[5]~output , CRC[5]~output, Frame_Makers, 1
instance = comp, \CRC[6]~output , CRC[6]~output, Frame_Makers, 1
instance = comp, \CRC[7]~output , CRC[7]~output, Frame_Makers, 1
instance = comp, \CRC[8]~output , CRC[8]~output, Frame_Makers, 1
instance = comp, \CRC[9]~output , CRC[9]~output, Frame_Makers, 1
instance = comp, \CRC[10]~output , CRC[10]~output, Frame_Makers, 1
instance = comp, \CRC[11]~output , CRC[11]~output, Frame_Makers, 1
instance = comp, \CRC[12]~output , CRC[12]~output, Frame_Makers, 1
instance = comp, \CRC[13]~output , CRC[13]~output, Frame_Makers, 1
instance = comp, \CRC[14]~output , CRC[14]~output, Frame_Makers, 1
instance = comp, \EOF[0]~output , EOF[0]~output, Frame_Makers, 1
instance = comp, \EOF[1]~output , EOF[1]~output, Frame_Makers, 1
instance = comp, \EOF[2]~output , EOF[2]~output, Frame_Makers, 1
instance = comp, \EOF[3]~output , EOF[3]~output, Frame_Makers, 1
instance = comp, \EOF[4]~output , EOF[4]~output, Frame_Makers, 1
instance = comp, \EOF[5]~output , EOF[5]~output, Frame_Makers, 1
instance = comp, \EOF[6]~output , EOF[6]~output, Frame_Makers, 1
instance = comp, \SP~input , SP~input, Frame_Makers, 1
instance = comp, \SP~inputCLKENA0 , SP~inputCLKENA0, Frame_Makers, 1
instance = comp, \RX~input , RX~input, Frame_Makers, 1
instance = comp, \ERROR~input , ERROR~input, Frame_Makers, 1
instance = comp, \reset~input , reset~input, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~75 , BR_out|estado_atual~75, Frame_Makers, 1
instance = comp, \BR_out|LessThan16~1 , BR_out|LessThan16~1, Frame_Makers, 1
instance = comp, \BR_out|Selector78~0 , BR_out|Selector78~0, Frame_Makers, 1
instance = comp, \BR_out|Add3~1 , BR_out|Add3~1, Frame_Makers, 1
instance = comp, \BR_out|Add3~5 , BR_out|Add3~5, Frame_Makers, 1
instance = comp, \BR_out|Add3~9 , BR_out|Add3~9, Frame_Makers, 1
instance = comp, \BR_out|Add3~13 , BR_out|Add3~13, Frame_Makers, 1
instance = comp, \BR_out|Add3~17 , BR_out|Add3~17, Frame_Makers, 1
instance = comp, \BR_out|Add3~21 , BR_out|Add3~21, Frame_Makers, 1
instance = comp, \BR_out|Add3~25 , BR_out|Add3~25, Frame_Makers, 1
instance = comp, \BR_out|Add3~29 , BR_out|Add3~29, Frame_Makers, 1
instance = comp, \BR_out|LessThan4~1 , BR_out|LessThan4~1, Frame_Makers, 1
instance = comp, \BR_out|LessThan18~0 , BR_out|LessThan18~0, Frame_Makers, 1
instance = comp, \OE_out|Add0~33 , OE_out|Add0~33, Frame_Makers, 1
instance = comp, \BR_out|F_OVRLD~0 , BR_out|F_OVRLD~0, Frame_Makers, 1
instance = comp, \BR_out|F_OVRLD~4 , BR_out|F_OVRLD~4, Frame_Makers, 1
instance = comp, \BR_out|F_OVRLD , BR_out|F_OVRLD, Frame_Makers, 1
instance = comp, \OE_out|Selector10~2 , OE_out|Selector10~2, Frame_Makers, 1
instance = comp, \OE_out|LessThan2~0 , OE_out|LessThan2~0, Frame_Makers, 1
instance = comp, \OE_out|LessThan0~0 , OE_out|LessThan0~0, Frame_Makers, 1
instance = comp, \OE_out|LessThan2~2 , OE_out|LessThan2~2, Frame_Makers, 1
instance = comp, \OE_out|Selector10~7 , OE_out|Selector10~7, Frame_Makers, 1
instance = comp, \OE_out|Selector10~6 , OE_out|Selector10~6, Frame_Makers, 1
instance = comp, \OE_out|LessThan1~0 , OE_out|LessThan1~0, Frame_Makers, 1
instance = comp, \OE_out|Selector10~5 , OE_out|Selector10~5, Frame_Makers, 1
instance = comp, \OE_out|Selector10~8 , OE_out|Selector10~8, Frame_Makers, 1
instance = comp, \OE_out|Selector10~9 , OE_out|Selector10~9, Frame_Makers, 1
instance = comp, \OE_out|Selector10~10 , OE_out|Selector10~10, Frame_Makers, 1
instance = comp, \OE_out|estado_atual.00000000 , OE_out|estado_atual.00000000, Frame_Makers, 1
instance = comp, \OE_out|Selector10~13 , OE_out|Selector10~13, Frame_Makers, 1
instance = comp, \OE_out|Selector10~14 , OE_out|Selector10~14, Frame_Makers, 1
instance = comp, \OE_out|Selector13~0 , OE_out|Selector13~0, Frame_Makers, 1
instance = comp, \OE_out|Selector10~15 , OE_out|Selector10~15, Frame_Makers, 1
instance = comp, \OE_out|estado_atual.sts4~0 , OE_out|estado_atual.sts4~0, Frame_Makers, 1
instance = comp, \OE_out|estado_atual.sts4~1 , OE_out|estado_atual.sts4~1, Frame_Makers, 1
instance = comp, \OE_out|estado_atual.sts4 , OE_out|estado_atual.sts4, Frame_Makers, 1
instance = comp, \OE_out|Selector12~0 , OE_out|Selector12~0, Frame_Makers, 1
instance = comp, \OE_out|Selector10~12 , OE_out|Selector10~12, Frame_Makers, 1
instance = comp, \OE_out|Selector12~1 , OE_out|Selector12~1, Frame_Makers, 1
instance = comp, \OE_out|estado_atual.sts3 , OE_out|estado_atual.sts3, Frame_Makers, 1
instance = comp, \OE_out|Selector10~3 , OE_out|Selector10~3, Frame_Makers, 1
instance = comp, \OE_out|Selector10~4 , OE_out|Selector10~4, Frame_Makers, 1
instance = comp, \OE_out|Selector11~0 , OE_out|Selector11~0, Frame_Makers, 1
instance = comp, \OE_out|estado_atual.sts2 , OE_out|estado_atual.sts2, Frame_Makers, 1
instance = comp, \OE_out|Selector10~11 , OE_out|Selector10~11, Frame_Makers, 1
instance = comp, \OE_out|cont[3]~1 , OE_out|cont[3]~1, Frame_Makers, 1
instance = comp, \OE_out|cont[3]~0 , OE_out|cont[3]~0, Frame_Makers, 1
instance = comp, \OE_out|cont[3]~2 , OE_out|cont[3]~2, Frame_Makers, 1
instance = comp, \OE_out|cont[0] , OE_out|cont[0], Frame_Makers, 1
instance = comp, \OE_out|Add0~1 , OE_out|Add0~1, Frame_Makers, 1
instance = comp, \OE_out|cont[1] , OE_out|cont[1], Frame_Makers, 1
instance = comp, \OE_out|Add0~5 , OE_out|Add0~5, Frame_Makers, 1
instance = comp, \OE_out|cont[2] , OE_out|cont[2], Frame_Makers, 1
instance = comp, \OE_out|Add0~9 , OE_out|Add0~9, Frame_Makers, 1
instance = comp, \OE_out|cont[3] , OE_out|cont[3], Frame_Makers, 1
instance = comp, \OE_out|Add0~13 , OE_out|Add0~13, Frame_Makers, 1
instance = comp, \OE_out|cont[4] , OE_out|cont[4], Frame_Makers, 1
instance = comp, \OE_out|Add0~17 , OE_out|Add0~17, Frame_Makers, 1
instance = comp, \OE_out|cont[5] , OE_out|cont[5], Frame_Makers, 1
instance = comp, \OE_out|Add0~21 , OE_out|Add0~21, Frame_Makers, 1
instance = comp, \OE_out|cont[6] , OE_out|cont[6], Frame_Makers, 1
instance = comp, \OE_out|Add0~25 , OE_out|Add0~25, Frame_Makers, 1
instance = comp, \OE_out|cont[7] , OE_out|cont[7], Frame_Makers, 1
instance = comp, \OE_out|Add0~29 , OE_out|Add0~29, Frame_Makers, 1
instance = comp, \OE_out|cont[8] , OE_out|cont[8], Frame_Makers, 1
instance = comp, \OE_out|LessThan2~1 , OE_out|LessThan2~1, Frame_Makers, 1
instance = comp, \OE_out|Selector14~0 , OE_out|Selector14~0, Frame_Makers, 1
instance = comp, \OE_out|estado_atual.sts5 , OE_out|estado_atual.sts5, Frame_Makers, 1
instance = comp, \OE_out|Selector0~0 , OE_out|Selector0~0, Frame_Makers, 1
instance = comp, \OE_out|Selector0~1 , OE_out|Selector0~1, Frame_Makers, 1
instance = comp, \OE_out|F_ITMSS , OE_out|F_ITMSS, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~104 , BR_out|estado_atual~104, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.sts_OVL , BR_out|estado_atual.sts_OVL, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~82 , BR_out|estado_atual~82, Frame_Makers, 1
instance = comp, \BR_out|LessThan5~0 , BR_out|LessThan5~0, Frame_Makers, 1
instance = comp, \BR_out|Selector77~0 , BR_out|Selector77~0, Frame_Makers, 1
instance = comp, \BR_out|LessThan4~0 , BR_out|LessThan4~0, Frame_Makers, 1
instance = comp, \BR_out|Selector77~1 , BR_out|Selector77~1, Frame_Makers, 1
instance = comp, \BR_out|DLC[1] , BR_out|DLC[1], Frame_Makers, 1
instance = comp, \BR_out|always0~1 , BR_out|always0~1, Frame_Makers, 1
instance = comp, \BR_out|Selector76~0 , BR_out|Selector76~0, Frame_Makers, 1
instance = comp, \BR_out|DLC[2] , BR_out|DLC[2], Frame_Makers, 1
instance = comp, \BR_out|Selector75~0 , BR_out|Selector75~0, Frame_Makers, 1
instance = comp, \BR_out|Selector75~1 , BR_out|Selector75~1, Frame_Makers, 1
instance = comp, \BR_out|DLC[3] , BR_out|DLC[3], Frame_Makers, 1
instance = comp, \BR_out|Add4~0 , BR_out|Add4~0, Frame_Makers, 1
instance = comp, \BR_out|LessThan3~1 , BR_out|LessThan3~1, Frame_Makers, 1
instance = comp, \BR_out|LessThan3~0 , BR_out|LessThan3~0, Frame_Makers, 1
instance = comp, \BR_out|LessThan16~0 , BR_out|LessThan16~0, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~80 , BR_out|estado_atual~80, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~113 , BR_out|estado_atual~113, Frame_Makers, 1
instance = comp, \BR_out|always0~2 , BR_out|always0~2, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~103 , BR_out|estado_atual~103, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.00000000 , BR_out|estado_atual.00000000, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~83 , BR_out|estado_atual~83, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~114 , BR_out|estado_atual~114, Frame_Makers, 1
instance = comp, \BR_out|LessThan1~0 , BR_out|LessThan1~0, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~127 , BR_out|estado_atual~127, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.sts3 , BR_out|estado_atual.sts3, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~102 , BR_out|estado_atual~102, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.sts_E8 , BR_out|estado_atual.sts_E8, Frame_Makers, 1
instance = comp, \BR_out|EDL~0 , BR_out|EDL~0, Frame_Makers, 1
instance = comp, \BR_out|EDL , BR_out|EDL, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~137 , BR_out|estado_atual~137, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.sts_E9 , BR_out|estado_atual.sts_E9, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~107 , BR_out|estado_atual~107, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.sts_EF10 , BR_out|estado_atual.sts_EF10, Frame_Makers, 1
instance = comp, \BR_out|WideOr21~1 , BR_out|WideOr21~1, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~136 , BR_out|estado_atual~136, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.sts_EF11 , BR_out|estado_atual.sts_EF11, Frame_Makers, 1
instance = comp, \BR_out|WideOr21~0 , BR_out|WideOr21~0, Frame_Makers, 1
instance = comp, \BR_out|cont[2]~0 , BR_out|cont[2]~0, Frame_Makers, 1
instance = comp, \BR_out|cont[2]~1 , BR_out|cont[2]~1, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~115 , BR_out|estado_atual~115, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~124 , BR_out|estado_atual~124, Frame_Makers, 1
instance = comp, \BR_out|always0~3 , BR_out|always0~3, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~108 , BR_out|estado_atual~108, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~134 , BR_out|estado_atual~134, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.sts_EF12 , BR_out|estado_atual.sts_EF12, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~112 , BR_out|estado_atual~112, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.sts_EF13 , BR_out|estado_atual.sts_EF13, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~132 , BR_out|estado_atual~132, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~133 , BR_out|estado_atual~133, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.sts_ECD10 , BR_out|estado_atual.sts_ECD10, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~111 , BR_out|estado_atual~111, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.sts_ECD11 , BR_out|estado_atual.sts_ECD11, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~110 , BR_out|estado_atual~110, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.sts_BF11 , BR_out|estado_atual.sts_BF11, Frame_Makers, 1
instance = comp, \BR_out|F_STF~0 , BR_out|F_STF~0, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~76 , BR_out|estado_atual~76, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~78 , BR_out|estado_atual~78, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~125 , BR_out|estado_atual~125, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.sts_BCD7 , BR_out|estado_atual.sts_BCD7, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~109 , BR_out|estado_atual~109, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.sts_BCD8 , BR_out|estado_atual.sts_BCD8, Frame_Makers, 1
instance = comp, \BR_out|F_STF~4 , BR_out|F_STF~4, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~92 , BR_out|estado_atual~92, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~93 , BR_out|estado_atual~93, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~94 , BR_out|estado_atual~94, Frame_Makers, 1
instance = comp, \BR_out|cont[2]~2 , BR_out|cont[2]~2, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~129 , BR_out|estado_atual~129, Frame_Makers, 1
instance = comp, \BR_out|cont[2]~3 , BR_out|cont[2]~3, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~85 , BR_out|estado_atual~85, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~95 , BR_out|estado_atual~95, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~96 , BR_out|estado_atual~96, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~97 , BR_out|estado_atual~97, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~98 , BR_out|estado_atual~98, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~99 , BR_out|estado_atual~99, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~100 , BR_out|estado_atual~100, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~130 , BR_out|estado_atual~130, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.sts_E6 , BR_out|estado_atual.sts_E6, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~77 , BR_out|estado_atual~77, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~84 , BR_out|estado_atual~84, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~86 , BR_out|estado_atual~86, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~79 , BR_out|estado_atual~79, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~87 , BR_out|estado_atual~87, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.sts4 , BR_out|estado_atual.sts4, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~89 , BR_out|estado_atual~89, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.sts5 , BR_out|estado_atual.sts5, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~90 , BR_out|estado_atual~90, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~91 , BR_out|estado_atual~91, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~101 , BR_out|estado_atual~101, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.sts_B6 , BR_out|estado_atual.sts_B6, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~122 , BR_out|estado_atual~122, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~123 , BR_out|estado_atual~123, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.sts_BF7 , BR_out|estado_atual.sts_BF7, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~106 , BR_out|estado_atual~106, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.sts_BF8 , BR_out|estado_atual.sts_BF8, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~135 , BR_out|estado_atual~135, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.sts_BF9 , BR_out|estado_atual.sts_BF9, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~131 , BR_out|estado_atual~131, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.sts_BF10 , BR_out|estado_atual.sts_BF10, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~116 , BR_out|estado_atual~116, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~117 , BR_out|estado_atual~117, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.sts_BCR7 , BR_out|estado_atual.sts_BCR7, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~118 , BR_out|estado_atual~118, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.sts_ECR10 , BR_out|estado_atual.sts_ECR10, Frame_Makers, 1
instance = comp, \BR_out|WideOr25~0 , BR_out|WideOr25~0, Frame_Makers, 1
instance = comp, \BR_out|Selector78~1 , BR_out|Selector78~1, Frame_Makers, 1
instance = comp, \BR_out|DLC[0] , BR_out|DLC[0], Frame_Makers, 1
instance = comp, \BR_out|LessThan8~2 , BR_out|LessThan8~2, Frame_Makers, 1
instance = comp, \BR_out|LessThan8~4 , BR_out|LessThan8~4, Frame_Makers, 1
instance = comp, \BR_out|LessThan8~3 , BR_out|LessThan8~3, Frame_Makers, 1
instance = comp, \BR_out|LessThan8~0 , BR_out|LessThan8~0, Frame_Makers, 1
instance = comp, \BR_out|LessThan8~1 , BR_out|LessThan8~1, Frame_Makers, 1
instance = comp, \BR_out|LessThan8~5 , BR_out|LessThan8~5, Frame_Makers, 1
instance = comp, \BR_out|LessThan8~6 , BR_out|LessThan8~6, Frame_Makers, 1
instance = comp, \BR_out|Selector30~0 , BR_out|Selector30~0, Frame_Makers, 1
instance = comp, \BR_out|F_STF~5 , BR_out|F_STF~5, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~121 , BR_out|estado_atual~121, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.sts_I , BR_out|estado_atual.sts_I, Frame_Makers, 1
instance = comp, \BR_out|Selector45~3 , BR_out|Selector45~3, Frame_Makers, 1
instance = comp, \BR_out|Selector45~2 , BR_out|Selector45~2, Frame_Makers, 1
instance = comp, \BR_out|Selector45~1 , BR_out|Selector45~1, Frame_Makers, 1
instance = comp, \BR_out|Selector45~0 , BR_out|Selector45~0, Frame_Makers, 1
instance = comp, \BR_out|Add0~9 , BR_out|Add0~9, Frame_Makers, 1
instance = comp, \BR_out|Selector36~0 , BR_out|Selector36~0, Frame_Makers, 1
instance = comp, \BR_out|Selector45~5 , BR_out|Selector45~5, Frame_Makers, 1
instance = comp, \BR_out|Selector45~4 , BR_out|Selector45~4, Frame_Makers, 1
instance = comp, \BR_out|Selector45~6 , BR_out|Selector45~6, Frame_Makers, 1
instance = comp, \BR_out|Selector45~7 , BR_out|Selector45~7, Frame_Makers, 1
instance = comp, \~GND , ~GND, Frame_Makers, 1
instance = comp, \BR_out|cont[0] , BR_out|cont[0], Frame_Makers, 1
instance = comp, \BR_out|Add0~5 , BR_out|Add0~5, Frame_Makers, 1
instance = comp, \BR_out|cont[2]~4 , BR_out|cont[2]~4, Frame_Makers, 1
instance = comp, \BR_out|cont[1] , BR_out|cont[1], Frame_Makers, 1
instance = comp, \BR_out|Add0~1 , BR_out|Add0~1, Frame_Makers, 1
instance = comp, \BR_out|cont[2] , BR_out|cont[2], Frame_Makers, 1
instance = comp, \BR_out|Add0~25 , BR_out|Add0~25, Frame_Makers, 1
instance = comp, \BR_out|cont[3] , BR_out|cont[3], Frame_Makers, 1
instance = comp, \BR_out|Add0~21 , BR_out|Add0~21, Frame_Makers, 1
instance = comp, \BR_out|cont[4] , BR_out|cont[4], Frame_Makers, 1
instance = comp, \BR_out|Add0~33 , BR_out|Add0~33, Frame_Makers, 1
instance = comp, \BR_out|cont[5] , BR_out|cont[5], Frame_Makers, 1
instance = comp, \BR_out|Add0~29 , BR_out|Add0~29, Frame_Makers, 1
instance = comp, \BR_out|cont[6] , BR_out|cont[6], Frame_Makers, 1
instance = comp, \BR_out|Add0~13 , BR_out|Add0~13, Frame_Makers, 1
instance = comp, \BR_out|cont[7] , BR_out|cont[7], Frame_Makers, 1
instance = comp, \BR_out|Add0~17 , BR_out|Add0~17, Frame_Makers, 1
instance = comp, \BR_out|cont[8] , BR_out|cont[8], Frame_Makers, 1
instance = comp, \BR_out|always0~0 , BR_out|always0~0, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~105 , BR_out|estado_atual~105, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.sts_II , BR_out|estado_atual.sts_II, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~126 , BR_out|estado_atual~126, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.sts_III , BR_out|estado_atual.sts_III, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~119 , BR_out|estado_atual~119, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.sts_IV , BR_out|estado_atual.sts_IV, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~120 , BR_out|estado_atual~120, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.sts_V , BR_out|estado_atual.sts_V, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~81 , BR_out|estado_atual~81, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~128 , BR_out|estado_atual~128, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.sts_INT , BR_out|estado_atual.sts_INT, Frame_Makers, 1
instance = comp, \BR_out|LessThan3~2 , BR_out|LessThan3~2, Frame_Makers, 1
instance = comp, \BR_out|estado_atual~88 , BR_out|estado_atual~88, Frame_Makers, 1
instance = comp, \BR_out|estado_atual.sts_E7 , BR_out|estado_atual.sts_E7, Frame_Makers, 1
instance = comp, \BR_out|RTR~0 , BR_out|RTR~0, Frame_Makers, 1
instance = comp, \BR_out|RTR , BR_out|RTR, Frame_Makers, 1
instance = comp, \BR_out|IDE~0 , BR_out|IDE~0, Frame_Makers, 1
instance = comp, \BR_out|IDE , BR_out|IDE, Frame_Makers, 1
instance = comp, \BR_out|Selector0~0 , BR_out|Selector0~0, Frame_Makers, 1
instance = comp, \BR_out|Selector0~1 , BR_out|Selector0~1, Frame_Makers, 1
instance = comp, \BR_out|BRS , BR_out|BRS, Frame_Makers, 1
instance = comp, \BR_out|F_STF~2 , BR_out|F_STF~2, Frame_Makers, 1
instance = comp, \BR_out|F_STF~3 , BR_out|F_STF~3, Frame_Makers, 1
instance = comp, \BR_out|F_STF~1 , BR_out|F_STF~1, Frame_Makers, 1
instance = comp, \BR_out|F_STF~6 , BR_out|F_STF~6, Frame_Makers, 1
instance = comp, \BR_out|F_STF~10 , BR_out|F_STF~10, Frame_Makers, 1
instance = comp, \BR_out|F_STF , BR_out|F_STF, Frame_Makers, 1
instance = comp, \BR_out|F_ACK_D~0 , BR_out|F_ACK_D~0, Frame_Makers, 1
instance = comp, \BR_out|F_EOF~0 , BR_out|F_EOF~0, Frame_Makers, 1
instance = comp, \BR_out|F_EOF , BR_out|F_EOF, Frame_Makers, 1
instance = comp, \BR_out|F_CRC~2 , BR_out|F_CRC~2, Frame_Makers, 1
instance = comp, \BR_out|F_CRC~0 , BR_out|F_CRC~0, Frame_Makers, 1
instance = comp, \BR_out|F_CRC~1 , BR_out|F_CRC~1, Frame_Makers, 1
instance = comp, \BR_out|F_CRC~3 , BR_out|F_CRC~3, Frame_Makers, 1
instance = comp, \BR_out|F_CRC , BR_out|F_CRC, Frame_Makers, 1
instance = comp, \BR_out|F_IDF~0 , BR_out|F_IDF~0, Frame_Makers, 1
instance = comp, \BR_out|F_IDF~1 , BR_out|F_IDF~1, Frame_Makers, 1
instance = comp, \BR_out|F_IDF , BR_out|F_IDF, Frame_Makers, 1
instance = comp, \BR_out|F_ACK_D~1 , BR_out|F_ACK_D~1, Frame_Makers, 1
instance = comp, \BR_out|F_ACK_D , BR_out|F_ACK_D, Frame_Makers, 1
instance = comp, \BR_out|F_CRC_D~0 , BR_out|F_CRC_D~0, Frame_Makers, 1
instance = comp, \BR_out|F_CRC_D~1 , BR_out|F_CRC_D~1, Frame_Makers, 1
instance = comp, \BR_out|F_CRC_D , BR_out|F_CRC_D, Frame_Makers, 1
instance = comp, \BR_out|Add1~5 , BR_out|Add1~5, Frame_Makers, 1
instance = comp, \BR_out|Add1~9 , BR_out|Add1~9, Frame_Makers, 1
instance = comp, \BR_out|Add1~13 , BR_out|Add1~13, Frame_Makers, 1
instance = comp, \BR_out|Add1~17 , BR_out|Add1~17, Frame_Makers, 1
instance = comp, \BR_out|Add1~21 , BR_out|Add1~21, Frame_Makers, 1
instance = comp, \BR_out|Add1~25 , BR_out|Add1~25, Frame_Makers, 1
instance = comp, \BR_out|Add1~29 , BR_out|Add1~29, Frame_Makers, 1
instance = comp, \BR_out|Add1~33 , BR_out|Add1~33, Frame_Makers, 1
instance = comp, \BR_out|Add1~37 , BR_out|Add1~37, Frame_Makers, 1
instance = comp, \BR_out|Add1~1 , BR_out|Add1~1, Frame_Makers, 1
instance = comp, \BR_out|Selector56~0 , BR_out|Selector56~0, Frame_Makers, 1
instance = comp, \BR_out|Selector56~1 , BR_out|Selector56~1, Frame_Makers, 1
instance = comp, \BR_out|Selector56~2 , BR_out|Selector56~2, Frame_Makers, 1
instance = comp, \BR_out|IDF[0] , BR_out|IDF[0], Frame_Makers, 1
instance = comp, \BR_out|Add2~5 , BR_out|Add2~5, Frame_Makers, 1
instance = comp, \BR_out|Add2~9 , BR_out|Add2~9, Frame_Makers, 1
instance = comp, \BR_out|Add2~13 , BR_out|Add2~13, Frame_Makers, 1
instance = comp, \BR_out|Add2~17 , BR_out|Add2~17, Frame_Makers, 1
instance = comp, \BR_out|Add2~21 , BR_out|Add2~21, Frame_Makers, 1
instance = comp, \BR_out|Selector74~0 , BR_out|Selector74~0, Frame_Makers, 1
instance = comp, \BR_out|Add2~25 , BR_out|Add2~25, Frame_Makers, 1
instance = comp, \BR_out|Add2~29 , BR_out|Add2~29, Frame_Makers, 1
instance = comp, \BR_out|Add2~33 , BR_out|Add2~33, Frame_Makers, 1
instance = comp, \BR_out|Add2~1 , BR_out|Add2~1, Frame_Makers, 1
instance = comp, \BR_out|Selector74~1 , BR_out|Selector74~1, Frame_Makers, 1
instance = comp, \BR_out|Selector74~2 , BR_out|Selector74~2, Frame_Makers, 1
instance = comp, \BR_out|IDF_ex[0] , BR_out|IDF_ex[0], Frame_Makers, 1
instance = comp, \BR_out|Add5~5 , BR_out|Add5~5, Frame_Makers, 1
instance = comp, \BR_out|Add5~9 , BR_out|Add5~9, Frame_Makers, 1
instance = comp, \BR_out|Add5~13 , BR_out|Add5~13, Frame_Makers, 1
instance = comp, \BR_out|Add5~17 , BR_out|Add5~17, Frame_Makers, 1
instance = comp, \BR_out|Add5~21 , BR_out|Add5~21, Frame_Makers, 1
instance = comp, \BR_out|Add5~25 , BR_out|Add5~25, Frame_Makers, 1
instance = comp, \BR_out|Add5~29 , BR_out|Add5~29, Frame_Makers, 1
instance = comp, \BR_out|Add5~33 , BR_out|Add5~33, Frame_Makers, 1
instance = comp, \BR_out|Add5~37 , BR_out|Add5~37, Frame_Makers, 1
instance = comp, \BR_out|Add5~1 , BR_out|Add5~1, Frame_Makers, 1
instance = comp, \BR_out|Selector86~0 , BR_out|Selector86~0, Frame_Makers, 1
instance = comp, \BR_out|Selector86~1 , BR_out|Selector86~1, Frame_Makers, 1
instance = comp, \BR_out|Selector86~2 , BR_out|Selector86~2, Frame_Makers, 1
instance = comp, \BR_out|EOF[0] , BR_out|EOF[0], Frame_Makers, 1
