vendor_name = ModelSim
source_file = 1, C:/Verilog/BitStuffErrorBock/BitStuffErrorBock.v
source_file = 1, C:/Verilog/BitStuffErrorBock/bitStuff_TB.v
source_file = 1, C:/Verilog/BitStuffErrorBock/db/BitStuffErrorBock.cbx.xml
design_name = BitStuffErrorBock
instance = comp, \STF_ERR~output , STF_ERR~output, BitStuffErrorBock, 1
instance = comp, \F_STF~input , F_STF~input, BitStuffErrorBock, 1
instance = comp, \estado_atual.sts1~0 , estado_atual.sts1~0, BitStuffErrorBock, 1
instance = comp, \reset~input , reset~input, BitStuffErrorBock, 1
instance = comp, \RX~input , RX~input, BitStuffErrorBock, 1
instance = comp, \Add0~33 , Add0~33, BitStuffErrorBock, 1
instance = comp, \Add0~25 , Add0~25, BitStuffErrorBock, 1
instance = comp, \cont[1]~7 , cont[1]~7, BitStuffErrorBock, 1
instance = comp, \cont[1] , cont[1], BitStuffErrorBock, 1
instance = comp, \Add0~29 , Add0~29, BitStuffErrorBock, 1
instance = comp, \cont[2]~8 , cont[2]~8, BitStuffErrorBock, 1
instance = comp, \cont[2] , cont[2], BitStuffErrorBock, 1
instance = comp, \cont[1]~1 , cont[1]~1, BitStuffErrorBock, 1
instance = comp, \cont[0]~9 , cont[0]~9, BitStuffErrorBock, 1
instance = comp, \cont[0] , cont[0], BitStuffErrorBock, 1
instance = comp, \Equal0~1 , Equal0~1, BitStuffErrorBock, 1
instance = comp, \Add0~1 , Add0~1, BitStuffErrorBock, 1
instance = comp, \cont[3]~0 , cont[3]~0, BitStuffErrorBock, 1
instance = comp, \cont[3] , cont[3], BitStuffErrorBock, 1
instance = comp, \Add0~5 , Add0~5, BitStuffErrorBock, 1
instance = comp, \cont[4]~2 , cont[4]~2, BitStuffErrorBock, 1
instance = comp, \cont[4] , cont[4], BitStuffErrorBock, 1
instance = comp, \Add0~9 , Add0~9, BitStuffErrorBock, 1
instance = comp, \cont[5]~3 , cont[5]~3, BitStuffErrorBock, 1
instance = comp, \cont[5] , cont[5], BitStuffErrorBock, 1
instance = comp, \Add0~13 , Add0~13, BitStuffErrorBock, 1
instance = comp, \cont[6]~4 , cont[6]~4, BitStuffErrorBock, 1
instance = comp, \cont[6] , cont[6], BitStuffErrorBock, 1
instance = comp, \Add0~17 , Add0~17, BitStuffErrorBock, 1
instance = comp, \cont[7]~5 , cont[7]~5, BitStuffErrorBock, 1
instance = comp, \cont[7] , cont[7], BitStuffErrorBock, 1
instance = comp, \Add0~21 , Add0~21, BitStuffErrorBock, 1
instance = comp, \cont[8]~6 , cont[8]~6, BitStuffErrorBock, 1
instance = comp, \cont[8] , cont[8], BitStuffErrorBock, 1
instance = comp, \Equal0~0 , Equal0~0, BitStuffErrorBock, 1
instance = comp, \estado_atual.sts1~1 , estado_atual.sts1~1, BitStuffErrorBock, 1
instance = comp, \estado_atual.sts1_262 , estado_atual.sts1_262, BitStuffErrorBock, 1
instance = comp, \STF_ERR~1 , STF_ERR~1, BitStuffErrorBock, 1
instance = comp, \STF_ERR~0 , STF_ERR~0, BitStuffErrorBock, 1
instance = comp, \SP~input , SP~input, BitStuffErrorBock, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, BitStuffErrorBock, 1
