// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "11/08/2017 22:47:09"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BitStuffErrorBock (
	reset,
	SP,
	RX,
	F_STF,
	STF_ERR);
input 	reset;
input 	SP;
input 	RX;
input 	F_STF;
output 	STF_ERR;

// Design Ports Information
// SP	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// STF_ERR	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F_STF	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SP~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \F_STF~input_o ;
wire \estado_atual.sts1~0_combout ;
wire \reset~input_o ;
wire \RX~input_o ;
wire \Add0~34 ;
wire \Add0~25_sumout ;
wire \cont[1]~7_combout ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire \cont[2]~8_combout ;
wire \cont[1]~1_combout ;
wire \Add0~33_sumout ;
wire \cont[0]~9_combout ;
wire \Equal0~1_combout ;
wire \Add0~30 ;
wire \Add0~1_sumout ;
wire \cont[3]~0_combout ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \cont[4]~2_combout ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \cont[5]~3_combout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \cont[6]~4_combout ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \cont[7]~5_combout ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \cont[8]~6_combout ;
wire \Equal0~0_combout ;
wire \estado_atual.sts1~1_combout ;
wire \estado_atual.sts1_262~combout ;
wire \STF_ERR~1_combout ;
wire \STF_ERR~0_combout ;
wire \STF_ERR$latch~combout ;
wire [8:0] cont;


// Location: IOOBUF_X2_Y0_N42
cyclonev_io_obuf \STF_ERR~output (
	.i(\STF_ERR$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(STF_ERR),
	.obar());
// synopsys translate_off
defparam \STF_ERR~output .bus_hold = "false";
defparam \STF_ERR~output .open_drain_output = "false";
defparam \STF_ERR~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \F_STF~input (
	.i(F_STF),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\F_STF~input_o ));
// synopsys translate_off
defparam \F_STF~input .bus_hold = "false";
defparam \F_STF~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N33
cyclonev_lcell_comb \estado_atual.sts1~0 (
// Equation(s):
// \estado_atual.sts1~0_combout  = ( \F_STF~input_o  ) # ( !\F_STF~input_o  & ( !\estado_atual.sts1_262~combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\estado_atual.sts1_262~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\F_STF~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\estado_atual.sts1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \estado_atual.sts1~0 .extended_lut = "off";
defparam \estado_atual.sts1~0 .lut_mask = 64'hF0F0F0F0FFFFFFFF;
defparam \estado_atual.sts1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \RX~input (
	.i(RX),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RX~input_o ));
// synopsys translate_off
defparam \RX~input .bus_hold = "false";
defparam \RX~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X2_Y1_N0
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( cont[0] ) + ( VCC ) + ( !VCC ))
// \Add0~34  = CARRY(( cont[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cont[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000000000000F0F;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y1_N3
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( cont[1] ) + ( GND ) + ( \Add0~34  ))
// \Add0~26  = CARRY(( cont[1] ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N54
cyclonev_lcell_comb \cont[1]~7 (
// Equation(s):
// \cont[1]~7_combout  = ( \Add0~25_sumout  & ( !\F_STF~input_o  & ( (!\RX~input_o  & (!\estado_atual.sts1_262~combout  & ((!\Equal0~1_combout ) # (!\Equal0~0_combout )))) ) ) )

	.dataa(!\RX~input_o ),
	.datab(!\estado_atual.sts1_262~combout ),
	.datac(!\Equal0~1_combout ),
	.datad(!\Equal0~0_combout ),
	.datae(!\Add0~25_sumout ),
	.dataf(!\F_STF~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cont[1]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont[1]~7 .extended_lut = "off";
defparam \cont[1]~7 .lut_mask = 64'h0000888000000000;
defparam \cont[1]~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N51
cyclonev_lcell_comb \cont[1] (
// Equation(s):
// cont[1] = ( \cont[1]~7_combout  & ( (cont[1]) # (\cont[1]~1_combout ) ) ) # ( !\cont[1]~7_combout  & ( (!\cont[1]~1_combout  & cont[1]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cont[1]~1_combout ),
	.datad(!cont[1]),
	.datae(gnd),
	.dataf(!\cont[1]~7_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(cont[1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont[1] .extended_lut = "off";
defparam \cont[1] .lut_mask = 64'h00F000F00FFF0FFF;
defparam \cont[1] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y1_N6
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( cont[2] ) + ( GND ) + ( \Add0~26  ))
// \Add0~30  = CARRY(( cont[2] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cont[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N27
cyclonev_lcell_comb \cont[2]~8 (
// Equation(s):
// \cont[2]~8_combout  = ( \Add0~29_sumout  & ( !\F_STF~input_o  & ( (!\estado_atual.sts1_262~combout  & (!\RX~input_o  & ((!\Equal0~1_combout ) # (!\Equal0~0_combout )))) ) ) )

	.dataa(!\Equal0~1_combout ),
	.datab(!\estado_atual.sts1_262~combout ),
	.datac(!\Equal0~0_combout ),
	.datad(!\RX~input_o ),
	.datae(!\Add0~29_sumout ),
	.dataf(!\F_STF~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cont[2]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont[2]~8 .extended_lut = "off";
defparam \cont[2]~8 .lut_mask = 64'h0000C80000000000;
defparam \cont[2]~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N9
cyclonev_lcell_comb \cont[2] (
// Equation(s):
// cont[2] = ( \cont[2]~8_combout  & ( (cont[2]) # (\cont[1]~1_combout ) ) ) # ( !\cont[2]~8_combout  & ( (!\cont[1]~1_combout  & cont[2]) ) )

	.dataa(gnd),
	.datab(!\cont[1]~1_combout ),
	.datac(!cont[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cont[2]~8_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(cont[2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont[2] .extended_lut = "off";
defparam \cont[2] .lut_mask = 64'h0C0C0C0C3F3F3F3F;
defparam \cont[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N42
cyclonev_lcell_comb \cont[1]~1 (
// Equation(s):
// \cont[1]~1_combout  = ( \RX~input_o  & ( \F_STF~input_o  & ( !\estado_atual.sts1_262~combout  ) ) ) # ( !\RX~input_o  & ( \F_STF~input_o  & ( !\estado_atual.sts1_262~combout  ) ) ) # ( \RX~input_o  & ( !\F_STF~input_o  ) ) # ( !\RX~input_o  & ( 
// !\F_STF~input_o  & ( ((\Equal0~0_combout  & ((!cont[2]) # (\Equal0~1_combout )))) # (\estado_atual.sts1_262~combout ) ) ) )

	.dataa(!\Equal0~1_combout ),
	.datab(!\Equal0~0_combout ),
	.datac(!\estado_atual.sts1_262~combout ),
	.datad(!cont[2]),
	.datae(!\RX~input_o ),
	.dataf(!\F_STF~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cont[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont[1]~1 .extended_lut = "off";
defparam \cont[1]~1 .lut_mask = 64'h3F1FFFFFF0F0F0F0;
defparam \cont[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N36
cyclonev_lcell_comb \cont[0]~9 (
// Equation(s):
// \cont[0]~9_combout  = ( !\estado_atual.sts1_262~combout  & ( \Add0~33_sumout  & ( (!\RX~input_o  & (!\F_STF~input_o  & ((!\Equal0~1_combout ) # (!\Equal0~0_combout )))) ) ) )

	.dataa(!\RX~input_o ),
	.datab(!\F_STF~input_o ),
	.datac(!\Equal0~1_combout ),
	.datad(!\Equal0~0_combout ),
	.datae(!\estado_atual.sts1_262~combout ),
	.dataf(!\Add0~33_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cont[0]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont[0]~9 .extended_lut = "off";
defparam \cont[0]~9 .lut_mask = 64'h0000000088800000;
defparam \cont[0]~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N48
cyclonev_lcell_comb \cont[0] (
// Equation(s):
// cont[0] = ( \cont[0]~9_combout  & ( (cont[0]) # (\cont[1]~1_combout ) ) ) # ( !\cont[0]~9_combout  & ( (!\cont[1]~1_combout  & cont[0]) ) )

	.dataa(gnd),
	.datab(!\cont[1]~1_combout ),
	.datac(!cont[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cont[0]~9_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(cont[0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont[0] .extended_lut = "off";
defparam \cont[0] .lut_mask = 64'h0C0C0C0C3F3F3F3F;
defparam \cont[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N18
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( cont[2] & ( (!cont[0] & !cont[1]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!cont[0]),
	.datad(!cont[1]),
	.datae(gnd),
	.dataf(!cont[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h00000000F000F000;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y1_N9
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( cont[3] ) + ( GND ) + ( \Add0~30  ))
// \Add0~2  = CARRY(( cont[3] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cont[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N33
cyclonev_lcell_comb \cont[3]~0 (
// Equation(s):
// \cont[3]~0_combout  = ( !\estado_atual.sts1_262~combout  & ( \Add0~1_sumout  & ( (!\RX~input_o  & (!\F_STF~input_o  & ((!\Equal0~0_combout ) # (!\Equal0~1_combout )))) ) ) )

	.dataa(!\RX~input_o ),
	.datab(!\F_STF~input_o ),
	.datac(!\Equal0~0_combout ),
	.datad(!\Equal0~1_combout ),
	.datae(!\estado_atual.sts1_262~combout ),
	.dataf(!\Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cont[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont[3]~0 .extended_lut = "off";
defparam \cont[3]~0 .lut_mask = 64'h0000000088800000;
defparam \cont[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N3
cyclonev_lcell_comb \cont[3] (
// Equation(s):
// cont[3] = ( \cont[3]~0_combout  & ( (cont[3]) # (\cont[1]~1_combout ) ) ) # ( !\cont[3]~0_combout  & ( (!\cont[1]~1_combout  & cont[3]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cont[1]~1_combout ),
	.datad(!cont[3]),
	.datae(gnd),
	.dataf(!\cont[3]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(cont[3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont[3] .extended_lut = "off";
defparam \cont[3] .lut_mask = 64'h00F000F00FFF0FFF;
defparam \cont[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y1_N12
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( cont[4] ) + ( GND ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( cont[4] ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N15
cyclonev_lcell_comb \cont[4]~2 (
// Equation(s):
// \cont[4]~2_combout  = ( \Add0~5_sumout  & ( !\estado_atual.sts1_262~combout  & ( (!\F_STF~input_o  & (!\RX~input_o  & ((!\Equal0~0_combout ) # (!\Equal0~1_combout )))) ) ) )

	.dataa(!\Equal0~0_combout ),
	.datab(!\F_STF~input_o ),
	.datac(!\RX~input_o ),
	.datad(!\Equal0~1_combout ),
	.datae(!\Add0~5_sumout ),
	.dataf(!\estado_atual.sts1_262~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cont[4]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont[4]~2 .extended_lut = "off";
defparam \cont[4]~2 .lut_mask = 64'h0000C08000000000;
defparam \cont[4]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N36
cyclonev_lcell_comb \cont[4] (
// Equation(s):
// cont[4] = ( cont[4] & ( (!\cont[1]~1_combout ) # (\cont[4]~2_combout ) ) ) # ( !cont[4] & ( (\cont[4]~2_combout  & \cont[1]~1_combout ) ) )

	.dataa(gnd),
	.datab(!\cont[4]~2_combout ),
	.datac(gnd),
	.datad(!\cont[1]~1_combout ),
	.datae(gnd),
	.dataf(!cont[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(cont[4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont[4] .extended_lut = "off";
defparam \cont[4] .lut_mask = 64'h00330033FF33FF33;
defparam \cont[4] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y1_N15
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( cont[5] ) + ( GND ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( cont[5] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N30
cyclonev_lcell_comb \cont[5]~3 (
// Equation(s):
// \cont[5]~3_combout  = ( !\estado_atual.sts1_262~combout  & ( \Add0~9_sumout  & ( (!\RX~input_o  & (!\F_STF~input_o  & ((!\Equal0~1_combout ) # (!\Equal0~0_combout )))) ) ) )

	.dataa(!\RX~input_o ),
	.datab(!\F_STF~input_o ),
	.datac(!\Equal0~1_combout ),
	.datad(!\Equal0~0_combout ),
	.datae(!\estado_atual.sts1_262~combout ),
	.dataf(!\Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cont[5]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont[5]~3 .extended_lut = "off";
defparam \cont[5]~3 .lut_mask = 64'h0000000088800000;
defparam \cont[5]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N0
cyclonev_lcell_comb \cont[5] (
// Equation(s):
// cont[5] = ( \cont[1]~1_combout  & ( \cont[5]~3_combout  ) ) # ( !\cont[1]~1_combout  & ( cont[5] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cont[5]~3_combout ),
	.datad(!cont[5]),
	.datae(gnd),
	.dataf(!\cont[1]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(cont[5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont[5] .extended_lut = "off";
defparam \cont[5] .lut_mask = 64'h00FF00FF0F0F0F0F;
defparam \cont[5] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y1_N18
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( cont[6] ) + ( GND ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( cont[6] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cont[6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N39
cyclonev_lcell_comb \cont[6]~4 (
// Equation(s):
// \cont[6]~4_combout  = ( !\estado_atual.sts1_262~combout  & ( \Add0~13_sumout  & ( (!\RX~input_o  & (!\F_STF~input_o  & ((!\Equal0~0_combout ) # (!\Equal0~1_combout )))) ) ) )

	.dataa(!\RX~input_o ),
	.datab(!\F_STF~input_o ),
	.datac(!\Equal0~0_combout ),
	.datad(!\Equal0~1_combout ),
	.datae(!\estado_atual.sts1_262~combout ),
	.dataf(!\Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cont[6]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont[6]~4 .extended_lut = "off";
defparam \cont[6]~4 .lut_mask = 64'h0000000088800000;
defparam \cont[6]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N6
cyclonev_lcell_comb \cont[6] (
// Equation(s):
// cont[6] = ( \cont[6]~4_combout  & ( (cont[6]) # (\cont[1]~1_combout ) ) ) # ( !\cont[6]~4_combout  & ( (!\cont[1]~1_combout  & cont[6]) ) )

	.dataa(gnd),
	.datab(!\cont[1]~1_combout ),
	.datac(gnd),
	.datad(!cont[6]),
	.datae(gnd),
	.dataf(!\cont[6]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(cont[6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont[6] .extended_lut = "off";
defparam \cont[6] .lut_mask = 64'h00CC00CC33FF33FF;
defparam \cont[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y1_N21
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( cont[7] ) + ( GND ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( cont[7] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N45
cyclonev_lcell_comb \cont[7]~5 (
// Equation(s):
// \cont[7]~5_combout  = ( \Add0~17_sumout  & ( !\F_STF~input_o  & ( (!\RX~input_o  & (!\estado_atual.sts1_262~combout  & ((!\Equal0~1_combout ) # (!\Equal0~0_combout )))) ) ) )

	.dataa(!\RX~input_o ),
	.datab(!\estado_atual.sts1_262~combout ),
	.datac(!\Equal0~1_combout ),
	.datad(!\Equal0~0_combout ),
	.datae(!\Add0~17_sumout ),
	.dataf(!\F_STF~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cont[7]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont[7]~5 .extended_lut = "off";
defparam \cont[7]~5 .lut_mask = 64'h0000888000000000;
defparam \cont[7]~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N6
cyclonev_lcell_comb \cont[7] (
// Equation(s):
// cont[7] = ( \cont[1]~1_combout  & ( \cont[7]~5_combout  ) ) # ( !\cont[1]~1_combout  & ( \cont[7]~5_combout  & ( cont[7] ) ) ) # ( !\cont[1]~1_combout  & ( !\cont[7]~5_combout  & ( cont[7] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont[7]),
	.datae(!\cont[1]~1_combout ),
	.dataf(!\cont[7]~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(cont[7]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont[7] .extended_lut = "off";
defparam \cont[7] .lut_mask = 64'h00FF000000FFFFFF;
defparam \cont[7] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y1_N24
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( cont[8] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cont[8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N18
cyclonev_lcell_comb \cont[8]~6 (
// Equation(s):
// \cont[8]~6_combout  = ( \Equal0~1_combout  & ( \Add0~21_sumout  & ( (!\RX~input_o  & (!\F_STF~input_o  & (!\Equal0~0_combout  & !\estado_atual.sts1_262~combout ))) ) ) ) # ( !\Equal0~1_combout  & ( \Add0~21_sumout  & ( (!\RX~input_o  & (!\F_STF~input_o  & 
// !\estado_atual.sts1_262~combout )) ) ) )

	.dataa(!\RX~input_o ),
	.datab(!\F_STF~input_o ),
	.datac(!\Equal0~0_combout ),
	.datad(!\estado_atual.sts1_262~combout ),
	.datae(!\Equal0~1_combout ),
	.dataf(!\Add0~21_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cont[8]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont[8]~6 .extended_lut = "off";
defparam \cont[8]~6 .lut_mask = 64'h0000000088008000;
defparam \cont[8]~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N51
cyclonev_lcell_comb \cont[8] (
// Equation(s):
// cont[8] = ( \cont[1]~1_combout  & ( cont[8] & ( \cont[8]~6_combout  ) ) ) # ( !\cont[1]~1_combout  & ( cont[8] ) ) # ( \cont[1]~1_combout  & ( !cont[8] & ( \cont[8]~6_combout  ) ) )

	.dataa(gnd),
	.datab(!\cont[8]~6_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\cont[1]~1_combout ),
	.dataf(!cont[8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(cont[8]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont[8] .extended_lut = "off";
defparam \cont[8] .lut_mask = 64'h00003333FFFF3333;
defparam \cont[8] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N0
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !cont[3] & ( !cont[8] & ( (!cont[5] & (!cont[6] & (!cont[4] & !cont[7]))) ) ) )

	.dataa(!cont[5]),
	.datab(!cont[6]),
	.datac(!cont[4]),
	.datad(!cont[7]),
	.datae(!cont[3]),
	.dataf(!cont[8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h8000000000000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N12
cyclonev_lcell_comb \estado_atual.sts1~1 (
// Equation(s):
// \estado_atual.sts1~1_combout  = ( \RX~input_o  & ( \Equal0~1_combout  & ( (!\F_STF~input_o  $ (!\estado_atual.sts1_262~combout )) # (\reset~input_o ) ) ) ) # ( !\RX~input_o  & ( \Equal0~1_combout  & ( ((!\F_STF~input_o  & ((\estado_atual.sts1_262~combout 
// ) # (\Equal0~0_combout ))) # (\F_STF~input_o  & ((!\estado_atual.sts1_262~combout )))) # (\reset~input_o ) ) ) ) # ( \RX~input_o  & ( !\Equal0~1_combout  & ( (!\F_STF~input_o  $ (!\estado_atual.sts1_262~combout )) # (\reset~input_o ) ) ) ) # ( 
// !\RX~input_o  & ( !\Equal0~1_combout  & ( (!\F_STF~input_o  $ (!\estado_atual.sts1_262~combout )) # (\reset~input_o ) ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\Equal0~0_combout ),
	.datac(!\F_STF~input_o ),
	.datad(!\estado_atual.sts1_262~combout ),
	.datae(!\RX~input_o ),
	.dataf(!\Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\estado_atual.sts1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \estado_atual.sts1~1 .extended_lut = "off";
defparam \estado_atual.sts1~1 .lut_mask = 64'h5FF55FF57FF55FF5;
defparam \estado_atual.sts1~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N39
cyclonev_lcell_comb \estado_atual.sts1_262 (
// Equation(s):
// \estado_atual.sts1_262~combout  = ( \estado_atual.sts1~1_combout  & ( \estado_atual.sts1~0_combout  ) ) # ( !\estado_atual.sts1~1_combout  & ( \estado_atual.sts1_262~combout  ) )

	.dataa(!\estado_atual.sts1~0_combout ),
	.datab(gnd),
	.datac(!\estado_atual.sts1_262~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\estado_atual.sts1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\estado_atual.sts1_262~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \estado_atual.sts1_262 .extended_lut = "off";
defparam \estado_atual.sts1_262 .lut_mask = 64'h0F0F0F0F55555555;
defparam \estado_atual.sts1_262 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N21
cyclonev_lcell_comb \STF_ERR~1 (
// Equation(s):
// \STF_ERR~1_combout  = ( \Equal0~1_combout  & ( (!\reset~input_o  & (((!\Equal0~0_combout ) # (\RX~input_o )) # (\F_STF~input_o ))) ) ) # ( !\Equal0~1_combout  & ( !\reset~input_o  ) )

	.dataa(!\F_STF~input_o ),
	.datab(!\RX~input_o ),
	.datac(!\Equal0~0_combout ),
	.datad(!\reset~input_o ),
	.datae(gnd),
	.dataf(!\Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\STF_ERR~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \STF_ERR~1 .extended_lut = "off";
defparam \STF_ERR~1 .lut_mask = 64'hFF00FF00F700F700;
defparam \STF_ERR~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N54
cyclonev_lcell_comb \STF_ERR~0 (
// Equation(s):
// \STF_ERR~0_combout  = ( \Equal0~0_combout  & ( \Equal0~1_combout  & ( (\RX~input_o ) # (\F_STF~input_o ) ) ) ) # ( !\Equal0~0_combout  & ( \Equal0~1_combout  ) ) # ( \Equal0~0_combout  & ( !\Equal0~1_combout  ) ) # ( !\Equal0~0_combout  & ( 
// !\Equal0~1_combout  ) )

	.dataa(gnd),
	.datab(!\F_STF~input_o ),
	.datac(gnd),
	.datad(!\RX~input_o ),
	.datae(!\Equal0~0_combout ),
	.dataf(!\Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\STF_ERR~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \STF_ERR~0 .extended_lut = "off";
defparam \STF_ERR~0 .lut_mask = 64'hFFFFFFFFFFFF33FF;
defparam \STF_ERR~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N27
cyclonev_lcell_comb STF_ERR$latch(
// Equation(s):
// \STF_ERR$latch~combout  = ( \STF_ERR~1_combout  & ( \STF_ERR~0_combout  & ( (\STF_ERR$latch~combout ) # (\estado_atual.sts1_262~combout ) ) ) ) # ( !\STF_ERR~1_combout  & ( \STF_ERR~0_combout  ) ) # ( \STF_ERR~1_combout  & ( !\STF_ERR~0_combout  & ( 
// (\STF_ERR$latch~combout ) # (\estado_atual.sts1_262~combout ) ) ) ) # ( !\STF_ERR~1_combout  & ( !\STF_ERR~0_combout  & ( \estado_atual.sts1_262~combout  ) ) )

	.dataa(gnd),
	.datab(!\estado_atual.sts1_262~combout ),
	.datac(gnd),
	.datad(!\STF_ERR$latch~combout ),
	.datae(!\STF_ERR~1_combout ),
	.dataf(!\STF_ERR~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\STF_ERR$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam STF_ERR$latch.extended_lut = "off";
defparam STF_ERR$latch.lut_mask = 64'h333333FFFFFF33FF;
defparam STF_ERR$latch.shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X86_Y81_N35
cyclonev_io_ibuf \SP~input (
	.i(SP),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SP~input_o ));
// synopsys translate_off
defparam \SP~input .bus_hold = "false";
defparam \SP~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X70_Y50_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
