m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/IDENTIFIER_BLOCK/simulation/modelsim
vIDENTIFIER_BLOCK
!s110 1511036325
!i10b 1
!s100 jmaCT@TmAzEW2aenZ<I1J1
I2:CZc=?;_70J8CfkO52<Q2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1511035200
8E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/IDENTIFIER_BLOCK/IDENTIFIER_BLOCK.v
FE:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/IDENTIFIER_BLOCK/IDENTIFIER_BLOCK.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1511036325.000000
!s107 E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/IDENTIFIER_BLOCK/IDENTIFIER_BLOCK.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/IDENTIFIER_BLOCK|E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/IDENTIFIER_BLOCK/IDENTIFIER_BLOCK.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/IDENTIFIER_BLOCK}
Z3 tCvgOpt 0
n@i@d@e@n@t@i@f@i@e@r_@b@l@o@c@k
vIDF_TB
!s110 1511036334
!i10b 1
!s100 i`jh;>mFo4g^Ad<JBV77W2
IJo]U2H@lQkVKk:e`m4i_i0
R1
R0
w1511036168
8E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/IDENTIFIER_BLOCK/IDF_TB.v
FE:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/IDENTIFIER_BLOCK/IDF_TB.v
L0 1
R2
r1
!s85 0
31
!s108 1511036333.000000
!s107 E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/IDENTIFIER_BLOCK/IDF_TB.v|
!s90 -reportprogress|300|-work|work|E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/IDENTIFIER_BLOCK/IDF_TB.v|
!i113 1
o-work work
R3
n@i@d@f_@t@b
