m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/BROE Frame Maker/simulation/modelsim
vBR_Frame_Maker
Z1 !s110 1511145636
!i10b 1
!s100 O1e:KN=Aa[C7m`14l0VPz1
I:F6B8:lj?iSkTFIDQCL>?2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1511144603
8F:/BROE Frame Maker/BR_Frame_Maker.v
FF:/BROE Frame Maker/BR_Frame_Maker.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1511145636.000000
!s107 F:/BROE Frame Maker/BR_Frame_Maker.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/BROE Frame Maker|F:/BROE Frame Maker/BR_Frame_Maker.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+F:/BROE Frame Maker}
Z7 tCvgOpt 0
n@b@r_@frame_@maker
vFrame_Makers
R1
!i10b 1
!s100 C>O2:96EZ4Hc8KaAcMiJJ3
IM8OFYf8V0FkZ>VmN[YPA91
R2
R0
w1511141036
8F:/BROE Frame Maker/Frame_Makers.v
FF:/BROE Frame Maker/Frame_Makers.v
L0 1
R3
r1
!s85 0
31
R4
!s107 F:/BROE Frame Maker/Frame_Makers.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/BROE Frame Maker|F:/BROE Frame Maker/Frame_Makers.v|
!i113 1
R5
R6
R7
n@frame_@makers
vFrame_Makers_TB
!s110 1511145637
!i10b 1
!s100 M8gWl]Ok0]iCenYI6H5cf1
I5R5gLiK:438TnNe1F2MMT3
R2
R0
w1511131492
8F:/BROE Frame Maker/Frame_Makers_TB.v
FF:/BROE Frame Maker/Frame_Makers_TB.v
L0 1
R3
r1
!s85 0
31
!s108 1511145637.000000
!s107 F:/BROE Frame Maker/Frame_Makers_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/BROE Frame Maker|F:/BROE Frame Maker/Frame_Makers_TB.v|
!i113 1
R5
R6
R7
n@frame_@makers_@t@b
vOE_Frame_Maker
R1
!i10b 1
!s100 _:IN3Gf=f=ZVT:V0eTRne0
IekTnRXiPmOgZ]8;1ZPFid0
R2
R0
w1511144419
8F:/BROE Frame Maker/OE_Frame_Maker.v
FF:/BROE Frame Maker/OE_Frame_Maker.v
L0 3
R3
r1
!s85 0
31
R4
!s107 F:/BROE Frame Maker/OE_Frame_Maker.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/BROE Frame Maker|F:/BROE Frame Maker/OE_Frame_Maker.v|
!i113 1
R5
R6
R7
n@o@e_@frame_@maker
