vendor_name = ModelSim
source_file = 1, F:/INTEGRADOS/OE_Frame_Maker.v
source_file = 1, F:/INTEGRADOS/Main_Block.v
source_file = 1, F:/INTEGRADOS/Form_Error_Block.v
source_file = 1, F:/INTEGRADOS/Error_Block.v
source_file = 1, F:/INTEGRADOS/EOF_Error_Block.v
source_file = 1, F:/INTEGRADOS/BR_Frame_Maker.v
source_file = 1, F:/INTEGRADOS/Main_Block_TB.v
source_file = 1, F:/INTEGRADOS/db/Main_Block.cbx.xml
design_name = Main_Block
instance = comp, \RTR~output , RTR~output, Main_Block, 1
instance = comp, \IDE~output , IDE~output, Main_Block, 1
instance = comp, \EDL~output , EDL~output, Main_Block, 1
instance = comp, \BRS~output , BRS~output, Main_Block, 1
instance = comp, \F_STF~output , F_STF~output, Main_Block, 1
instance = comp, \F_EOF~output , F_EOF~output, Main_Block, 1
instance = comp, \F_CRC~output , F_CRC~output, Main_Block, 1
instance = comp, \F_IDF~output , F_IDF~output, Main_Block, 1
instance = comp, \F_ACK_D~output , F_ACK_D~output, Main_Block, 1
instance = comp, \F_CRC_D~output , F_CRC_D~output, Main_Block, 1
instance = comp, \IDF[0]~output , IDF[0]~output, Main_Block, 1
instance = comp, \IDF[1]~output , IDF[1]~output, Main_Block, 1
instance = comp, \IDF[2]~output , IDF[2]~output, Main_Block, 1
instance = comp, \IDF[3]~output , IDF[3]~output, Main_Block, 1
instance = comp, \IDF[4]~output , IDF[4]~output, Main_Block, 1
instance = comp, \IDF[5]~output , IDF[5]~output, Main_Block, 1
instance = comp, \IDF[6]~output , IDF[6]~output, Main_Block, 1
instance = comp, \IDF[7]~output , IDF[7]~output, Main_Block, 1
instance = comp, \IDF[8]~output , IDF[8]~output, Main_Block, 1
instance = comp, \IDF[9]~output , IDF[9]~output, Main_Block, 1
instance = comp, \IDF[10]~output , IDF[10]~output, Main_Block, 1
instance = comp, \IDF_ex[0]~output , IDF_ex[0]~output, Main_Block, 1
instance = comp, \IDF_ex[1]~output , IDF_ex[1]~output, Main_Block, 1
instance = comp, \IDF_ex[2]~output , IDF_ex[2]~output, Main_Block, 1
instance = comp, \IDF_ex[3]~output , IDF_ex[3]~output, Main_Block, 1
instance = comp, \IDF_ex[4]~output , IDF_ex[4]~output, Main_Block, 1
instance = comp, \IDF_ex[5]~output , IDF_ex[5]~output, Main_Block, 1
instance = comp, \IDF_ex[6]~output , IDF_ex[6]~output, Main_Block, 1
instance = comp, \IDF_ex[7]~output , IDF_ex[7]~output, Main_Block, 1
instance = comp, \IDF_ex[8]~output , IDF_ex[8]~output, Main_Block, 1
instance = comp, \IDF_ex[9]~output , IDF_ex[9]~output, Main_Block, 1
instance = comp, \IDF_ex[10]~output , IDF_ex[10]~output, Main_Block, 1
instance = comp, \IDF_ex[11]~output , IDF_ex[11]~output, Main_Block, 1
instance = comp, \IDF_ex[12]~output , IDF_ex[12]~output, Main_Block, 1
instance = comp, \IDF_ex[13]~output , IDF_ex[13]~output, Main_Block, 1
instance = comp, \IDF_ex[14]~output , IDF_ex[14]~output, Main_Block, 1
instance = comp, \IDF_ex[15]~output , IDF_ex[15]~output, Main_Block, 1
instance = comp, \IDF_ex[16]~output , IDF_ex[16]~output, Main_Block, 1
instance = comp, \IDF_ex[17]~output , IDF_ex[17]~output, Main_Block, 1
instance = comp, \DLC[0]~output , DLC[0]~output, Main_Block, 1
instance = comp, \DLC[1]~output , DLC[1]~output, Main_Block, 1
instance = comp, \DLC[2]~output , DLC[2]~output, Main_Block, 1
instance = comp, \DLC[3]~output , DLC[3]~output, Main_Block, 1
instance = comp, \CRC[0]~output , CRC[0]~output, Main_Block, 1
instance = comp, \CRC[1]~output , CRC[1]~output, Main_Block, 1
instance = comp, \CRC[2]~output , CRC[2]~output, Main_Block, 1
instance = comp, \CRC[3]~output , CRC[3]~output, Main_Block, 1
instance = comp, \CRC[4]~output , CRC[4]~output, Main_Block, 1
instance = comp, \CRC[5]~output , CRC[5]~output, Main_Block, 1
instance = comp, \CRC[6]~output , CRC[6]~output, Main_Block, 1
instance = comp, \CRC[7]~output , CRC[7]~output, Main_Block, 1
instance = comp, \CRC[8]~output , CRC[8]~output, Main_Block, 1
instance = comp, \CRC[9]~output , CRC[9]~output, Main_Block, 1
instance = comp, \CRC[10]~output , CRC[10]~output, Main_Block, 1
instance = comp, \CRC[11]~output , CRC[11]~output, Main_Block, 1
instance = comp, \CRC[12]~output , CRC[12]~output, Main_Block, 1
instance = comp, \CRC[13]~output , CRC[13]~output, Main_Block, 1
instance = comp, \CRC[14]~output , CRC[14]~output, Main_Block, 1
instance = comp, \EOF[0]~output , EOF[0]~output, Main_Block, 1
instance = comp, \EOF[1]~output , EOF[1]~output, Main_Block, 1
instance = comp, \EOF[2]~output , EOF[2]~output, Main_Block, 1
instance = comp, \EOF[3]~output , EOF[3]~output, Main_Block, 1
instance = comp, \EOF[4]~output , EOF[4]~output, Main_Block, 1
instance = comp, \EOF[5]~output , EOF[5]~output, Main_Block, 1
instance = comp, \EOF[6]~output , EOF[6]~output, Main_Block, 1
instance = comp, \ERROR~output , ERROR~output, Main_Block, 1
instance = comp, \SP~input , SP~input, Main_Block, 1
instance = comp, \SP~inputCLKENA0 , SP~inputCLKENA0, Main_Block, 1
instance = comp, \RX~input , RX~input, Main_Block, 1
instance = comp, \reset~input , reset~input, Main_Block, 1
instance = comp, \ER_out|out_EOF|EOF_Error~0 , ER_out|out_EOF|EOF_Error~0, Main_Block, 1
instance = comp, \ER_out|out_EOF|Add0~33 , ER_out|out_EOF|Add0~33, Main_Block, 1
instance = comp, \ER_out|out_EOF|Add0~29 , ER_out|out_EOF|Add0~29, Main_Block, 1
instance = comp, \ER_out|out_EOF|cont[1] , ER_out|out_EOF|cont[1], Main_Block, 1
instance = comp, \ER_out|out_EOF|Add0~25 , ER_out|out_EOF|Add0~25, Main_Block, 1
instance = comp, \ER_out|out_EOF|cont[2] , ER_out|out_EOF|cont[2], Main_Block, 1
instance = comp, \ER_out|out_EOF|Add0~1 , ER_out|out_EOF|Add0~1, Main_Block, 1
instance = comp, \ER_out|out_EOF|cont[3] , ER_out|out_EOF|cont[3], Main_Block, 1
instance = comp, \ER_out|out_EOF|Add0~5 , ER_out|out_EOF|Add0~5, Main_Block, 1
instance = comp, \ER_out|out_EOF|cont[4] , ER_out|out_EOF|cont[4], Main_Block, 1
instance = comp, \ER_out|out_EOF|Add0~9 , ER_out|out_EOF|Add0~9, Main_Block, 1
instance = comp, \ER_out|out_EOF|cont[5] , ER_out|out_EOF|cont[5], Main_Block, 1
instance = comp, \ER_out|out_EOF|Add0~13 , ER_out|out_EOF|Add0~13, Main_Block, 1
instance = comp, \ER_out|out_EOF|cont[6] , ER_out|out_EOF|cont[6], Main_Block, 1
instance = comp, \ER_out|out_EOF|Add0~17 , ER_out|out_EOF|Add0~17, Main_Block, 1
instance = comp, \ER_out|out_EOF|cont[7] , ER_out|out_EOF|cont[7], Main_Block, 1
instance = comp, \ER_out|out_EOF|Add0~21 , ER_out|out_EOF|Add0~21, Main_Block, 1
instance = comp, \ER_out|out_EOF|cont[8] , ER_out|out_EOF|cont[8], Main_Block, 1
instance = comp, \ER_out|out_EOF|LessThan0~0 , ER_out|out_EOF|LessThan0~0, Main_Block, 1
instance = comp, \OE_out|Add0~33 , OE_out|Add0~33, Main_Block, 1
instance = comp, \BR_out|estado_atual~139 , BR_out|estado_atual~139, Main_Block, 1
instance = comp, \BR_out|Add0~13 , BR_out|Add0~13, Main_Block, 1
instance = comp, \BR_out|Add0~17 , BR_out|Add0~17, Main_Block, 1
instance = comp, \BR_out|Add0~25 , BR_out|Add0~25, Main_Block, 1
instance = comp, \BR_out|cont[3] , BR_out|cont[3], Main_Block, 1
instance = comp, \BR_out|LessThan1~0 , BR_out|LessThan1~0, Main_Block, 1
instance = comp, \BR_out|Add0~21 , BR_out|Add0~21, Main_Block, 1
instance = comp, \BR_out|cont[4] , BR_out|cont[4], Main_Block, 1
instance = comp, \BR_out|Add0~33 , BR_out|Add0~33, Main_Block, 1
instance = comp, \BR_out|cont[5] , BR_out|cont[5], Main_Block, 1
instance = comp, \BR_out|Add0~29 , BR_out|Add0~29, Main_Block, 1
instance = comp, \BR_out|cont[6] , BR_out|cont[6], Main_Block, 1
instance = comp, \BR_out|Add0~5 , BR_out|Add0~5, Main_Block, 1
instance = comp, \BR_out|cont[7] , BR_out|cont[7], Main_Block, 1
instance = comp, \BR_out|Add0~1 , BR_out|Add0~1, Main_Block, 1
instance = comp, \BR_out|cont[8] , BR_out|cont[8], Main_Block, 1
instance = comp, \BR_out|LessThan18~0 , BR_out|LessThan18~0, Main_Block, 1
instance = comp, \BR_out|estado_atual~79 , BR_out|estado_atual~79, Main_Block, 1
instance = comp, \BR_out|always0~1 , BR_out|always0~1, Main_Block, 1
instance = comp, \BR_out|always0~2 , BR_out|always0~2, Main_Block, 1
instance = comp, \BR_out|estado_atual~108 , BR_out|estado_atual~108, Main_Block, 1
instance = comp, \BR_out|estado_atual~76 , BR_out|estado_atual~76, Main_Block, 1
instance = comp, \BR_out|estado_atual~77 , BR_out|estado_atual~77, Main_Block, 1
instance = comp, \BR_out|LessThan16~1 , BR_out|LessThan16~1, Main_Block, 1
instance = comp, \BR_out|estado_atual~125 , BR_out|estado_atual~125, Main_Block, 1
instance = comp, \BR_out|estado_atual.sts_V , BR_out|estado_atual.sts_V, Main_Block, 1
instance = comp, \BR_out|estado_atual~81 , BR_out|estado_atual~81, Main_Block, 1
instance = comp, \BR_out|LessThan5~0 , BR_out|LessThan5~0, Main_Block, 1
instance = comp, \BR_out|LessThan5~1 , BR_out|LessThan5~1, Main_Block, 1
instance = comp, \BR_out|estado_atual~83 , BR_out|estado_atual~83, Main_Block, 1
instance = comp, \BR_out|LessThan3~1 , BR_out|LessThan3~1, Main_Block, 1
instance = comp, \BR_out|LessThan3~0 , BR_out|LessThan3~0, Main_Block, 1
instance = comp, \BR_out|estado_atual~88 , BR_out|estado_atual~88, Main_Block, 1
instance = comp, \BR_out|estado_atual.sts_E7 , BR_out|estado_atual.sts_E7, Main_Block, 1
instance = comp, \BR_out|estado_atual~102 , BR_out|estado_atual~102, Main_Block, 1
instance = comp, \BR_out|estado_atual.sts_E8 , BR_out|estado_atual.sts_E8, Main_Block, 1
instance = comp, \BR_out|estado_atual~127 , BR_out|estado_atual~127, Main_Block, 1
instance = comp, \BR_out|estado_atual~128 , BR_out|estado_atual~128, Main_Block, 1
instance = comp, \BR_out|estado_atual.sts_BF7 , BR_out|estado_atual.sts_BF7, Main_Block, 1
instance = comp, \BR_out|estado_atual~104 , BR_out|estado_atual~104, Main_Block, 1
instance = comp, \BR_out|estado_atual.sts_BF8 , BR_out|estado_atual.sts_BF8, Main_Block, 1
instance = comp, \BR_out|estado_atual~144 , BR_out|estado_atual~144, Main_Block, 1
instance = comp, \BR_out|estado_atual.sts_E9 , BR_out|estado_atual.sts_E9, Main_Block, 1
instance = comp, \BR_out|EDL~0 , BR_out|EDL~0, Main_Block, 1
instance = comp, \BR_out|EDL , BR_out|EDL, Main_Block, 1
instance = comp, \BR_out|estado_atual~105 , BR_out|estado_atual~105, Main_Block, 1
instance = comp, \BR_out|estado_atual.sts_EF10 , BR_out|estado_atual.sts_EF10, Main_Block, 1
instance = comp, \BR_out|WideOr21~1 , BR_out|WideOr21~1, Main_Block, 1
instance = comp, \BR_out|estado_atual~89 , BR_out|estado_atual~89, Main_Block, 1
instance = comp, \BR_out|estado_atual.sts5 , BR_out|estado_atual.sts5, Main_Block, 1
instance = comp, \BR_out|cont[5]~0 , BR_out|cont[5]~0, Main_Block, 1
instance = comp, \BR_out|estado_atual~142 , BR_out|estado_atual~142, Main_Block, 1
instance = comp, \BR_out|estado_atual.sts_BF9 , BR_out|estado_atual.sts_BF9, Main_Block, 1
instance = comp, \BR_out|estado_atual~143 , BR_out|estado_atual~143, Main_Block, 1
instance = comp, \BR_out|estado_atual.sts_EF11 , BR_out|estado_atual.sts_EF11, Main_Block, 1
instance = comp, \BR_out|WideOr21~0 , BR_out|WideOr21~0, Main_Block, 1
instance = comp, \BR_out|cont[5]~1 , BR_out|cont[5]~1, Main_Block, 1
instance = comp, \BR_out|estado_atual~82 , BR_out|estado_atual~82, Main_Block, 1
instance = comp, \BR_out|estado_atual~119 , BR_out|estado_atual~119, Main_Block, 1
instance = comp, \BR_out|LessThan16~0 , BR_out|LessThan16~0, Main_Block, 1
instance = comp, \BR_out|estado_atual~78 , BR_out|estado_atual~78, Main_Block, 1
instance = comp, \BR_out|estado_atual~80 , BR_out|estado_atual~80, Main_Block, 1
instance = comp, \BR_out|estado_atual~120 , BR_out|estado_atual~120, Main_Block, 1
instance = comp, \BR_out|estado_atual~136 , BR_out|estado_atual~136, Main_Block, 1
instance = comp, \BR_out|estado_atual~137 , BR_out|estado_atual~137, Main_Block, 1
instance = comp, \BR_out|estado_atual.sts_ECD10 , BR_out|estado_atual.sts_ECD10, Main_Block, 1
instance = comp, \BR_out|estado_atual~138 , BR_out|estado_atual~138, Main_Block, 1
instance = comp, \BR_out|estado_atual.sts_EF12 , BR_out|estado_atual.sts_EF12, Main_Block, 1
instance = comp, \ER_out|ERROR~0 , ER_out|ERROR~0, Main_Block, 1
instance = comp, \BR_out|estado_atual~129 , BR_out|estado_atual~129, Main_Block, 1
instance = comp, \BR_out|estado_atual~130 , BR_out|estado_atual~130, Main_Block, 1
instance = comp, \BR_out|estado_atual.sts_BCD7 , BR_out|estado_atual.sts_BCD7, Main_Block, 1
instance = comp, \BR_out|estado_atual~97 , BR_out|estado_atual~97, Main_Block, 1
instance = comp, \BR_out|estado_atual~123 , BR_out|estado_atual~123, Main_Block, 1
instance = comp, \BR_out|estado_atual.sts_ECR10 , BR_out|estado_atual.sts_ECR10, Main_Block, 1
instance = comp, \BR_out|estado_atual~135 , BR_out|estado_atual~135, Main_Block, 1
instance = comp, \BR_out|estado_atual.sts_BF10 , BR_out|estado_atual.sts_BF10, Main_Block, 1
instance = comp, \BR_out|WideOr23~0 , BR_out|WideOr23~0, Main_Block, 1
instance = comp, \BR_out|estado_atual~93 , BR_out|estado_atual~93, Main_Block, 1
instance = comp, \BR_out|estado_atual~92 , BR_out|estado_atual~92, Main_Block, 1
instance = comp, \BR_out|estado_atual~94 , BR_out|estado_atual~94, Main_Block, 1
instance = comp, \BR_out|estado_atual~90 , BR_out|estado_atual~90, Main_Block, 1
instance = comp, \BR_out|estado_atual~95 , BR_out|estado_atual~95, Main_Block, 1
instance = comp, \BR_out|estado_atual~96 , BR_out|estado_atual~96, Main_Block, 1
instance = comp, \BR_out|estado_atual~85 , BR_out|estado_atual~85, Main_Block, 1
instance = comp, \BR_out|estado_atual~98 , BR_out|estado_atual~98, Main_Block, 1
instance = comp, \BR_out|estado_atual~99 , BR_out|estado_atual~99, Main_Block, 1
instance = comp, \BR_out|estado_atual~100 , BR_out|estado_atual~100, Main_Block, 1
instance = comp, \BR_out|estado_atual~91 , BR_out|estado_atual~91, Main_Block, 1
instance = comp, \BR_out|estado_atual~101 , BR_out|estado_atual~101, Main_Block, 1
instance = comp, \BR_out|estado_atual.sts_B6 , BR_out|estado_atual.sts_B6, Main_Block, 1
instance = comp, \BR_out|estado_atual~121 , BR_out|estado_atual~121, Main_Block, 1
instance = comp, \BR_out|estado_atual~122 , BR_out|estado_atual~122, Main_Block, 1
instance = comp, \BR_out|estado_atual.sts_BCR7 , BR_out|estado_atual.sts_BCR7, Main_Block, 1
instance = comp, \BR_out|F_STF~7 , BR_out|F_STF~7, Main_Block, 1
instance = comp, \BR_out|F_STF~2 , BR_out|F_STF~2, Main_Block, 1
instance = comp, \BR_out|Selector30~0 , BR_out|Selector30~0, Main_Block, 1
instance = comp, \BR_out|Add3~1 , BR_out|Add3~1, Main_Block, 1
instance = comp, \BR_out|Add3~5 , BR_out|Add3~5, Main_Block, 1
instance = comp, \BR_out|Add3~9 , BR_out|Add3~9, Main_Block, 1
instance = comp, \BR_out|Add3~13 , BR_out|Add3~13, Main_Block, 1
instance = comp, \BR_out|Add3~17 , BR_out|Add3~17, Main_Block, 1
instance = comp, \BR_out|Selector49~0 , BR_out|Selector49~0, Main_Block, 1
instance = comp, \BR_out|Add3~21 , BR_out|Add3~21, Main_Block, 1
instance = comp, \BR_out|Add3~25 , BR_out|Add3~25, Main_Block, 1
instance = comp, \BR_out|Add3~29 , BR_out|Add3~29, Main_Block, 1
instance = comp, \BR_out|Selector49~1 , BR_out|Selector49~1, Main_Block, 1
instance = comp, \BR_out|Selector49~2 , BR_out|Selector49~2, Main_Block, 1
instance = comp, \BR_out|DLC[0] , BR_out|DLC[0], Main_Block, 1
instance = comp, \BR_out|Selector46~0 , BR_out|Selector46~0, Main_Block, 1
instance = comp, \BR_out|DLC[3] , BR_out|DLC[3], Main_Block, 1
instance = comp, \BR_out|Selector47~0 , BR_out|Selector47~0, Main_Block, 1
instance = comp, \BR_out|DLC[2] , BR_out|DLC[2], Main_Block, 1
instance = comp, \BR_out|Add4~0 , BR_out|Add4~0, Main_Block, 1
instance = comp, \BR_out|estado_atual~126 , BR_out|estado_atual~126, Main_Block, 1
instance = comp, \BR_out|estado_atual.sts_I , BR_out|estado_atual.sts_I, Main_Block, 1
instance = comp, \BR_out|estado_atual~103 , BR_out|estado_atual~103, Main_Block, 1
instance = comp, \BR_out|estado_atual.sts_II , BR_out|estado_atual.sts_II, Main_Block, 1
instance = comp, \BR_out|estado_atual~131 , BR_out|estado_atual~131, Main_Block, 1
instance = comp, \BR_out|estado_atual.sts_III , BR_out|estado_atual.sts_III, Main_Block, 1
instance = comp, \BR_out|estado_atual~124 , BR_out|estado_atual~124, Main_Block, 1
instance = comp, \BR_out|estado_atual.sts_IV , BR_out|estado_atual.sts_IV, Main_Block, 1
instance = comp, \BR_out|F_ACK_D~1 , BR_out|F_ACK_D~1, Main_Block, 1
instance = comp, \BR_out|F_ACK_D , BR_out|F_ACK_D, Main_Block, 1
instance = comp, \BR_out|F_CRC_D~0 , BR_out|F_CRC_D~0, Main_Block, 1
instance = comp, \BR_out|F_CRC_D~1 , BR_out|F_CRC_D~1, Main_Block, 1
instance = comp, \BR_out|F_CRC_D , BR_out|F_CRC_D, Main_Block, 1
instance = comp, \ER_out|out_Form|FORM_Error~0 , ER_out|out_Form|FORM_Error~0, Main_Block, 1
instance = comp, \ER_out|out_Form|FORM_Error , ER_out|out_Form|FORM_Error, Main_Block, 1
instance = comp, \BR_out|always0~0 , BR_out|always0~0, Main_Block, 1
instance = comp, \BR_out|estado_atual~106 , BR_out|estado_atual~106, Main_Block, 1
instance = comp, \BR_out|estado_atual.00000000 , BR_out|estado_atual.00000000, Main_Block, 1
instance = comp, \BR_out|estado_atual~132 , BR_out|estado_atual~132, Main_Block, 1
instance = comp, \BR_out|estado_atual.sts3 , BR_out|estado_atual.sts3, Main_Block, 1
instance = comp, \BR_out|cont[5]~2 , BR_out|cont[5]~2, Main_Block, 1
instance = comp, \BR_out|estado_atual~133 , BR_out|estado_atual~133, Main_Block, 1
instance = comp, \BR_out|estado_atual~134 , BR_out|estado_atual~134, Main_Block, 1
instance = comp, \BR_out|estado_atual.sts_E6 , BR_out|estado_atual.sts_E6, Main_Block, 1
instance = comp, \BR_out|cont[5]~3 , BR_out|cont[5]~3, Main_Block, 1
instance = comp, \BR_out|cont[5]~4 , BR_out|cont[5]~4, Main_Block, 1
instance = comp, \BR_out|cont[2] , BR_out|cont[2], Main_Block, 1
instance = comp, \BR_out|estado_atual~140 , BR_out|estado_atual~140, Main_Block, 1
instance = comp, \BR_out|estado_atual~141 , BR_out|estado_atual~141, Main_Block, 1
instance = comp, \BR_out|estado_atual.sts_INT , BR_out|estado_atual.sts_INT, Main_Block, 1
instance = comp, \BR_out|F_OVRLD~0 , BR_out|F_OVRLD~0, Main_Block, 1
instance = comp, \BR_out|F_OVRLD~1 , BR_out|F_OVRLD~1, Main_Block, 1
instance = comp, \BR_out|F_OVRLD , BR_out|F_OVRLD, Main_Block, 1
instance = comp, \OE_out|LessThan1~0 , OE_out|LessThan1~0, Main_Block, 1
instance = comp, \OE_out|Selector12~10 , OE_out|Selector12~10, Main_Block, 1
instance = comp, \OE_out|Selector12~14 , OE_out|Selector12~14, Main_Block, 1
instance = comp, \OE_out|Selector12~3 , OE_out|Selector12~3, Main_Block, 1
instance = comp, \OE_out|Selector12~2 , OE_out|Selector12~2, Main_Block, 1
instance = comp, \OE_out|LessThan2~0 , OE_out|LessThan2~0, Main_Block, 1
instance = comp, \OE_out|Selector14~0 , OE_out|Selector14~0, Main_Block, 1
instance = comp, \OE_out|estado_atual.sts5 , OE_out|estado_atual.sts5, Main_Block, 1
instance = comp, \OE_out|Selector12~7 , OE_out|Selector12~7, Main_Block, 1
instance = comp, \OE_out|Selector13~0 , OE_out|Selector13~0, Main_Block, 1
instance = comp, \OE_out|Selector12~12 , OE_out|Selector12~12, Main_Block, 1
instance = comp, \OE_out|LessThan0~0 , OE_out|LessThan0~0, Main_Block, 1
instance = comp, \OE_out|Selector12~13 , OE_out|Selector12~13, Main_Block, 1
instance = comp, \OE_out|estado_atual.sts4~0 , OE_out|estado_atual.sts4~0, Main_Block, 1
instance = comp, \OE_out|estado_atual.sts4~1 , OE_out|estado_atual.sts4~1, Main_Block, 1
instance = comp, \OE_out|estado_atual.sts4 , OE_out|estado_atual.sts4, Main_Block, 1
instance = comp, \OE_out|Selector12~4 , OE_out|Selector12~4, Main_Block, 1
instance = comp, \OE_out|Selector11~0 , OE_out|Selector11~0, Main_Block, 1
instance = comp, \OE_out|Selector12~6 , OE_out|Selector12~6, Main_Block, 1
instance = comp, \OE_out|Selector12~8 , OE_out|Selector12~8, Main_Block, 1
instance = comp, \OE_out|Selector10~2 , OE_out|Selector10~2, Main_Block, 1
instance = comp, \OE_out|estado_atual.sts2 , OE_out|estado_atual.sts2, Main_Block, 1
instance = comp, \OE_out|Selector12~9 , OE_out|Selector12~9, Main_Block, 1
instance = comp, \OE_out|Selector12~11 , OE_out|Selector12~11, Main_Block, 1
instance = comp, \OE_out|estado_atual.sts3 , OE_out|estado_atual.sts3, Main_Block, 1
instance = comp, \OE_out|cont[7]~0 , OE_out|cont[7]~0, Main_Block, 1
instance = comp, \OE_out|cont[7]~1 , OE_out|cont[7]~1, Main_Block, 1
instance = comp, \OE_out|cont[7]~2 , OE_out|cont[7]~2, Main_Block, 1
instance = comp, \OE_out|cont[0] , OE_out|cont[0], Main_Block, 1
instance = comp, \OE_out|Add0~1 , OE_out|Add0~1, Main_Block, 1
instance = comp, \OE_out|cont[1] , OE_out|cont[1], Main_Block, 1
instance = comp, \OE_out|Add0~5 , OE_out|Add0~5, Main_Block, 1
instance = comp, \OE_out|cont[2] , OE_out|cont[2], Main_Block, 1
instance = comp, \OE_out|Add0~21 , OE_out|Add0~21, Main_Block, 1
instance = comp, \OE_out|cont[3] , OE_out|cont[3], Main_Block, 1
instance = comp, \OE_out|Add0~25 , OE_out|Add0~25, Main_Block, 1
instance = comp, \OE_out|cont[4] , OE_out|cont[4], Main_Block, 1
instance = comp, \OE_out|Add0~29 , OE_out|Add0~29, Main_Block, 1
instance = comp, \OE_out|cont[5] , OE_out|cont[5], Main_Block, 1
instance = comp, \OE_out|Add0~17 , OE_out|Add0~17, Main_Block, 1
instance = comp, \OE_out|cont[6] , OE_out|cont[6], Main_Block, 1
instance = comp, \OE_out|Add0~9 , OE_out|Add0~9, Main_Block, 1
instance = comp, \OE_out|cont[7] , OE_out|cont[7], Main_Block, 1
instance = comp, \OE_out|Add0~13 , OE_out|Add0~13, Main_Block, 1
instance = comp, \OE_out|cont[8] , OE_out|cont[8], Main_Block, 1
instance = comp, \OE_out|LessThan2~1 , OE_out|LessThan2~1, Main_Block, 1
instance = comp, \OE_out|LessThan2~2 , OE_out|LessThan2~2, Main_Block, 1
instance = comp, \OE_out|Selector10~0 , OE_out|Selector10~0, Main_Block, 1
instance = comp, \OE_out|Selector12~5 , OE_out|Selector12~5, Main_Block, 1
instance = comp, \OE_out|Selector10~1 , OE_out|Selector10~1, Main_Block, 1
instance = comp, \OE_out|estado_atual.00000000 , OE_out|estado_atual.00000000, Main_Block, 1
instance = comp, \OE_out|Selector0~0 , OE_out|Selector0~0, Main_Block, 1
instance = comp, \OE_out|Selector0~1 , OE_out|Selector0~1, Main_Block, 1
instance = comp, \OE_out|F_ITMSS , OE_out|F_ITMSS, Main_Block, 1
instance = comp, \BR_out|estado_atual~107 , BR_out|estado_atual~107, Main_Block, 1
instance = comp, \BR_out|estado_atual.sts_OVL , BR_out|estado_atual.sts_OVL, Main_Block, 1
instance = comp, \BR_out|F_ACK_D~0 , BR_out|F_ACK_D~0, Main_Block, 1
instance = comp, \BR_out|F_EOF~0 , BR_out|F_EOF~0, Main_Block, 1
instance = comp, \BR_out|F_EOF , BR_out|F_EOF, Main_Block, 1
instance = comp, \ER_out|out_EOF|always0~0 , ER_out|out_EOF|always0~0, Main_Block, 1
instance = comp, \ER_out|out_EOF|cont[2]~0 , ER_out|out_EOF|cont[2]~0, Main_Block, 1
instance = comp, \ER_out|out_EOF|cont[0] , ER_out|out_EOF|cont[0], Main_Block, 1
instance = comp, \ER_out|out_EOF|LessThan0~1 , ER_out|out_EOF|LessThan0~1, Main_Block, 1
instance = comp, \ER_out|out_EOF|estado_atual~12 , ER_out|out_EOF|estado_atual~12, Main_Block, 1
instance = comp, \ER_out|out_EOF|estado_atual.sts2 , ER_out|out_EOF|estado_atual.sts2, Main_Block, 1
instance = comp, \ER_out|out_EOF|EOF_Error~1 , ER_out|out_EOF|EOF_Error~1, Main_Block, 1
instance = comp, \ER_out|out_EOF|EOF_Error , ER_out|out_EOF|EOF_Error, Main_Block, 1
instance = comp, \BR_out|estado_atual~75 , BR_out|estado_atual~75, Main_Block, 1
instance = comp, \BR_out|Add0~9 , BR_out|Add0~9, Main_Block, 1
instance = comp, \BR_out|cont~7 , BR_out|cont~7, Main_Block, 1
instance = comp, \BR_out|estado_atual~110 , BR_out|estado_atual~110, Main_Block, 1
instance = comp, \BR_out|cont~9 , BR_out|cont~9, Main_Block, 1
instance = comp, \BR_out|estado_atual~109 , BR_out|estado_atual~109, Main_Block, 1
instance = comp, \BR_out|cont~10 , BR_out|cont~10, Main_Block, 1
instance = comp, \BR_out|cont~8 , BR_out|cont~8, Main_Block, 1
instance = comp, \BR_out|LessThan8~0 , BR_out|LessThan8~0, Main_Block, 1
instance = comp, \BR_out|LessThan8~5 , BR_out|LessThan8~5, Main_Block, 1
instance = comp, \BR_out|LessThan8~1 , BR_out|LessThan8~1, Main_Block, 1
instance = comp, \BR_out|LessThan8~3 , BR_out|LessThan8~3, Main_Block, 1
instance = comp, \BR_out|LessThan8~4 , BR_out|LessThan8~4, Main_Block, 1
instance = comp, \BR_out|cont~5 , BR_out|cont~5, Main_Block, 1
instance = comp, \BR_out|cont~6 , BR_out|cont~6, Main_Block, 1
instance = comp, \BR_out|cont~11 , BR_out|cont~11, Main_Block, 1
instance = comp, \BR_out|cont[0] , BR_out|cont[0], Main_Block, 1
instance = comp, \BR_out|cont[1] , BR_out|cont[1], Main_Block, 1
instance = comp, \BR_out|Selector48~0 , BR_out|Selector48~0, Main_Block, 1
instance = comp, \BR_out|DLC[1] , BR_out|DLC[1], Main_Block, 1
instance = comp, \BR_out|LessThan8~2 , BR_out|LessThan8~2, Main_Block, 1
instance = comp, \BR_out|LessThan8~6 , BR_out|LessThan8~6, Main_Block, 1
instance = comp, \BR_out|LessThan8~7 , BR_out|LessThan8~7, Main_Block, 1
instance = comp, \BR_out|estado_atual~117 , BR_out|estado_atual~117, Main_Block, 1
instance = comp, \BR_out|estado_atual~118 , BR_out|estado_atual~118, Main_Block, 1
instance = comp, \BR_out|estado_atual.sts_EF13 , BR_out|estado_atual.sts_EF13, Main_Block, 1
instance = comp, \BR_out|estado_atual~115 , BR_out|estado_atual~115, Main_Block, 1
instance = comp, \BR_out|estado_atual~116 , BR_out|estado_atual~116, Main_Block, 1
instance = comp, \BR_out|estado_atual.sts_ECD11 , BR_out|estado_atual.sts_ECD11, Main_Block, 1
instance = comp, \BR_out|estado_atual~111 , BR_out|estado_atual~111, Main_Block, 1
instance = comp, \BR_out|estado_atual~112 , BR_out|estado_atual~112, Main_Block, 1
instance = comp, \BR_out|estado_atual.sts_BCD8 , BR_out|estado_atual.sts_BCD8, Main_Block, 1
instance = comp, \BR_out|estado_atual~113 , BR_out|estado_atual~113, Main_Block, 1
instance = comp, \BR_out|estado_atual~114 , BR_out|estado_atual~114, Main_Block, 1
instance = comp, \BR_out|estado_atual.sts_BF11 , BR_out|estado_atual.sts_BF11, Main_Block, 1
instance = comp, \BR_out|F_STF~0 , BR_out|F_STF~0, Main_Block, 1
instance = comp, \BR_out|F_STF~6 , BR_out|F_STF~6, Main_Block, 1
instance = comp, \BR_out|estado_atual~84 , BR_out|estado_atual~84, Main_Block, 1
instance = comp, \BR_out|estado_atual~86 , BR_out|estado_atual~86, Main_Block, 1
instance = comp, \BR_out|estado_atual~87 , BR_out|estado_atual~87, Main_Block, 1
instance = comp, \BR_out|estado_atual.sts4 , BR_out|estado_atual.sts4, Main_Block, 1
instance = comp, \BR_out|RTR~0 , BR_out|RTR~0, Main_Block, 1
instance = comp, \BR_out|RTR , BR_out|RTR, Main_Block, 1
instance = comp, \BR_out|IDE~0 , BR_out|IDE~0, Main_Block, 1
instance = comp, \BR_out|IDE , BR_out|IDE, Main_Block, 1
instance = comp, \BR_out|BRS~0 , BR_out|BRS~0, Main_Block, 1
instance = comp, \BR_out|BRS~1 , BR_out|BRS~1, Main_Block, 1
instance = comp, \BR_out|BRS , BR_out|BRS, Main_Block, 1
instance = comp, \BR_out|F_STF~4 , BR_out|F_STF~4, Main_Block, 1
instance = comp, \BR_out|F_STF~3 , BR_out|F_STF~3, Main_Block, 1
instance = comp, \BR_out|F_STF~1 , BR_out|F_STF~1, Main_Block, 1
instance = comp, \BR_out|F_STF~5 , BR_out|F_STF~5, Main_Block, 1
instance = comp, \BR_out|F_STF , BR_out|F_STF, Main_Block, 1
instance = comp, \BR_out|F_CRC~2 , BR_out|F_CRC~2, Main_Block, 1
instance = comp, \BR_out|F_CRC~0 , BR_out|F_CRC~0, Main_Block, 1
instance = comp, \BR_out|F_CRC~1 , BR_out|F_CRC~1, Main_Block, 1
instance = comp, \BR_out|F_CRC~3 , BR_out|F_CRC~3, Main_Block, 1
instance = comp, \BR_out|F_CRC , BR_out|F_CRC, Main_Block, 1
instance = comp, \BR_out|F_IDF~0 , BR_out|F_IDF~0, Main_Block, 1
instance = comp, \BR_out|F_IDF~1 , BR_out|F_IDF~1, Main_Block, 1
instance = comp, \BR_out|F_IDF , BR_out|F_IDF, Main_Block, 1
instance = comp, \BR_out|Add1~9 , BR_out|Add1~9, Main_Block, 1
instance = comp, \BR_out|Add1~13 , BR_out|Add1~13, Main_Block, 1
instance = comp, \BR_out|Add1~17 , BR_out|Add1~17, Main_Block, 1
instance = comp, \BR_out|Add1~21 , BR_out|Add1~21, Main_Block, 1
instance = comp, \BR_out|Add1~25 , BR_out|Add1~25, Main_Block, 1
instance = comp, \BR_out|Add1~29 , BR_out|Add1~29, Main_Block, 1
instance = comp, \BR_out|Add1~33 , BR_out|Add1~33, Main_Block, 1
instance = comp, \BR_out|Add1~37 , BR_out|Add1~37, Main_Block, 1
instance = comp, \BR_out|Add1~1 , BR_out|Add1~1, Main_Block, 1
instance = comp, \BR_out|IDF~0 , BR_out|IDF~0, Main_Block, 1
instance = comp, \BR_out|Add1~5 , BR_out|Add1~5, Main_Block, 1
instance = comp, \BR_out|IDF~1 , BR_out|IDF~1, Main_Block, 1
instance = comp, \BR_out|IDF~2 , BR_out|IDF~2, Main_Block, 1
instance = comp, \BR_out|IDF[0] , BR_out|IDF[0], Main_Block, 1
instance = comp, \BR_out|Add2~9 , BR_out|Add2~9, Main_Block, 1
instance = comp, \BR_out|Add2~13 , BR_out|Add2~13, Main_Block, 1
instance = comp, \BR_out|Add2~17 , BR_out|Add2~17, Main_Block, 1
instance = comp, \BR_out|Add2~21 , BR_out|Add2~21, Main_Block, 1
instance = comp, \BR_out|Add2~1 , BR_out|Add2~1, Main_Block, 1
instance = comp, \BR_out|Add2~25 , BR_out|Add2~25, Main_Block, 1
instance = comp, \BR_out|Add2~29 , BR_out|Add2~29, Main_Block, 1
instance = comp, \BR_out|Add2~33 , BR_out|Add2~33, Main_Block, 1
instance = comp, \BR_out|Add2~5 , BR_out|Add2~5, Main_Block, 1
instance = comp, \BR_out|IDF_ex~0 , BR_out|IDF_ex~0, Main_Block, 1
instance = comp, \BR_out|IDF_ex~1 , BR_out|IDF_ex~1, Main_Block, 1
instance = comp, \BR_out|IDF_ex~2 , BR_out|IDF_ex~2, Main_Block, 1
instance = comp, \BR_out|IDF_ex[0] , BR_out|IDF_ex[0], Main_Block, 1
instance = comp, \BR_out|Add5~9 , BR_out|Add5~9, Main_Block, 1
instance = comp, \BR_out|Add5~13 , BR_out|Add5~13, Main_Block, 1
instance = comp, \BR_out|Add5~17 , BR_out|Add5~17, Main_Block, 1
instance = comp, \BR_out|Add5~21 , BR_out|Add5~21, Main_Block, 1
instance = comp, \BR_out|Add5~25 , BR_out|Add5~25, Main_Block, 1
instance = comp, \BR_out|Add5~29 , BR_out|Add5~29, Main_Block, 1
instance = comp, \BR_out|Add5~33 , BR_out|Add5~33, Main_Block, 1
instance = comp, \BR_out|Add5~37 , BR_out|Add5~37, Main_Block, 1
instance = comp, \BR_out|Add5~1 , BR_out|Add5~1, Main_Block, 1
instance = comp, \BR_out|Add5~5 , BR_out|Add5~5, Main_Block, 1
instance = comp, \BR_out|EOF~0 , BR_out|EOF~0, Main_Block, 1
instance = comp, \BR_out|EOF~1 , BR_out|EOF~1, Main_Block, 1
instance = comp, \BR_out|EOF~2 , BR_out|EOF~2, Main_Block, 1
instance = comp, \BR_out|EOF[0] , BR_out|EOF[0], Main_Block, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Main_Block, 1
