vendor_name = ModelSim
source_file = 1, F:/Base Remote FRAME MAKER/BR_Frame_Maker.v
source_file = 1, F:/Base Remote FRAME MAKER/BR_Frame_Maker_TB.v
source_file = 1, F:/Base Remote FRAME MAKER/db/BR_Frame_Maker.cbx.xml
design_name = BR_Frame_Maker
instance = comp, \F_OVRLDw~output , F_OVRLDw~output, BR_Frame_Maker, 1
instance = comp, \RTRw~output , RTRw~output, BR_Frame_Maker, 1
instance = comp, \IDEw~output , IDEw~output, BR_Frame_Maker, 1
instance = comp, \EDLw~output , EDLw~output, BR_Frame_Maker, 1
instance = comp, \BRSw~output , BRSw~output, BR_Frame_Maker, 1
instance = comp, \F_STFw~output , F_STFw~output, BR_Frame_Maker, 1
instance = comp, \F_EOFw~output , F_EOFw~output, BR_Frame_Maker, 1
instance = comp, \F_CRCw~output , F_CRCw~output, BR_Frame_Maker, 1
instance = comp, \F_IDFw~output , F_IDFw~output, BR_Frame_Maker, 1
instance = comp, \F_ACK_Dw~output , F_ACK_Dw~output, BR_Frame_Maker, 1
instance = comp, \F_CRC_Dw~output , F_CRC_Dw~output, BR_Frame_Maker, 1
instance = comp, \IDFw[0]~output , IDFw[0]~output, BR_Frame_Maker, 1
instance = comp, \IDFw[1]~output , IDFw[1]~output, BR_Frame_Maker, 1
instance = comp, \IDFw[2]~output , IDFw[2]~output, BR_Frame_Maker, 1
instance = comp, \IDFw[3]~output , IDFw[3]~output, BR_Frame_Maker, 1
instance = comp, \IDFw[4]~output , IDFw[4]~output, BR_Frame_Maker, 1
instance = comp, \IDFw[5]~output , IDFw[5]~output, BR_Frame_Maker, 1
instance = comp, \IDFw[6]~output , IDFw[6]~output, BR_Frame_Maker, 1
instance = comp, \IDFw[7]~output , IDFw[7]~output, BR_Frame_Maker, 1
instance = comp, \IDFw[8]~output , IDFw[8]~output, BR_Frame_Maker, 1
instance = comp, \IDFw[9]~output , IDFw[9]~output, BR_Frame_Maker, 1
instance = comp, \IDFw[10]~output , IDFw[10]~output, BR_Frame_Maker, 1
instance = comp, \IDF_exw[0]~output , IDF_exw[0]~output, BR_Frame_Maker, 1
instance = comp, \IDF_exw[1]~output , IDF_exw[1]~output, BR_Frame_Maker, 1
instance = comp, \IDF_exw[2]~output , IDF_exw[2]~output, BR_Frame_Maker, 1
instance = comp, \IDF_exw[3]~output , IDF_exw[3]~output, BR_Frame_Maker, 1
instance = comp, \IDF_exw[4]~output , IDF_exw[4]~output, BR_Frame_Maker, 1
instance = comp, \IDF_exw[5]~output , IDF_exw[5]~output, BR_Frame_Maker, 1
instance = comp, \IDF_exw[6]~output , IDF_exw[6]~output, BR_Frame_Maker, 1
instance = comp, \IDF_exw[7]~output , IDF_exw[7]~output, BR_Frame_Maker, 1
instance = comp, \IDF_exw[8]~output , IDF_exw[8]~output, BR_Frame_Maker, 1
instance = comp, \IDF_exw[9]~output , IDF_exw[9]~output, BR_Frame_Maker, 1
instance = comp, \IDF_exw[10]~output , IDF_exw[10]~output, BR_Frame_Maker, 1
instance = comp, \IDF_exw[11]~output , IDF_exw[11]~output, BR_Frame_Maker, 1
instance = comp, \IDF_exw[12]~output , IDF_exw[12]~output, BR_Frame_Maker, 1
instance = comp, \IDF_exw[13]~output , IDF_exw[13]~output, BR_Frame_Maker, 1
instance = comp, \IDF_exw[14]~output , IDF_exw[14]~output, BR_Frame_Maker, 1
instance = comp, \IDF_exw[15]~output , IDF_exw[15]~output, BR_Frame_Maker, 1
instance = comp, \IDF_exw[16]~output , IDF_exw[16]~output, BR_Frame_Maker, 1
instance = comp, \IDF_exw[17]~output , IDF_exw[17]~output, BR_Frame_Maker, 1
instance = comp, \DLCw[0]~output , DLCw[0]~output, BR_Frame_Maker, 1
instance = comp, \DLCw[1]~output , DLCw[1]~output, BR_Frame_Maker, 1
instance = comp, \DLCw[2]~output , DLCw[2]~output, BR_Frame_Maker, 1
instance = comp, \DLCw[3]~output , DLCw[3]~output, BR_Frame_Maker, 1
instance = comp, \CRCw[0]~output , CRCw[0]~output, BR_Frame_Maker, 1
instance = comp, \CRCw[1]~output , CRCw[1]~output, BR_Frame_Maker, 1
instance = comp, \CRCw[2]~output , CRCw[2]~output, BR_Frame_Maker, 1
instance = comp, \CRCw[3]~output , CRCw[3]~output, BR_Frame_Maker, 1
instance = comp, \CRCw[4]~output , CRCw[4]~output, BR_Frame_Maker, 1
instance = comp, \CRCw[5]~output , CRCw[5]~output, BR_Frame_Maker, 1
instance = comp, \CRCw[6]~output , CRCw[6]~output, BR_Frame_Maker, 1
instance = comp, \CRCw[7]~output , CRCw[7]~output, BR_Frame_Maker, 1
instance = comp, \CRCw[8]~output , CRCw[8]~output, BR_Frame_Maker, 1
instance = comp, \CRCw[9]~output , CRCw[9]~output, BR_Frame_Maker, 1
instance = comp, \CRCw[10]~output , CRCw[10]~output, BR_Frame_Maker, 1
instance = comp, \CRCw[11]~output , CRCw[11]~output, BR_Frame_Maker, 1
instance = comp, \CRCw[12]~output , CRCw[12]~output, BR_Frame_Maker, 1
instance = comp, \CRCw[13]~output , CRCw[13]~output, BR_Frame_Maker, 1
instance = comp, \CRCw[14]~output , CRCw[14]~output, BR_Frame_Maker, 1
instance = comp, \EOFw[0]~output , EOFw[0]~output, BR_Frame_Maker, 1
instance = comp, \EOFw[1]~output , EOFw[1]~output, BR_Frame_Maker, 1
instance = comp, \EOFw[2]~output , EOFw[2]~output, BR_Frame_Maker, 1
instance = comp, \EOFw[3]~output , EOFw[3]~output, BR_Frame_Maker, 1
instance = comp, \EOFw[4]~output , EOFw[4]~output, BR_Frame_Maker, 1
instance = comp, \EOFw[5]~output , EOFw[5]~output, BR_Frame_Maker, 1
instance = comp, \EOFw[6]~output , EOFw[6]~output, BR_Frame_Maker, 1
instance = comp, \SP~input , SP~input, BR_Frame_Maker, 1
instance = comp, \SP~inputCLKENA0 , SP~inputCLKENA0, BR_Frame_Maker, 1
instance = comp, \RX~input , RX~input, BR_Frame_Maker, 1
instance = comp, \ERROR~input , ERROR~input, BR_Frame_Maker, 1
instance = comp, \reset~input , reset~input, BR_Frame_Maker, 1
instance = comp, \estado_atual~75 , estado_atual~75, BR_Frame_Maker, 1
instance = comp, \F_ITMSS~input , F_ITMSS~input, BR_Frame_Maker, 1
instance = comp, \estado_atual~77 , estado_atual~77, BR_Frame_Maker, 1
instance = comp, \estado_atual.sts_OVL , estado_atual.sts_OVL, BR_Frame_Maker, 1
instance = comp, \Selector45~0 , Selector45~0, BR_Frame_Maker, 1
instance = comp, \Add0~17 , Add0~17, BR_Frame_Maker, 1
instance = comp, \Add0~13 , Add0~13, BR_Frame_Maker, 1
instance = comp, \Add0~1 , Add0~1, BR_Frame_Maker, 1
instance = comp, \Add0~5 , Add0~5, BR_Frame_Maker, 1
instance = comp, \cont[8] , cont[8], BR_Frame_Maker, 1
instance = comp, \LessThan18~0 , LessThan18~0, BR_Frame_Maker, 1
instance = comp, \Selector45~2 , Selector45~2, BR_Frame_Maker, 1
instance = comp, \always0~0 , always0~0, BR_Frame_Maker, 1
instance = comp, \LessThan3~1 , LessThan3~1, BR_Frame_Maker, 1
instance = comp, \LessThan16~0 , LessThan16~0, BR_Frame_Maker, 1
instance = comp, \LessThan3~0 , LessThan3~0, BR_Frame_Maker, 1
instance = comp, \estado_atual~81 , estado_atual~81, BR_Frame_Maker, 1
instance = comp, \Add3~5 , Add3~5, BR_Frame_Maker, 1
instance = comp, \Add3~9 , Add3~9, BR_Frame_Maker, 1
instance = comp, \Add3~13 , Add3~13, BR_Frame_Maker, 1
instance = comp, \Add3~17 , Add3~17, BR_Frame_Maker, 1
instance = comp, \Add3~21 , Add3~21, BR_Frame_Maker, 1
instance = comp, \Add3~25 , Add3~25, BR_Frame_Maker, 1
instance = comp, \Add3~29 , Add3~29, BR_Frame_Maker, 1
instance = comp, \Add3~1 , Add3~1, BR_Frame_Maker, 1
instance = comp, \DLC[0]~1 , DLC[0]~1, BR_Frame_Maker, 1
instance = comp, \DLC[1]~4 , DLC[1]~4, BR_Frame_Maker, 1
instance = comp, \DLC[1]~5 , DLC[1]~5, BR_Frame_Maker, 1
instance = comp, \DLC[1] , DLC[1], BR_Frame_Maker, 1
instance = comp, \DLC[0]~0 , DLC[0]~0, BR_Frame_Maker, 1
instance = comp, \DLC[0]~3 , DLC[0]~3, BR_Frame_Maker, 1
instance = comp, \DLC[0] , DLC[0], BR_Frame_Maker, 1
instance = comp, \DLC[3]~7 , DLC[3]~7, BR_Frame_Maker, 1
instance = comp, \DLC[3]~8 , DLC[3]~8, BR_Frame_Maker, 1
instance = comp, \DLC[3] , DLC[3], BR_Frame_Maker, 1
instance = comp, \Add4~0 , Add4~0, BR_Frame_Maker, 1
instance = comp, \always0~1 , always0~1, BR_Frame_Maker, 1
instance = comp, \estado_atual~86 , estado_atual~86, BR_Frame_Maker, 1
instance = comp, \estado_atual~105 , estado_atual~105, BR_Frame_Maker, 1
instance = comp, \estado_atual.00000000 , estado_atual.00000000, BR_Frame_Maker, 1
instance = comp, \LessThan1~0 , LessThan1~0, BR_Frame_Maker, 1
instance = comp, \Selector45~1 , Selector45~1, BR_Frame_Maker, 1
instance = comp, \estado_atual~128 , estado_atual~128, BR_Frame_Maker, 1
instance = comp, \estado_atual.sts3 , estado_atual.sts3, BR_Frame_Maker, 1
instance = comp, \estado_atual~78 , estado_atual~78, BR_Frame_Maker, 1
instance = comp, \estado_atual~79 , estado_atual~79, BR_Frame_Maker, 1
instance = comp, \estado_atual~80 , estado_atual~80, BR_Frame_Maker, 1
instance = comp, \always0~3 , always0~3, BR_Frame_Maker, 1
instance = comp, \estado_atual~109 , estado_atual~109, BR_Frame_Maker, 1
instance = comp, \estado_atual~90 , estado_atual~90, BR_Frame_Maker, 1
instance = comp, \estado_atual.sts_E7 , estado_atual.sts_E7, BR_Frame_Maker, 1
instance = comp, \estado_atual~104 , estado_atual~104, BR_Frame_Maker, 1
instance = comp, \estado_atual.sts_E8 , estado_atual.sts_E8, BR_Frame_Maker, 1
instance = comp, \estado_atual~137 , estado_atual~137, BR_Frame_Maker, 1
instance = comp, \estado_atual.sts_E9 , estado_atual.sts_E9, BR_Frame_Maker, 1
instance = comp, \estado_atual~91 , estado_atual~91, BR_Frame_Maker, 1
instance = comp, \estado_atual.sts5 , estado_atual.sts5, BR_Frame_Maker, 1
instance = comp, \estado_atual~92 , estado_atual~92, BR_Frame_Maker, 1
instance = comp, \LessThan8~0 , LessThan8~0, BR_Frame_Maker, 1
instance = comp, \LessThan8~4 , LessThan8~4, BR_Frame_Maker, 1
instance = comp, \LessThan8~1 , LessThan8~1, BR_Frame_Maker, 1
instance = comp, \LessThan8~2 , LessThan8~2, BR_Frame_Maker, 1
instance = comp, \F_STF~5 , F_STF~5, BR_Frame_Maker, 1
instance = comp, \estado_atual~93 , estado_atual~93, BR_Frame_Maker, 1
instance = comp, \estado_atual~87 , estado_atual~87, BR_Frame_Maker, 1
instance = comp, \EDL~0 , EDL~0, BR_Frame_Maker, 1
instance = comp, \estado_atual~99 , estado_atual~99, BR_Frame_Maker, 1
instance = comp, \estado_atual~108 , estado_atual~108, BR_Frame_Maker, 1
instance = comp, \estado_atual.sts_EF10 , estado_atual.sts_EF10, BR_Frame_Maker, 1
instance = comp, \estado_atual~136 , estado_atual~136, BR_Frame_Maker, 1
instance = comp, \estado_atual.sts_EF11 , estado_atual.sts_EF11, BR_Frame_Maker, 1
instance = comp, \estado_atual~107 , estado_atual~107, BR_Frame_Maker, 1
instance = comp, \estado_atual.sts_BF8 , estado_atual.sts_BF8, BR_Frame_Maker, 1
instance = comp, \estado_atual~135 , estado_atual~135, BR_Frame_Maker, 1
instance = comp, \estado_atual.sts_BF9 , estado_atual.sts_BF9, BR_Frame_Maker, 1
instance = comp, \WideOr21~0 , WideOr21~0, BR_Frame_Maker, 1
instance = comp, \estado_atual~100 , estado_atual~100, BR_Frame_Maker, 1
instance = comp, \estado_atual~101 , estado_atual~101, BR_Frame_Maker, 1
instance = comp, \estado_atual~97 , estado_atual~97, BR_Frame_Maker, 1
instance = comp, \estado_atual~98 , estado_atual~98, BR_Frame_Maker, 1
instance = comp, \cont[3]~3 , cont[3]~3, BR_Frame_Maker, 1
instance = comp, \estado_atual~102 , estado_atual~102, BR_Frame_Maker, 1
instance = comp, \estado_atual~103 , estado_atual~103, BR_Frame_Maker, 1
instance = comp, \estado_atual.sts_B6 , estado_atual.sts_B6, BR_Frame_Maker, 1
instance = comp, \estado_atual~124 , estado_atual~124, BR_Frame_Maker, 1
instance = comp, \estado_atual.sts_BF7 , estado_atual.sts_BF7, BR_Frame_Maker, 1
instance = comp, \WideOr21~1 , WideOr21~1, BR_Frame_Maker, 1
instance = comp, \estado_atual~88 , estado_atual~88, BR_Frame_Maker, 1
instance = comp, \estado_atual~89 , estado_atual~89, BR_Frame_Maker, 1
instance = comp, \estado_atual.sts4 , estado_atual.sts4, BR_Frame_Maker, 1
instance = comp, \RTR~0 , RTR~0, BR_Frame_Maker, 1
instance = comp, \estado_atual~125 , estado_atual~125, BR_Frame_Maker, 1
instance = comp, \estado_atual~126 , estado_atual~126, BR_Frame_Maker, 1
instance = comp, \estado_atual.sts_BCD7 , estado_atual.sts_BCD7, BR_Frame_Maker, 1
instance = comp, \estado_atual~132 , estado_atual~132, BR_Frame_Maker, 1
instance = comp, \estado_atual~133 , estado_atual~133, BR_Frame_Maker, 1
instance = comp, \estado_atual.sts_ECD10 , estado_atual.sts_ECD10, BR_Frame_Maker, 1
instance = comp, \estado_atual~120 , estado_atual~120, BR_Frame_Maker, 1
instance = comp, \estado_atual.sts_ECR10 , estado_atual.sts_ECR10, BR_Frame_Maker, 1
instance = comp, \LessThan5~0 , LessThan5~0, BR_Frame_Maker, 1
instance = comp, \estado_atual~134 , estado_atual~134, BR_Frame_Maker, 1
instance = comp, \estado_atual.sts_EF12 , estado_atual.sts_EF12, BR_Frame_Maker, 1
instance = comp, \estado_atual~131 , estado_atual~131, BR_Frame_Maker, 1
instance = comp, \estado_atual.sts_BF10 , estado_atual.sts_BF10, BR_Frame_Maker, 1
instance = comp, \WideOr23~0 , WideOr23~0, BR_Frame_Maker, 1
instance = comp, \estado_atual~84 , estado_atual~84, BR_Frame_Maker, 1
instance = comp, \estado_atual~83 , estado_atual~83, BR_Frame_Maker, 1
instance = comp, \cont[3]~0 , cont[3]~0, BR_Frame_Maker, 1
instance = comp, \cont[3]~1 , cont[3]~1, BR_Frame_Maker, 1
instance = comp, \Selector35~0 , Selector35~0, BR_Frame_Maker, 1
instance = comp, \estado_atual~85 , estado_atual~85, BR_Frame_Maker, 1
instance = comp, \estado_atual~118 , estado_atual~118, BR_Frame_Maker, 1
instance = comp, \estado_atual~119 , estado_atual~119, BR_Frame_Maker, 1
instance = comp, \estado_atual.sts_BCR7 , estado_atual.sts_BCR7, BR_Frame_Maker, 1
instance = comp, \Selector30~0 , Selector30~0, BR_Frame_Maker, 1
instance = comp, \F_STF~6 , F_STF~6, BR_Frame_Maker, 1
instance = comp, \estado_atual~123 , estado_atual~123, BR_Frame_Maker, 1
instance = comp, \estado_atual.sts_I , estado_atual.sts_I, BR_Frame_Maker, 1
instance = comp, \estado_atual~94 , estado_atual~94, BR_Frame_Maker, 1
instance = comp, \estado_atual~106 , estado_atual~106, BR_Frame_Maker, 1
instance = comp, \estado_atual.sts_II , estado_atual.sts_II, BR_Frame_Maker, 1
instance = comp, \estado_atual~127 , estado_atual~127, BR_Frame_Maker, 1
instance = comp, \estado_atual.sts_III , estado_atual.sts_III, BR_Frame_Maker, 1
instance = comp, \estado_atual~121 , estado_atual~121, BR_Frame_Maker, 1
instance = comp, \estado_atual.sts_IV , estado_atual.sts_IV, BR_Frame_Maker, 1
instance = comp, \estado_atual~122 , estado_atual~122, BR_Frame_Maker, 1
instance = comp, \estado_atual.sts_V , estado_atual.sts_V, BR_Frame_Maker, 1
instance = comp, \estado_atual~82 , estado_atual~82, BR_Frame_Maker, 1
instance = comp, \estado_atual~95 , estado_atual~95, BR_Frame_Maker, 1
instance = comp, \estado_atual~96 , estado_atual~96, BR_Frame_Maker, 1
instance = comp, \estado_atual~129 , estado_atual~129, BR_Frame_Maker, 1
instance = comp, \estado_atual~130 , estado_atual~130, BR_Frame_Maker, 1
instance = comp, \estado_atual.sts_E6 , estado_atual.sts_E6, BR_Frame_Maker, 1
instance = comp, \cont[3]~2 , cont[3]~2, BR_Frame_Maker, 1
instance = comp, \cont[3]~4 , cont[3]~4, BR_Frame_Maker, 1
instance = comp, \cont[3] , cont[3], BR_Frame_Maker, 1
instance = comp, \Add0~9 , Add0~9, BR_Frame_Maker, 1
instance = comp, \cont[4] , cont[4], BR_Frame_Maker, 1
instance = comp, \Add0~33 , Add0~33, BR_Frame_Maker, 1
instance = comp, \cont[5] , cont[5], BR_Frame_Maker, 1
instance = comp, \Add0~29 , Add0~29, BR_Frame_Maker, 1
instance = comp, \cont[6] , cont[6], BR_Frame_Maker, 1
instance = comp, \cont[7] , cont[7], BR_Frame_Maker, 1
instance = comp, \DLC[0]~2 , DLC[0]~2, BR_Frame_Maker, 1
instance = comp, \DLC[2]~6 , DLC[2]~6, BR_Frame_Maker, 1
instance = comp, \DLC[2] , DLC[2], BR_Frame_Maker, 1
instance = comp, \LessThan8~3 , LessThan8~3, BR_Frame_Maker, 1
instance = comp, \LessThan8~7 , LessThan8~7, BR_Frame_Maker, 1
instance = comp, \LessThan8~6 , LessThan8~6, BR_Frame_Maker, 1
instance = comp, \LessThan8~8 , LessThan8~8, BR_Frame_Maker, 1
instance = comp, \estado_atual~116 , estado_atual~116, BR_Frame_Maker, 1
instance = comp, \estado_atual~117 , estado_atual~117, BR_Frame_Maker, 1
instance = comp, \estado_atual.sts_EF13 , estado_atual.sts_EF13, BR_Frame_Maker, 1
instance = comp, \estado_atual~110 , estado_atual~110, BR_Frame_Maker, 1
instance = comp, \estado_atual~111 , estado_atual~111, BR_Frame_Maker, 1
instance = comp, \estado_atual.sts_BCD8 , estado_atual.sts_BCD8, BR_Frame_Maker, 1
instance = comp, \estado_atual~112 , estado_atual~112, BR_Frame_Maker, 1
instance = comp, \estado_atual~113 , estado_atual~113, BR_Frame_Maker, 1
instance = comp, \estado_atual.sts_BF11 , estado_atual.sts_BF11, BR_Frame_Maker, 1
instance = comp, \estado_atual~114 , estado_atual~114, BR_Frame_Maker, 1
instance = comp, \estado_atual~115 , estado_atual~115, BR_Frame_Maker, 1
instance = comp, \estado_atual.sts_ECD11 , estado_atual.sts_ECD11, BR_Frame_Maker, 1
instance = comp, \F_STF~0 , F_STF~0, BR_Frame_Maker, 1
instance = comp, \Add0~25 , Add0~25, BR_Frame_Maker, 1
instance = comp, \LessThan8~5 , LessThan8~5, BR_Frame_Maker, 1
instance = comp, \Selector45~3 , Selector45~3, BR_Frame_Maker, 1
instance = comp, \Selector45~5 , Selector45~5, BR_Frame_Maker, 1
instance = comp, \Selector45~4 , Selector45~4, BR_Frame_Maker, 1
instance = comp, \Selector45~6 , Selector45~6, BR_Frame_Maker, 1
instance = comp, \Selector45~7 , Selector45~7, BR_Frame_Maker, 1
instance = comp, \~GND , ~GND, BR_Frame_Maker, 1
instance = comp, \cont[0] , cont[0], BR_Frame_Maker, 1
instance = comp, \Add0~21 , Add0~21, BR_Frame_Maker, 1
instance = comp, \cont[1] , cont[1], BR_Frame_Maker, 1
instance = comp, \cont[2] , cont[2], BR_Frame_Maker, 1
instance = comp, \always0~2 , always0~2, BR_Frame_Maker, 1
instance = comp, \estado_atual~76 , estado_atual~76, BR_Frame_Maker, 1
instance = comp, \estado_atual.sts_INT , estado_atual.sts_INT, BR_Frame_Maker, 1
instance = comp, \F_OVRLD~0 , F_OVRLD~0, BR_Frame_Maker, 1
instance = comp, \IDE~0 , IDE~0, BR_Frame_Maker, 1
instance = comp, \Selector0~0 , Selector0~0, BR_Frame_Maker, 1
instance = comp, \Selector0~1 , Selector0~1, BR_Frame_Maker, 1
instance = comp, \F_STF~3 , F_STF~3, BR_Frame_Maker, 1
instance = comp, \F_STF~2 , F_STF~2, BR_Frame_Maker, 1
instance = comp, \F_STF~1 , F_STF~1, BR_Frame_Maker, 1
instance = comp, \F_STF~4 , F_STF~4, BR_Frame_Maker, 1
instance = comp, \F_ACK_D~0 , F_ACK_D~0, BR_Frame_Maker, 1
instance = comp, \F_EOF~0 , F_EOF~0, BR_Frame_Maker, 1
instance = comp, \F_CRC~2 , F_CRC~2, BR_Frame_Maker, 1
instance = comp, \F_CRC~0 , F_CRC~0, BR_Frame_Maker, 1
instance = comp, \F_CRC~1 , F_CRC~1, BR_Frame_Maker, 1
instance = comp, \F_CRC~3 , F_CRC~3, BR_Frame_Maker, 1
instance = comp, \F_IDF~0 , F_IDF~0, BR_Frame_Maker, 1
instance = comp, \F_IDF~1 , F_IDF~1, BR_Frame_Maker, 1
instance = comp, \F_ACK_D~1 , F_ACK_D~1, BR_Frame_Maker, 1
instance = comp, \F_CRC_D~0 , F_CRC_D~0, BR_Frame_Maker, 1
instance = comp, \F_CRC_D~1 , F_CRC_D~1, BR_Frame_Maker, 1
instance = comp, \Add1~1 , Add1~1, BR_Frame_Maker, 1
instance = comp, \Add1~33 , Add1~33, BR_Frame_Maker, 1
instance = comp, \Add1~37 , Add1~37, BR_Frame_Maker, 1
instance = comp, \Add1~5 , Add1~5, BR_Frame_Maker, 1
instance = comp, \Add1~29 , Add1~29, BR_Frame_Maker, 1
instance = comp, \Add1~9 , Add1~9, BR_Frame_Maker, 1
instance = comp, \Add1~13 , Add1~13, BR_Frame_Maker, 1
instance = comp, \Add1~17 , Add1~17, BR_Frame_Maker, 1
instance = comp, \Add1~21 , Add1~21, BR_Frame_Maker, 1
instance = comp, \Add1~25 , Add1~25, BR_Frame_Maker, 1
instance = comp, \Decoder0~0 , Decoder0~0, BR_Frame_Maker, 1
instance = comp, \Decoder0~1 , Decoder0~1, BR_Frame_Maker, 1
instance = comp, \Decoder0~2 , Decoder0~2, BR_Frame_Maker, 1
instance = comp, \IDF[0]~0 , IDF[0]~0, BR_Frame_Maker, 1
instance = comp, \IDF[0] , IDF[0], BR_Frame_Maker, 1
instance = comp, \IDF[1]~1 , IDF[1]~1, BR_Frame_Maker, 1
instance = comp, \IDF[1] , IDF[1], BR_Frame_Maker, 1
instance = comp, \Decoder0~3 , Decoder0~3, BR_Frame_Maker, 1
instance = comp, \IDF[2]~2 , IDF[2]~2, BR_Frame_Maker, 1
instance = comp, \IDF[2] , IDF[2], BR_Frame_Maker, 1
instance = comp, \IDF[3]~3 , IDF[3]~3, BR_Frame_Maker, 1
instance = comp, \IDF[3] , IDF[3], BR_Frame_Maker, 1
instance = comp, \Decoder0~4 , Decoder0~4, BR_Frame_Maker, 1
instance = comp, \Decoder0~5 , Decoder0~5, BR_Frame_Maker, 1
instance = comp, \IDF[4]~4 , IDF[4]~4, BR_Frame_Maker, 1
instance = comp, \IDF[4] , IDF[4], BR_Frame_Maker, 1
instance = comp, \IDF[5]~5 , IDF[5]~5, BR_Frame_Maker, 1
instance = comp, \IDF[5] , IDF[5], BR_Frame_Maker, 1
instance = comp, \IDF[6]~6 , IDF[6]~6, BR_Frame_Maker, 1
instance = comp, \IDF[6] , IDF[6], BR_Frame_Maker, 1
instance = comp, \IDF[7]~7 , IDF[7]~7, BR_Frame_Maker, 1
instance = comp, \IDF[7] , IDF[7], BR_Frame_Maker, 1
instance = comp, \Decoder0~6 , Decoder0~6, BR_Frame_Maker, 1
instance = comp, \IDF[8]~8 , IDF[8]~8, BR_Frame_Maker, 1
instance = comp, \IDF[8] , IDF[8], BR_Frame_Maker, 1
instance = comp, \Decoder0~8 , Decoder0~8, BR_Frame_Maker, 1
instance = comp, \Decoder0~7 , Decoder0~7, BR_Frame_Maker, 1
instance = comp, \IDF[9]~9 , IDF[9]~9, BR_Frame_Maker, 1
instance = comp, \IDF[9] , IDF[9], BR_Frame_Maker, 1
instance = comp, \IDF[10]~10 , IDF[10]~10, BR_Frame_Maker, 1
instance = comp, \IDF[10] , IDF[10], BR_Frame_Maker, 1
instance = comp, \Add2~29 , Add2~29, BR_Frame_Maker, 1
instance = comp, \Add2~33 , Add2~33, BR_Frame_Maker, 1
instance = comp, \Add2~25 , Add2~25, BR_Frame_Maker, 1
instance = comp, \Decoder1~1 , Decoder1~1, BR_Frame_Maker, 1
instance = comp, \Add2~1 , Add2~1, BR_Frame_Maker, 1
instance = comp, \Add2~5 , Add2~5, BR_Frame_Maker, 1
instance = comp, \Add2~9 , Add2~9, BR_Frame_Maker, 1
instance = comp, \Add2~13 , Add2~13, BR_Frame_Maker, 1
instance = comp, \Add2~17 , Add2~17, BR_Frame_Maker, 1
instance = comp, \Add2~21 , Add2~21, BR_Frame_Maker, 1
instance = comp, \Decoder1~0 , Decoder1~0, BR_Frame_Maker, 1
instance = comp, \IDF_ex[0]~0 , IDF_ex[0]~0, BR_Frame_Maker, 1
instance = comp, \IDF_ex[0] , IDF_ex[0], BR_Frame_Maker, 1
instance = comp, \IDF_ex[1]~1 , IDF_ex[1]~1, BR_Frame_Maker, 1
instance = comp, \IDF_ex[1] , IDF_ex[1], BR_Frame_Maker, 1
instance = comp, \Decoder1~2 , Decoder1~2, BR_Frame_Maker, 1
instance = comp, \Decoder1~3 , Decoder1~3, BR_Frame_Maker, 1
instance = comp, \Decoder1~4 , Decoder1~4, BR_Frame_Maker, 1
instance = comp, \IDF_ex[2]~2 , IDF_ex[2]~2, BR_Frame_Maker, 1
instance = comp, \IDF_ex[2] , IDF_ex[2], BR_Frame_Maker, 1
instance = comp, \IDF_ex[3]~3 , IDF_ex[3]~3, BR_Frame_Maker, 1
instance = comp, \IDF_ex[3] , IDF_ex[3], BR_Frame_Maker, 1
instance = comp, \Decoder1~5 , Decoder1~5, BR_Frame_Maker, 1
instance = comp, \IDF_ex[4]~4 , IDF_ex[4]~4, BR_Frame_Maker, 1
instance = comp, \IDF_ex[4] , IDF_ex[4], BR_Frame_Maker, 1
instance = comp, \Decoder1~6 , Decoder1~6, BR_Frame_Maker, 1
instance = comp, \Decoder1~7 , Decoder1~7, BR_Frame_Maker, 1
instance = comp, \IDF_ex[5]~5 , IDF_ex[5]~5, BR_Frame_Maker, 1
instance = comp, \IDF_ex[5] , IDF_ex[5], BR_Frame_Maker, 1
instance = comp, \Decoder1~8 , Decoder1~8, BR_Frame_Maker, 1
instance = comp, \IDF_ex[6]~6 , IDF_ex[6]~6, BR_Frame_Maker, 1
instance = comp, \IDF_ex[6] , IDF_ex[6], BR_Frame_Maker, 1
instance = comp, \IDF_ex[7]~7 , IDF_ex[7]~7, BR_Frame_Maker, 1
instance = comp, \IDF_ex[7] , IDF_ex[7], BR_Frame_Maker, 1
instance = comp, \Decoder1~9 , Decoder1~9, BR_Frame_Maker, 1
instance = comp, \IDF_ex[8]~8 , IDF_ex[8]~8, BR_Frame_Maker, 1
instance = comp, \IDF_ex[8] , IDF_ex[8], BR_Frame_Maker, 1
instance = comp, \Decoder1~10 , Decoder1~10, BR_Frame_Maker, 1
instance = comp, \IDF_ex[9]~9 , IDF_ex[9]~9, BR_Frame_Maker, 1
instance = comp, \IDF_ex[9] , IDF_ex[9], BR_Frame_Maker, 1
instance = comp, \IDF_ex[10]~10 , IDF_ex[10]~10, BR_Frame_Maker, 1
instance = comp, \IDF_ex[10] , IDF_ex[10], BR_Frame_Maker, 1
instance = comp, \IDF_ex[11]~11 , IDF_ex[11]~11, BR_Frame_Maker, 1
instance = comp, \IDF_ex[11] , IDF_ex[11], BR_Frame_Maker, 1
instance = comp, \IDF_ex[12]~12 , IDF_ex[12]~12, BR_Frame_Maker, 1
instance = comp, \IDF_ex[12] , IDF_ex[12], BR_Frame_Maker, 1
instance = comp, \IDF_ex[13]~13 , IDF_ex[13]~13, BR_Frame_Maker, 1
instance = comp, \IDF_ex[13] , IDF_ex[13], BR_Frame_Maker, 1
instance = comp, \IDF_ex[14]~14 , IDF_ex[14]~14, BR_Frame_Maker, 1
instance = comp, \IDF_ex[14] , IDF_ex[14], BR_Frame_Maker, 1
instance = comp, \IDF_ex[15]~15 , IDF_ex[15]~15, BR_Frame_Maker, 1
instance = comp, \IDF_ex[15] , IDF_ex[15], BR_Frame_Maker, 1
instance = comp, \Decoder1~12 , Decoder1~12, BR_Frame_Maker, 1
instance = comp, \Decoder1~11 , Decoder1~11, BR_Frame_Maker, 1
instance = comp, \IDF_ex[16]~16 , IDF_ex[16]~16, BR_Frame_Maker, 1
instance = comp, \IDF_ex[16] , IDF_ex[16], BR_Frame_Maker, 1
instance = comp, \IDF_ex[17]~17 , IDF_ex[17]~17, BR_Frame_Maker, 1
instance = comp, \IDF_ex[17] , IDF_ex[17], BR_Frame_Maker, 1
instance = comp, \Add5~1 , Add5~1, BR_Frame_Maker, 1
instance = comp, \Add5~33 , Add5~33, BR_Frame_Maker, 1
instance = comp, \Add5~37 , Add5~37, BR_Frame_Maker, 1
instance = comp, \Add5~5 , Add5~5, BR_Frame_Maker, 1
instance = comp, \Add5~9 , Add5~9, BR_Frame_Maker, 1
instance = comp, \Add5~13 , Add5~13, BR_Frame_Maker, 1
instance = comp, \Add5~17 , Add5~17, BR_Frame_Maker, 1
instance = comp, \Add5~21 , Add5~21, BR_Frame_Maker, 1
instance = comp, \Decoder3~0 , Decoder3~0, BR_Frame_Maker, 1
instance = comp, \Add5~25 , Add5~25, BR_Frame_Maker, 1
instance = comp, \Add5~29 , Add5~29, BR_Frame_Maker, 1
instance = comp, \Decoder3~1 , Decoder3~1, BR_Frame_Maker, 1
instance = comp, \Decoder3~2 , Decoder3~2, BR_Frame_Maker, 1
instance = comp, \EOF[0]~0 , EOF[0]~0, BR_Frame_Maker, 1
instance = comp, \EOF[0] , EOF[0], BR_Frame_Maker, 1
instance = comp, \EOF[1]~1 , EOF[1]~1, BR_Frame_Maker, 1
instance = comp, \EOF[1] , EOF[1], BR_Frame_Maker, 1
instance = comp, \Decoder3~3 , Decoder3~3, BR_Frame_Maker, 1
instance = comp, \EOF[2]~2 , EOF[2]~2, BR_Frame_Maker, 1
instance = comp, \EOF[2] , EOF[2], BR_Frame_Maker, 1
instance = comp, \EOF[3]~3 , EOF[3]~3, BR_Frame_Maker, 1
instance = comp, \EOF[3] , EOF[3], BR_Frame_Maker, 1
instance = comp, \Decoder3~4 , Decoder3~4, BR_Frame_Maker, 1
instance = comp, \Decoder3~5 , Decoder3~5, BR_Frame_Maker, 1
instance = comp, \EOF[4]~4 , EOF[4]~4, BR_Frame_Maker, 1
instance = comp, \EOF[4] , EOF[4], BR_Frame_Maker, 1
instance = comp, \Decoder3~6 , Decoder3~6, BR_Frame_Maker, 1
instance = comp, \EOF[5]~5 , EOF[5]~5, BR_Frame_Maker, 1
instance = comp, \EOF[5] , EOF[5], BR_Frame_Maker, 1
instance = comp, \EOF[6]~6 , EOF[6]~6, BR_Frame_Maker, 1
instance = comp, \EOF[6] , EOF[6], BR_Frame_Maker, 1
