vendor_name = ModelSim
source_file = 1, F:/ERROR BLOCK/Form Error Block/Form_Error_Block.v
source_file = 1, F:/ERROR BLOCK/Form Error Block/Form_Error_TB.v
source_file = 1, F:/ERROR BLOCK/Form Error Block/db/Form_Error_Block.cbx.xml
design_name = Form_Error_Block
instance = comp, \FORM_Error~output , FORM_Error~output, Form_Error_Block, 1
instance = comp, \SP~input , SP~input, Form_Error_Block, 1
instance = comp, \reset~input , reset~input, Form_Error_Block, 1
instance = comp, \F_CRC_D~input , F_CRC_D~input, Form_Error_Block, 1
instance = comp, \RX~input , RX~input, Form_Error_Block, 1
instance = comp, \F_ACK_D~input , F_ACK_D~input, Form_Error_Block, 1
instance = comp, \FORM_Error~0 , FORM_Error~0, Form_Error_Block, 1
instance = comp, \FORM_Error~reg0 , FORM_Error~reg0, Form_Error_Block, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Form_Error_Block, 1
