// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "11/20/2017 10:14:47"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Form_Error_Block (
	reset,
	SP,
	RX,
	F_ACK_D,
	F_CRC_D,
	FORM_Error);
input 	reset;
input 	SP;
input 	RX;
input 	F_ACK_D;
input 	F_CRC_D;
output 	FORM_Error;

// Design Ports Information
// FORM_Error	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F_ACK_D	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F_CRC_D	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SP	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SP~input_o ;
wire \reset~input_o ;
wire \F_CRC_D~input_o ;
wire \RX~input_o ;
wire \F_ACK_D~input_o ;
wire \FORM_Error~0_combout ;
wire \FORM_Error~reg0_q ;


// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \FORM_Error~output (
	.i(!\FORM_Error~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FORM_Error),
	.obar());
// synopsys translate_off
defparam \FORM_Error~output .bus_hold = "false";
defparam \FORM_Error~output .open_drain_output = "false";
defparam \FORM_Error~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \SP~input (
	.i(SP),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SP~input_o ));
// synopsys translate_off
defparam \SP~input .bus_hold = "false";
defparam \SP~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \F_CRC_D~input (
	.i(F_CRC_D),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\F_CRC_D~input_o ));
// synopsys translate_off
defparam \F_CRC_D~input .bus_hold = "false";
defparam \F_CRC_D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \RX~input (
	.i(RX),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RX~input_o ));
// synopsys translate_off
defparam \RX~input .bus_hold = "false";
defparam \RX~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \F_ACK_D~input (
	.i(F_ACK_D),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\F_ACK_D~input_o ));
// synopsys translate_off
defparam \F_ACK_D~input .bus_hold = "false";
defparam \F_ACK_D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \FORM_Error~0 (
// Equation(s):
// \FORM_Error~0_combout  = ( !\RX~input_o  & ( \F_ACK_D~input_o  & ( (!\reset~input_o  & !\F_CRC_D~input_o ) ) ) ) # ( !\RX~input_o  & ( !\F_ACK_D~input_o  & ( !\reset~input_o  ) ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(!\F_CRC_D~input_o ),
	.datad(gnd),
	.datae(!\RX~input_o ),
	.dataf(!\F_ACK_D~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FORM_Error~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FORM_Error~0 .extended_lut = "off";
defparam \FORM_Error~0 .lut_mask = 64'hAAAA0000A0A00000;
defparam \FORM_Error~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N31
dffeas \FORM_Error~reg0 (
	.clk(\SP~input_o ),
	.d(\FORM_Error~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FORM_Error~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FORM_Error~reg0 .is_wysiwyg = "true";
defparam \FORM_Error~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X77_Y44_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
