vendor_name = ModelSim
source_file = 1, F:/ERROR BLOCK/EOF Error Block/EOF_Error_Block.v
source_file = 1, F:/ERROR BLOCK/EOF Error Block/EOF_Error_Block_TB.v
source_file = 1, F:/ERROR BLOCK/EOF Error Block/db/EOF_Error_Block.cbx.xml
design_name = EOF_Error_Block
instance = comp, \EOF_Error~output , EOF_Error~output, EOF_Error_Block, 1
instance = comp, \SP~input , SP~input, EOF_Error_Block, 1
instance = comp, \SP~inputCLKENA0 , SP~inputCLKENA0, EOF_Error_Block, 1
instance = comp, \RX~input , RX~input, EOF_Error_Block, 1
instance = comp, \reset~input , reset~input, EOF_Error_Block, 1
instance = comp, \Add0~33 , Add0~33, EOF_Error_Block, 1
instance = comp, \EOF_Flag~input , EOF_Flag~input, EOF_Error_Block, 1
instance = comp, \always0~0 , always0~0, EOF_Error_Block, 1
instance = comp, \LessThan0~1 , LessThan0~1, EOF_Error_Block, 1
instance = comp, \estado_atual~12 , estado_atual~12, EOF_Error_Block, 1
instance = comp, \estado_atual.sts2 , estado_atual.sts2, EOF_Error_Block, 1
instance = comp, \cont[8]~0 , cont[8]~0, EOF_Error_Block, 1
instance = comp, \cont[0] , cont[0], EOF_Error_Block, 1
instance = comp, \Add0~29 , Add0~29, EOF_Error_Block, 1
instance = comp, \cont[1] , cont[1], EOF_Error_Block, 1
instance = comp, \Add0~25 , Add0~25, EOF_Error_Block, 1
instance = comp, \cont[2] , cont[2], EOF_Error_Block, 1
instance = comp, \Add0~21 , Add0~21, EOF_Error_Block, 1
instance = comp, \cont[3] , cont[3], EOF_Error_Block, 1
instance = comp, \Add0~17 , Add0~17, EOF_Error_Block, 1
instance = comp, \cont[4] , cont[4], EOF_Error_Block, 1
instance = comp, \Add0~13 , Add0~13, EOF_Error_Block, 1
instance = comp, \cont[5] , cont[5], EOF_Error_Block, 1
instance = comp, \Add0~9 , Add0~9, EOF_Error_Block, 1
instance = comp, \cont[6] , cont[6], EOF_Error_Block, 1
instance = comp, \Add0~5 , Add0~5, EOF_Error_Block, 1
instance = comp, \cont[7] , cont[7], EOF_Error_Block, 1
instance = comp, \Add0~1 , Add0~1, EOF_Error_Block, 1
instance = comp, \cont[8] , cont[8], EOF_Error_Block, 1
instance = comp, \LessThan0~0 , LessThan0~0, EOF_Error_Block, 1
instance = comp, \EOF_Error~0 , EOF_Error~0, EOF_Error_Block, 1
instance = comp, \EOF_Error~4 , EOF_Error~4, EOF_Error_Block, 1
instance = comp, \EOF_Error~reg0 , EOF_Error~reg0, EOF_Error_Block, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EOF_Error_Block, 1
