// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "11/20/2017 10:49:51"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module EOF_Error_Block (
	reset,
	SP,
	RX,
	EOF_Flag,
	EOF_Error);
input 	reset;
input 	SP;
input 	RX;
input 	EOF_Flag;
output 	EOF_Error;

// Design Ports Information
// EOF_Error	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EOF_Flag	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SP	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SP~input_o ;
wire \SP~inputCLKENA0_outclk ;
wire \RX~input_o ;
wire \reset~input_o ;
wire \Add0~33_sumout ;
wire \EOF_Flag~input_o ;
wire \always0~0_combout ;
wire \LessThan0~1_combout ;
wire \estado_atual~12_combout ;
wire \estado_atual.sts2~q ;
wire \cont[8]~0_combout ;
wire \Add0~34 ;
wire \Add0~29_sumout ;
wire \Add0~30 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~5_sumout ;
wire \Add0~6 ;
wire \Add0~1_sumout ;
wire \LessThan0~0_combout ;
wire \EOF_Error~0_combout ;
wire \EOF_Error~4_combout ;
wire \EOF_Error~reg0_q ;
wire [8:0] cont;


// Location: IOOBUF_X26_Y0_N76
cyclonev_io_obuf \EOF_Error~output (
	.i(!\EOF_Error~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(EOF_Error),
	.obar());
// synopsys translate_off
defparam \EOF_Error~output .bus_hold = "false";
defparam \EOF_Error~output .open_drain_output = "false";
defparam \EOF_Error~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \SP~input (
	.i(SP),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SP~input_o ));
// synopsys translate_off
defparam \SP~input .bus_hold = "false";
defparam \SP~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \SP~inputCLKENA0 (
	.inclk(\SP~input_o ),
	.ena(vcc),
	.outclk(\SP~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \SP~inputCLKENA0 .clock_type = "global clock";
defparam \SP~inputCLKENA0 .disable_mode = "low";
defparam \SP~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \SP~inputCLKENA0 .ena_register_power_up = "high";
defparam \SP~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N58
cyclonev_io_ibuf \RX~input (
	.i(RX),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RX~input_o ));
// synopsys translate_off
defparam \RX~input .bus_hold = "false";
defparam \RX~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N92
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N0
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( cont[0] ) + ( VCC ) + ( !VCC ))
// \Add0~34  = CARRY(( cont[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h00000000000000FF;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N41
cyclonev_io_ibuf \EOF_Flag~input (
	.i(EOF_Flag),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\EOF_Flag~input_o ));
// synopsys translate_off
defparam \EOF_Flag~input .bus_hold = "false";
defparam \EOF_Flag~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N57
cyclonev_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = ( cont[2] & ( (cont[1]) # (\RX~input_o ) ) ) # ( !cont[2] & ( \RX~input_o  ) )

	.dataa(!\RX~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont[1]),
	.datae(gnd),
	.dataf(!cont[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~0 .extended_lut = "off";
defparam \always0~0 .lut_mask = 64'h5555555555FF55FF;
defparam \always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N48
cyclonev_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = ( cont[0] & ( cont[1] & ( cont[2] ) ) ) # ( !cont[0] & ( cont[1] & ( cont[2] ) ) ) # ( cont[0] & ( !cont[1] & ( cont[2] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont[2]),
	.datae(!cont[0]),
	.dataf(!cont[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~1 .extended_lut = "off";
defparam \LessThan0~1 .lut_mask = 64'h000000FF00FF00FF;
defparam \LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N48
cyclonev_lcell_comb \estado_atual~12 (
// Equation(s):
// \estado_atual~12_combout  = ( !\estado_atual.sts2~q  & ( (((!\EOF_Flag~input_o  & (\RX~input_o )))) ) ) # ( \estado_atual.sts2~q  & ( (\always0~0_combout  & (\LessThan0~0_combout  & (!\reset~input_o  & ((!\LessThan0~1_combout ))))) ) )

	.dataa(!\always0~0_combout ),
	.datab(!\LessThan0~0_combout ),
	.datac(!\reset~input_o ),
	.datad(!\RX~input_o ),
	.datae(!\estado_atual.sts2~q ),
	.dataf(!\LessThan0~1_combout ),
	.datag(!\EOF_Flag~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\estado_atual~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \estado_atual~12 .extended_lut = "on";
defparam \estado_atual~12 .lut_mask = 64'h00F0101000F00000;
defparam \estado_atual~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y1_N50
dffeas \estado_atual.sts2 (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\estado_atual~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_atual.sts2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_atual.sts2 .is_wysiwyg = "true";
defparam \estado_atual.sts2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N42
cyclonev_lcell_comb \cont[8]~0 (
// Equation(s):
// \cont[8]~0_combout  = ( \always0~0_combout  & ( \LessThan0~1_combout  & ( ((!\EOF_Flag~input_o ) # (\estado_atual.sts2~q )) # (\reset~input_o ) ) ) ) # ( !\always0~0_combout  & ( \LessThan0~1_combout  & ( ((!\EOF_Flag~input_o ) # (\estado_atual.sts2~q )) 
// # (\reset~input_o ) ) ) ) # ( \always0~0_combout  & ( !\LessThan0~1_combout  & ( ((!\estado_atual.sts2~q  & (!\EOF_Flag~input_o )) # (\estado_atual.sts2~q  & ((!\LessThan0~0_combout )))) # (\reset~input_o ) ) ) ) # ( !\always0~0_combout  & ( 
// !\LessThan0~1_combout  & ( ((!\EOF_Flag~input_o ) # (\estado_atual.sts2~q )) # (\reset~input_o ) ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\EOF_Flag~input_o ),
	.datac(!\LessThan0~0_combout ),
	.datad(!\estado_atual.sts2~q ),
	.datae(!\always0~0_combout ),
	.dataf(!\LessThan0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cont[8]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont[8]~0 .extended_lut = "off";
defparam \cont[8]~0 .lut_mask = 64'hDDFFDDF5DDFFDDFF;
defparam \cont[8]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y1_N2
dffeas \cont[0] (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cont[8]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cont[0] .is_wysiwyg = "true";
defparam \cont[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N3
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( cont[1] ) + ( GND ) + ( \Add0~34  ))
// \Add0~30  = CARRY(( cont[1] ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y1_N5
dffeas \cont[1] (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cont[8]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cont[1] .is_wysiwyg = "true";
defparam \cont[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N6
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( cont[2] ) + ( GND ) + ( \Add0~30  ))
// \Add0~26  = CARRY(( cont[2] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y1_N8
dffeas \cont[2] (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cont[8]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cont[2] .is_wysiwyg = "true";
defparam \cont[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N9
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( cont[3] ) + ( GND ) + ( \Add0~26  ))
// \Add0~22  = CARRY(( cont[3] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y1_N11
dffeas \cont[3] (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cont[8]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cont[3] .is_wysiwyg = "true";
defparam \cont[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( cont[4] ) + ( GND ) + ( \Add0~22  ))
// \Add0~18  = CARRY(( cont[4] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y1_N14
dffeas \cont[4] (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cont[8]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cont[4] .is_wysiwyg = "true";
defparam \cont[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N15
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( cont[5] ) + ( GND ) + ( \Add0~18  ))
// \Add0~14  = CARRY(( cont[5] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y1_N17
dffeas \cont[5] (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cont[8]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cont[5] .is_wysiwyg = "true";
defparam \cont[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N18
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( cont[6] ) + ( GND ) + ( \Add0~14  ))
// \Add0~10  = CARRY(( cont[6] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont[6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y1_N20
dffeas \cont[6] (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cont[8]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cont[6] .is_wysiwyg = "true";
defparam \cont[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N21
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( cont[7] ) + ( GND ) + ( \Add0~10  ))
// \Add0~6  = CARRY(( cont[7] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y1_N23
dffeas \cont[7] (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cont[8]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cont[7] .is_wysiwyg = "true";
defparam \cont[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N24
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( cont[8] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont[8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y1_N26
dffeas \cont[8] (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cont[8]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cont[8] .is_wysiwyg = "true";
defparam \cont[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N36
cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( !cont[7] & ( !cont[3] & ( (!cont[6] & (!cont[5] & (!cont[8] & !cont[4]))) ) ) )

	.dataa(!cont[6]),
	.datab(!cont[5]),
	.datac(!cont[8]),
	.datad(!cont[4]),
	.datae(!cont[7]),
	.dataf(!cont[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'h8000000000000000;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N30
cyclonev_lcell_comb \EOF_Error~0 (
// Equation(s):
// \EOF_Error~0_combout  = ( !\estado_atual.sts2~q  & ( (((\EOF_Flag~input_o )) # (\RX~input_o )) ) ) # ( \estado_atual.sts2~q  & ( (!\EOF_Error~reg0_q  & ((((!\LessThan0~0_combout ) # (\always0~0_combout ))))) # (\EOF_Error~reg0_q  & (((\reset~input_o  & 
// ((!\LessThan0~0_combout ) # (\always0~0_combout )))))) ) )

	.dataa(!\EOF_Error~reg0_q ),
	.datab(!\RX~input_o ),
	.datac(!\reset~input_o ),
	.datad(!\LessThan0~0_combout ),
	.datae(!\estado_atual.sts2~q ),
	.dataf(!\always0~0_combout ),
	.datag(!\EOF_Flag~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EOF_Error~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EOF_Error~0 .extended_lut = "on";
defparam \EOF_Error~0 .lut_mask = 64'h3F3FAF003F3FAFAF;
defparam \EOF_Error~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N54
cyclonev_lcell_comb \EOF_Error~4 (
// Equation(s):
// \EOF_Error~4_combout  = ( !\EOF_Error~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\EOF_Error~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EOF_Error~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EOF_Error~4 .extended_lut = "off";
defparam \EOF_Error~4 .lut_mask = 64'hFFFFFFFF00000000;
defparam \EOF_Error~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y1_N56
dffeas \EOF_Error~reg0 (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\EOF_Error~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\EOF_Error~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \EOF_Error~reg0 .is_wysiwyg = "true";
defparam \EOF_Error~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y16_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
