vendor_name = ModelSim
source_file = 1, F:/ERROR BLOCK/Error Blocks Integrados/Form_Error_Block.v
source_file = 1, F:/ERROR BLOCK/Error Blocks Integrados/EOF_Error_Block.v
source_file = 1, F:/ERROR BLOCK/Error Blocks Integrados/Error_Block.v
source_file = 1, F:/ERROR BLOCK/Error Blocks Integrados/Error_Block_TB.v
source_file = 1, F:/ERROR BLOCK/Error Blocks Integrados/db/Error_Block.cbx.xml
design_name = Error_Block
instance = comp, \ERROR~output , ERROR~output, Error_Block, 1
instance = comp, \SP~input , SP~input, Error_Block, 1
instance = comp, \SP~inputCLKENA0 , SP~inputCLKENA0, Error_Block, 1
instance = comp, \RX~input , RX~input, Error_Block, 1
instance = comp, \F_CRC_D~input , F_CRC_D~input, Error_Block, 1
instance = comp, \reset~input , reset~input, Error_Block, 1
instance = comp, \F_ACK_D~input , F_ACK_D~input, Error_Block, 1
instance = comp, \out_Form|FORM_Error~0 , out_Form|FORM_Error~0, Error_Block, 1
instance = comp, \out_Form|FORM_Error , out_Form|FORM_Error, Error_Block, 1
instance = comp, \out_EOF|Add0~33 , out_EOF|Add0~33, Error_Block, 1
instance = comp, \EOF_Flag~input , EOF_Flag~input, Error_Block, 1
instance = comp, \out_EOF|always0~0 , out_EOF|always0~0, Error_Block, 1
instance = comp, \out_EOF|LessThan0~1 , out_EOF|LessThan0~1, Error_Block, 1
instance = comp, \out_EOF|estado_atual~12 , out_EOF|estado_atual~12, Error_Block, 1
instance = comp, \out_EOF|estado_atual.sts2 , out_EOF|estado_atual.sts2, Error_Block, 1
instance = comp, \out_EOF|cont[8]~0 , out_EOF|cont[8]~0, Error_Block, 1
instance = comp, \out_EOF|cont[0] , out_EOF|cont[0], Error_Block, 1
instance = comp, \out_EOF|Add0~29 , out_EOF|Add0~29, Error_Block, 1
instance = comp, \out_EOF|cont[1] , out_EOF|cont[1], Error_Block, 1
instance = comp, \out_EOF|Add0~25 , out_EOF|Add0~25, Error_Block, 1
instance = comp, \out_EOF|cont[2] , out_EOF|cont[2], Error_Block, 1
instance = comp, \out_EOF|Add0~21 , out_EOF|Add0~21, Error_Block, 1
instance = comp, \out_EOF|cont[3] , out_EOF|cont[3], Error_Block, 1
instance = comp, \out_EOF|Add0~17 , out_EOF|Add0~17, Error_Block, 1
instance = comp, \out_EOF|cont[4] , out_EOF|cont[4], Error_Block, 1
instance = comp, \out_EOF|Add0~13 , out_EOF|Add0~13, Error_Block, 1
instance = comp, \out_EOF|cont[5] , out_EOF|cont[5], Error_Block, 1
instance = comp, \out_EOF|Add0~9 , out_EOF|Add0~9, Error_Block, 1
instance = comp, \out_EOF|cont[6] , out_EOF|cont[6], Error_Block, 1
instance = comp, \out_EOF|Add0~5 , out_EOF|Add0~5, Error_Block, 1
instance = comp, \out_EOF|cont[7] , out_EOF|cont[7], Error_Block, 1
instance = comp, \out_EOF|Add0~1 , out_EOF|Add0~1, Error_Block, 1
instance = comp, \out_EOF|cont[8] , out_EOF|cont[8], Error_Block, 1
instance = comp, \out_EOF|LessThan0~0 , out_EOF|LessThan0~0, Error_Block, 1
instance = comp, \out_EOF|EOF_Error~0 , out_EOF|EOF_Error~0, Error_Block, 1
instance = comp, \out_EOF|EOF_Error~4 , out_EOF|EOF_Error~4, Error_Block, 1
instance = comp, \out_EOF|EOF_Error , out_EOF|EOF_Error, Error_Block, 1
instance = comp, \ERROR~0 , ERROR~0, Error_Block, 1
instance = comp, \F_STF~input , F_STF~input, Error_Block, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Error_Block, 1
