// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "11/20/2017 11:10:18"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Error_Block (
	reset,
	SP,
	RX,
	F_STF,
	EOF_Flag,
	F_ACK_D,
	F_CRC_D,
	ERROR);
input 	reset;
input 	SP;
input 	RX;
input 	F_STF;
input 	EOF_Flag;
input 	F_ACK_D;
input 	F_CRC_D;
output 	ERROR;

// Design Ports Information
// F_STF	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ERROR	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F_ACK_D	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F_CRC_D	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SP	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EOF_Flag	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \F_STF~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SP~input_o ;
wire \SP~inputCLKENA0_outclk ;
wire \RX~input_o ;
wire \F_CRC_D~input_o ;
wire \reset~input_o ;
wire \F_ACK_D~input_o ;
wire \out_Form|FORM_Error~0_combout ;
wire \out_Form|FORM_Error~q ;
wire \out_EOF|Add0~33_sumout ;
wire \EOF_Flag~input_o ;
wire \out_EOF|always0~0_combout ;
wire \out_EOF|LessThan0~1_combout ;
wire \out_EOF|estado_atual~12_combout ;
wire \out_EOF|estado_atual.sts2~q ;
wire \out_EOF|cont[8]~0_combout ;
wire \out_EOF|Add0~34 ;
wire \out_EOF|Add0~29_sumout ;
wire \out_EOF|Add0~30 ;
wire \out_EOF|Add0~25_sumout ;
wire \out_EOF|Add0~26 ;
wire \out_EOF|Add0~21_sumout ;
wire \out_EOF|Add0~22 ;
wire \out_EOF|Add0~17_sumout ;
wire \out_EOF|Add0~18 ;
wire \out_EOF|Add0~13_sumout ;
wire \out_EOF|Add0~14 ;
wire \out_EOF|Add0~9_sumout ;
wire \out_EOF|Add0~10 ;
wire \out_EOF|Add0~5_sumout ;
wire \out_EOF|Add0~6 ;
wire \out_EOF|Add0~1_sumout ;
wire \out_EOF|LessThan0~0_combout ;
wire \out_EOF|EOF_Error~0_combout ;
wire \out_EOF|EOF_Error~4_combout ;
wire \out_EOF|EOF_Error~q ;
wire \ERROR~0_combout ;
wire [8:0] \out_EOF|cont ;


// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \ERROR~output (
	.i(\ERROR~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ERROR),
	.obar());
// synopsys translate_off
defparam \ERROR~output .bus_hold = "false";
defparam \ERROR~output .open_drain_output = "false";
defparam \ERROR~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \SP~input (
	.i(SP),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SP~input_o ));
// synopsys translate_off
defparam \SP~input .bus_hold = "false";
defparam \SP~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \SP~inputCLKENA0 (
	.inclk(\SP~input_o ),
	.ena(vcc),
	.outclk(\SP~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \SP~inputCLKENA0 .clock_type = "global clock";
defparam \SP~inputCLKENA0 .disable_mode = "low";
defparam \SP~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \SP~inputCLKENA0 .ena_register_power_up = "high";
defparam \SP~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \RX~input (
	.i(RX),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RX~input_o ));
// synopsys translate_off
defparam \RX~input .bus_hold = "false";
defparam \RX~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \F_CRC_D~input (
	.i(F_CRC_D),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\F_CRC_D~input_o ));
// synopsys translate_off
defparam \F_CRC_D~input .bus_hold = "false";
defparam \F_CRC_D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \F_ACK_D~input (
	.i(F_ACK_D),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\F_ACK_D~input_o ));
// synopsys translate_off
defparam \F_ACK_D~input .bus_hold = "false";
defparam \F_ACK_D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N57
cyclonev_lcell_comb \out_Form|FORM_Error~0 (
// Equation(s):
// \out_Form|FORM_Error~0_combout  = ( \F_ACK_D~input_o  & ( (!\RX~input_o  & (!\F_CRC_D~input_o  & !\reset~input_o )) ) ) # ( !\F_ACK_D~input_o  & ( (!\RX~input_o  & !\reset~input_o ) ) )

	.dataa(!\RX~input_o ),
	.datab(gnd),
	.datac(!\F_CRC_D~input_o ),
	.datad(!\reset~input_o ),
	.datae(!\F_ACK_D~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_Form|FORM_Error~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_Form|FORM_Error~0 .extended_lut = "off";
defparam \out_Form|FORM_Error~0 .lut_mask = 64'hAA00A000AA00A000;
defparam \out_Form|FORM_Error~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N56
dffeas \out_Form|FORM_Error (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\out_Form|FORM_Error~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_Form|FORM_Error~q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_Form|FORM_Error .is_wysiwyg = "true";
defparam \out_Form|FORM_Error .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N0
cyclonev_lcell_comb \out_EOF|Add0~33 (
// Equation(s):
// \out_EOF|Add0~33_sumout  = SUM(( \out_EOF|cont [0] ) + ( VCC ) + ( !VCC ))
// \out_EOF|Add0~34  = CARRY(( \out_EOF|cont [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\out_EOF|cont [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\out_EOF|Add0~33_sumout ),
	.cout(\out_EOF|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \out_EOF|Add0~33 .extended_lut = "off";
defparam \out_EOF|Add0~33 .lut_mask = 64'h00000000000000FF;
defparam \out_EOF|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \EOF_Flag~input (
	.i(EOF_Flag),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\EOF_Flag~input_o ));
// synopsys translate_off
defparam \EOF_Flag~input .bus_hold = "false";
defparam \EOF_Flag~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N57
cyclonev_lcell_comb \out_EOF|always0~0 (
// Equation(s):
// \out_EOF|always0~0_combout  = ( \out_EOF|cont [2] & ( (\out_EOF|cont [1]) # (\RX~input_o ) ) ) # ( !\out_EOF|cont [2] & ( \RX~input_o  ) )

	.dataa(!\RX~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\out_EOF|cont [1]),
	.datae(gnd),
	.dataf(!\out_EOF|cont [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_EOF|always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_EOF|always0~0 .extended_lut = "off";
defparam \out_EOF|always0~0 .lut_mask = 64'h5555555555FF55FF;
defparam \out_EOF|always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N48
cyclonev_lcell_comb \out_EOF|LessThan0~1 (
// Equation(s):
// \out_EOF|LessThan0~1_combout  = ( \out_EOF|cont [1] & ( \out_EOF|cont [2] ) ) # ( !\out_EOF|cont [1] & ( (\out_EOF|cont [2] & \out_EOF|cont [0]) ) )

	.dataa(gnd),
	.datab(!\out_EOF|cont [2]),
	.datac(gnd),
	.datad(!\out_EOF|cont [0]),
	.datae(gnd),
	.dataf(!\out_EOF|cont [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_EOF|LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_EOF|LessThan0~1 .extended_lut = "off";
defparam \out_EOF|LessThan0~1 .lut_mask = 64'h0033003333333333;
defparam \out_EOF|LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N39
cyclonev_lcell_comb \out_EOF|estado_atual~12 (
// Equation(s):
// \out_EOF|estado_atual~12_combout  = ( !\out_EOF|estado_atual.sts2~q  & ( (\RX~input_o  & (((!\EOF_Flag~input_o )))) ) ) # ( \out_EOF|estado_atual.sts2~q  & ( ((\out_EOF|LessThan0~0_combout  & (!\reset~input_o  & (\out_EOF|always0~0_combout  & 
// !\out_EOF|LessThan0~1_combout )))) ) )

	.dataa(!\RX~input_o ),
	.datab(!\out_EOF|LessThan0~0_combout ),
	.datac(!\reset~input_o ),
	.datad(!\out_EOF|always0~0_combout ),
	.datae(!\out_EOF|estado_atual.sts2~q ),
	.dataf(!\out_EOF|LessThan0~1_combout ),
	.datag(!\EOF_Flag~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_EOF|estado_atual~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_EOF|estado_atual~12 .extended_lut = "on";
defparam \out_EOF|estado_atual~12 .lut_mask = 64'h5050003050500000;
defparam \out_EOF|estado_atual~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y35_N41
dffeas \out_EOF|estado_atual.sts2 (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\out_EOF|estado_atual~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_EOF|estado_atual.sts2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_EOF|estado_atual.sts2 .is_wysiwyg = "true";
defparam \out_EOF|estado_atual.sts2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N42
cyclonev_lcell_comb \out_EOF|cont[8]~0 (
// Equation(s):
// \out_EOF|cont[8]~0_combout  = ( \out_EOF|always0~0_combout  & ( \out_EOF|LessThan0~1_combout  & ( ((!\EOF_Flag~input_o ) # (\out_EOF|estado_atual.sts2~q )) # (\reset~input_o ) ) ) ) # ( !\out_EOF|always0~0_combout  & ( \out_EOF|LessThan0~1_combout  & ( 
// ((!\EOF_Flag~input_o ) # (\out_EOF|estado_atual.sts2~q )) # (\reset~input_o ) ) ) ) # ( \out_EOF|always0~0_combout  & ( !\out_EOF|LessThan0~1_combout  & ( ((!\out_EOF|estado_atual.sts2~q  & (!\EOF_Flag~input_o )) # (\out_EOF|estado_atual.sts2~q  & 
// ((!\out_EOF|LessThan0~0_combout )))) # (\reset~input_o ) ) ) ) # ( !\out_EOF|always0~0_combout  & ( !\out_EOF|LessThan0~1_combout  & ( ((!\EOF_Flag~input_o ) # (\out_EOF|estado_atual.sts2~q )) # (\reset~input_o ) ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\EOF_Flag~input_o ),
	.datac(!\out_EOF|LessThan0~0_combout ),
	.datad(!\out_EOF|estado_atual.sts2~q ),
	.datae(!\out_EOF|always0~0_combout ),
	.dataf(!\out_EOF|LessThan0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_EOF|cont[8]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_EOF|cont[8]~0 .extended_lut = "off";
defparam \out_EOF|cont[8]~0 .lut_mask = 64'hDDFFDDF5DDFFDDFF;
defparam \out_EOF|cont[8]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N2
dffeas \out_EOF|cont[0] (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\out_EOF|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\out_EOF|cont[8]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_EOF|cont [0]),
	.prn(vcc));
// synopsys translate_off
defparam \out_EOF|cont[0] .is_wysiwyg = "true";
defparam \out_EOF|cont[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N3
cyclonev_lcell_comb \out_EOF|Add0~29 (
// Equation(s):
// \out_EOF|Add0~29_sumout  = SUM(( \out_EOF|cont [1] ) + ( GND ) + ( \out_EOF|Add0~34  ))
// \out_EOF|Add0~30  = CARRY(( \out_EOF|cont [1] ) + ( GND ) + ( \out_EOF|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\out_EOF|cont [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\out_EOF|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\out_EOF|Add0~29_sumout ),
	.cout(\out_EOF|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \out_EOF|Add0~29 .extended_lut = "off";
defparam \out_EOF|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \out_EOF|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N5
dffeas \out_EOF|cont[1] (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\out_EOF|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\out_EOF|cont[8]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_EOF|cont [1]),
	.prn(vcc));
// synopsys translate_off
defparam \out_EOF|cont[1] .is_wysiwyg = "true";
defparam \out_EOF|cont[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N6
cyclonev_lcell_comb \out_EOF|Add0~25 (
// Equation(s):
// \out_EOF|Add0~25_sumout  = SUM(( \out_EOF|cont [2] ) + ( GND ) + ( \out_EOF|Add0~30  ))
// \out_EOF|Add0~26  = CARRY(( \out_EOF|cont [2] ) + ( GND ) + ( \out_EOF|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\out_EOF|cont [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\out_EOF|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\out_EOF|Add0~25_sumout ),
	.cout(\out_EOF|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \out_EOF|Add0~25 .extended_lut = "off";
defparam \out_EOF|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \out_EOF|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N8
dffeas \out_EOF|cont[2] (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\out_EOF|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\out_EOF|cont[8]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_EOF|cont [2]),
	.prn(vcc));
// synopsys translate_off
defparam \out_EOF|cont[2] .is_wysiwyg = "true";
defparam \out_EOF|cont[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N9
cyclonev_lcell_comb \out_EOF|Add0~21 (
// Equation(s):
// \out_EOF|Add0~21_sumout  = SUM(( \out_EOF|cont [3] ) + ( GND ) + ( \out_EOF|Add0~26  ))
// \out_EOF|Add0~22  = CARRY(( \out_EOF|cont [3] ) + ( GND ) + ( \out_EOF|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\out_EOF|cont [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\out_EOF|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\out_EOF|Add0~21_sumout ),
	.cout(\out_EOF|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \out_EOF|Add0~21 .extended_lut = "off";
defparam \out_EOF|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \out_EOF|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N10
dffeas \out_EOF|cont[3] (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\out_EOF|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\out_EOF|cont[8]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_EOF|cont [3]),
	.prn(vcc));
// synopsys translate_off
defparam \out_EOF|cont[3] .is_wysiwyg = "true";
defparam \out_EOF|cont[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N12
cyclonev_lcell_comb \out_EOF|Add0~17 (
// Equation(s):
// \out_EOF|Add0~17_sumout  = SUM(( \out_EOF|cont [4] ) + ( GND ) + ( \out_EOF|Add0~22  ))
// \out_EOF|Add0~18  = CARRY(( \out_EOF|cont [4] ) + ( GND ) + ( \out_EOF|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\out_EOF|cont [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\out_EOF|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\out_EOF|Add0~17_sumout ),
	.cout(\out_EOF|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \out_EOF|Add0~17 .extended_lut = "off";
defparam \out_EOF|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \out_EOF|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N14
dffeas \out_EOF|cont[4] (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\out_EOF|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\out_EOF|cont[8]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_EOF|cont [4]),
	.prn(vcc));
// synopsys translate_off
defparam \out_EOF|cont[4] .is_wysiwyg = "true";
defparam \out_EOF|cont[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N15
cyclonev_lcell_comb \out_EOF|Add0~13 (
// Equation(s):
// \out_EOF|Add0~13_sumout  = SUM(( \out_EOF|cont [5] ) + ( GND ) + ( \out_EOF|Add0~18  ))
// \out_EOF|Add0~14  = CARRY(( \out_EOF|cont [5] ) + ( GND ) + ( \out_EOF|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\out_EOF|cont [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\out_EOF|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\out_EOF|Add0~13_sumout ),
	.cout(\out_EOF|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \out_EOF|Add0~13 .extended_lut = "off";
defparam \out_EOF|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \out_EOF|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N17
dffeas \out_EOF|cont[5] (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\out_EOF|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\out_EOF|cont[8]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_EOF|cont [5]),
	.prn(vcc));
// synopsys translate_off
defparam \out_EOF|cont[5] .is_wysiwyg = "true";
defparam \out_EOF|cont[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N18
cyclonev_lcell_comb \out_EOF|Add0~9 (
// Equation(s):
// \out_EOF|Add0~9_sumout  = SUM(( \out_EOF|cont [6] ) + ( GND ) + ( \out_EOF|Add0~14  ))
// \out_EOF|Add0~10  = CARRY(( \out_EOF|cont [6] ) + ( GND ) + ( \out_EOF|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\out_EOF|cont [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\out_EOF|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\out_EOF|Add0~9_sumout ),
	.cout(\out_EOF|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \out_EOF|Add0~9 .extended_lut = "off";
defparam \out_EOF|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \out_EOF|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N20
dffeas \out_EOF|cont[6] (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\out_EOF|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\out_EOF|cont[8]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_EOF|cont [6]),
	.prn(vcc));
// synopsys translate_off
defparam \out_EOF|cont[6] .is_wysiwyg = "true";
defparam \out_EOF|cont[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N21
cyclonev_lcell_comb \out_EOF|Add0~5 (
// Equation(s):
// \out_EOF|Add0~5_sumout  = SUM(( \out_EOF|cont [7] ) + ( GND ) + ( \out_EOF|Add0~10  ))
// \out_EOF|Add0~6  = CARRY(( \out_EOF|cont [7] ) + ( GND ) + ( \out_EOF|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\out_EOF|cont [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\out_EOF|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\out_EOF|Add0~5_sumout ),
	.cout(\out_EOF|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \out_EOF|Add0~5 .extended_lut = "off";
defparam \out_EOF|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \out_EOF|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N23
dffeas \out_EOF|cont[7] (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\out_EOF|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\out_EOF|cont[8]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_EOF|cont [7]),
	.prn(vcc));
// synopsys translate_off
defparam \out_EOF|cont[7] .is_wysiwyg = "true";
defparam \out_EOF|cont[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N24
cyclonev_lcell_comb \out_EOF|Add0~1 (
// Equation(s):
// \out_EOF|Add0~1_sumout  = SUM(( \out_EOF|cont [8] ) + ( GND ) + ( \out_EOF|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\out_EOF|cont [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\out_EOF|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\out_EOF|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_EOF|Add0~1 .extended_lut = "off";
defparam \out_EOF|Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \out_EOF|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N26
dffeas \out_EOF|cont[8] (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\out_EOF|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\out_EOF|cont[8]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_EOF|cont [8]),
	.prn(vcc));
// synopsys translate_off
defparam \out_EOF|cont[8] .is_wysiwyg = "true";
defparam \out_EOF|cont[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N36
cyclonev_lcell_comb \out_EOF|LessThan0~0 (
// Equation(s):
// \out_EOF|LessThan0~0_combout  = ( !\out_EOF|cont [7] & ( !\out_EOF|cont [6] & ( (!\out_EOF|cont [3] & (!\out_EOF|cont [5] & (!\out_EOF|cont [8] & !\out_EOF|cont [4]))) ) ) )

	.dataa(!\out_EOF|cont [3]),
	.datab(!\out_EOF|cont [5]),
	.datac(!\out_EOF|cont [8]),
	.datad(!\out_EOF|cont [4]),
	.datae(!\out_EOF|cont [7]),
	.dataf(!\out_EOF|cont [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_EOF|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_EOF|LessThan0~0 .extended_lut = "off";
defparam \out_EOF|LessThan0~0 .lut_mask = 64'h8000000000000000;
defparam \out_EOF|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N33
cyclonev_lcell_comb \out_EOF|EOF_Error~0 (
// Equation(s):
// \out_EOF|EOF_Error~0_combout  = ( !\out_EOF|estado_atual.sts2~q  & ( (((\EOF_Flag~input_o )) # (\RX~input_o )) ) ) # ( \out_EOF|estado_atual.sts2~q  & ( (!\out_EOF|LessThan0~0_combout  & ((((!\out_EOF|EOF_Error~q )) # (\reset~input_o )))) # 
// (\out_EOF|LessThan0~0_combout  & (((\out_EOF|always0~0_combout  & ((!\out_EOF|EOF_Error~q ) # (\reset~input_o )))))) ) )

	.dataa(!\out_EOF|LessThan0~0_combout ),
	.datab(!\RX~input_o ),
	.datac(!\reset~input_o ),
	.datad(!\out_EOF|EOF_Error~q ),
	.datae(!\out_EOF|estado_atual.sts2~q ),
	.dataf(!\out_EOF|always0~0_combout ),
	.datag(!\EOF_Flag~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_EOF|EOF_Error~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_EOF|EOF_Error~0 .extended_lut = "on";
defparam \out_EOF|EOF_Error~0 .lut_mask = 64'h3F3FAA0A3F3FFF0F;
defparam \out_EOF|EOF_Error~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N51
cyclonev_lcell_comb \out_EOF|EOF_Error~4 (
// Equation(s):
// \out_EOF|EOF_Error~4_combout  = ( !\out_EOF|EOF_Error~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\out_EOF|EOF_Error~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_EOF|EOF_Error~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_EOF|EOF_Error~4 .extended_lut = "off";
defparam \out_EOF|EOF_Error~4 .lut_mask = 64'hFFFFFFFF00000000;
defparam \out_EOF|EOF_Error~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N53
dffeas \out_EOF|EOF_Error (
	.clk(\SP~inputCLKENA0_outclk ),
	.d(\out_EOF|EOF_Error~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_EOF|EOF_Error~q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_EOF|EOF_Error .is_wysiwyg = "true";
defparam \out_EOF|EOF_Error .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N54
cyclonev_lcell_comb \ERROR~0 (
// Equation(s):
// \ERROR~0_combout  = ( !\out_EOF|EOF_Error~q  & ( !\out_Form|FORM_Error~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\out_Form|FORM_Error~q ),
	.datae(gnd),
	.dataf(!\out_EOF|EOF_Error~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ERROR~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ERROR~0 .extended_lut = "off";
defparam \ERROR~0 .lut_mask = 64'hFF00FF0000000000;
defparam \ERROR~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \F_STF~input (
	.i(F_STF),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\F_STF~input_o ));
// synopsys translate_off
defparam \F_STF~input .bus_hold = "false";
defparam \F_STF~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X68_Y50_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
