m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS/simulation/modelsim
vBR_Frame_Maker
Z1 !s110 1511221146
!i10b 1
!s100 P6@XEhBgm;_h`[Wda7Ee73
I;RP0Q:@3H><nQ7EL6Ylg51
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1511203924
8E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS/BR_Frame_Maker.v
FE:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS/BR_Frame_Maker.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1511221146.000000
!s107 E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS/BR_Frame_Maker.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS|E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS/BR_Frame_Maker.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS}
Z7 tCvgOpt 0
n@b@r_@frame_@maker
vEOF_Error_Block
R1
!i10b 1
!s100 5hfI>^Y[I67SX@XKTLTzZ1
ICCh3E2gF8Be2I^9DF==C^0
R2
R0
w1511189902
8E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS/EOF_Error_Block.v
FE:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS/EOF_Error_Block.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS/EOF_Error_Block.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS|E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS/EOF_Error_Block.v|
!i113 1
R5
R6
R7
n@e@o@f_@error_@block
vError_Block
R1
!i10b 1
!s100 ;>6X>[LA3g9]@BQ8_1FHT3
IaM7ia<S@hm@m`DYXa=geT3
R2
R0
w1511187776
8E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS/Error_Block.v
FE:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS/Error_Block.v
L0 1
R3
r1
!s85 0
31
Z8 !s108 1511221145.000000
!s107 E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS/Error_Block.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS|E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS/Error_Block.v|
!i113 1
R5
R6
R7
n@error_@block
vForm_Error_Block
Z9 !s110 1511221145
!i10b 1
!s100 3R=VP_OYgjT6cnoAHb0=R1
I]fRE5jn8oDJ>;:>l2e[GU1
R2
R0
w1511183948
8E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS/Form_Error_Block.v
FE:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS/Form_Error_Block.v
L0 1
R3
r1
!s85 0
31
R8
!s107 E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS/Form_Error_Block.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS|E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS/Form_Error_Block.v|
!i113 1
R5
R6
R7
n@form_@error_@block
vMain_Block
R9
!i10b 1
!s100 `3TGac2cdmMbEU?>9XLb^0
IDGO47lDC@Kc9]fd0mmO;e3
R2
R0
w1511218498
8E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS/Main_Block.v
FE:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS/Main_Block.v
L0 1
R3
r1
!s85 0
31
R8
!s107 E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS/Main_Block.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS|E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS/Main_Block.v|
!i113 1
R5
R6
R7
n@main_@block
vMain_Block_TB
R1
!i10b 1
!s100 WJMK`Qe;=ccM^Ca1hS9@P2
I2D@oQRmM7U?o2j_WLB?3^2
R2
R0
w1511204528
8E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS/Main_Block_TB.v
FE:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS/Main_Block_TB.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS/Main_Block_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS|E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS/Main_Block_TB.v|
!i113 1
R5
R6
R7
n@main_@block_@t@b
vOE_Frame_Maker
R9
!i10b 1
!s100 Bz4VE;l?AQmA`OH<VH5;n0
I1G0lgUV4c>JIlCnnoF]i83
R2
R0
w1511189900
8E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS/OE_Frame_Maker.v
FE:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS/OE_Frame_Maker.v
L0 3
R3
r1
!s85 0
31
!s108 1511221144.000000
!s107 E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS/OE_Frame_Maker.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS|E:/UFPE/7 Periodo/Redes Automotivas/Projeto /CANDecoder/FRAME MAKER/INTEGRADOS/OE_Frame_Maker.v|
!i113 1
R5
R6
R7
n@o@e_@frame_@maker
